>head(plot.conn)
 	       Lake Date 	Connectivity  Mixing.bin Mixing.cont Year DayNum
TBH01AUG08.R1  TBH 2008-08-01     1.838849      FALSE        19.1 2008     61
TBH01AUG08.R2  TBH 2008-08-01     1.770852      FALSE        19.1 2008     61
TBH01JUL08.R1  TBH 2008-07-01     1.716003      FALSE        17.5 2008     30
TBH01JUL08.R2  TBH 2008-07-01     1.792392      FALSE        17.5 2008     30
TBH01JUN05     TBH 2005-06-01     2.936514      FALSE        16.0 2005      0
TBH01OCT07.R1  TBH 2007-10-01     1.591065      FALSE        11.8 2007    122

#Option 1 - 2007 is the only one with enough mixed dates to work
>summary(glm(Connectivity~Lake + Mixing.bin*DayNum, family = "quasipoisson", data=plot.conn07[which(plot.conn07$DayNum >= 0),]))

Call:
glm(formula = Connectivity ~ Lake + Mixing.bin * DayNum, family = "quasipoisson", 
    data = plot.conn07[which(plot.conn07$DayNum >= 0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.77478  -0.03868   0.03824   0.12342   0.70862  

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.2921949  0.0368067  35.108  < 2e-16 ***
LakeNSH               -0.8113603  0.0489821 -16.564  < 2e-16 ***
LakeTBH               -0.6050858  0.0381146 -15.875  < 2e-16 ***
Mixing.binTRUE         2.6257855  1.1177620   2.349  0.02016 *  
DayNum                -0.0002183  0.0003999  -0.546  0.58597    
Mixing.binTRUE:DayNum -0.0218011  0.0071255  -3.060  0.00264 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09188321)

    Null deviance: 86.335  on 151  degrees of freedom
Residual deviance: 18.252  on 146  degrees of freedom
  (12 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 5

#Conclusion from Option 1: Connectivity in lakes in 2007 is significantly different. Mixing dates are significantly different from non-mixed dates.
#Option 2
>summary(glm(Connectivity~Lake + Mixing.bin + Lake*DayNum, family = "quasipoisson", data=plot.conn07[which(plot.conn07$DayNum >= 0),]))
Call:
glm(formula = Connectivity ~ Lake + Mixing.bin + Lake * DayNum, 
    family = "quasipoisson", data = plot.conn07[which(plot.conn07$DayNum >= 
        0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.84130  -0.04982   0.04484   0.14195   0.52528  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.3295249  0.0463727  28.670   <2e-16 ***
LakeNSH        -0.8665847  0.0894365  -9.689   <2e-16 ***
LakeTBH        -0.6841625  0.0728973  -9.385   <2e-16 ***
Mixing.binTRUE -0.8504755  0.0900507  -9.444   <2e-16 ***
DayNum         -0.0007504  0.0005719  -1.312    0.192    
LakeNSH:DayNum  0.0012819  0.0011545   1.110    0.269    
LakeTBH:DayNum  0.0009219  0.0008442   1.092    0.277    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0925814)

    Null deviance: 86.335  on 151  degrees of freedom
Residual deviance: 18.905  on 145  degrees of freedom
  (12 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 5
#Conclustion from Option 2: Lakes significantly different, date not significantly different by lake
#Option 3

> summary(glm(Connectivity~Lake + Mixing.cont + Lake*DayNum, family = "quasipoisson", data=plot.conn07[which(plot.conn07$DayNum >= 0),]))

Call:
glm(formula = Connectivity ~ Lake + Mixing.cont + Lake * DayNum, 
    family = "quasipoisson", data = plot.conn07[which(plot.conn07$DayNum >= 
        0), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5952  -0.1192   0.0133   0.1531   0.6956  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.8232184  0.1797539   4.580 9.94e-06 ***
LakeNSH        -0.5915759  0.1115193  -5.305 4.13e-07 ***
LakeTBH        -0.5200460  0.0861998  -6.033 1.28e-08 ***
Mixing.cont     0.0198341  0.0066377   2.988   0.0033 ** 
DayNum          0.0016632  0.0010790   1.541   0.1254    
LakeNSH:DayNum -0.0027200  0.0012939  -2.102   0.0373 *  
LakeTBH:DayNum -0.0021429  0.0009665  -2.217   0.0282 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1360689)

    Null deviance: 86.335  on 151  degrees of freedom
Residual deviance: 26.451  on 145  degrees of freedom
  (12 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 5

#Repeat with the other years
#2005

Call:
glm(formula = Connectivity ~ Lake + Mixing.cont + Lake * DayNum, 
    family = "quasipoisson", data = plot.conn05[which(plot.conn05$DayNum >= 
        0), ])

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-0.203329  -0.041446   0.002948   0.050388   0.160632  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.323e+00  4.896e-02  27.020  < 2e-16 ***
LakeTBH        -2.908e-01  2.983e-02  -9.748 8.26e-11 ***
Mixing.cont    -3.141e-03  2.432e-03  -1.292    0.206    
DayNum          5.257e-05  2.727e-04   0.193    0.848    
LakeTBH:DayNum  5.674e-04  3.967e-04   1.430    0.163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.00639368)

    Null deviance: 2.00886  on 34  degrees of freedom
Residual deviance: 0.19353  on 30  degrees of freedom
  (7 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 3

#2008
Call:
glm(formula = Connectivity ~ Lake + Mixing.cont + Lake * DayNum, 
    family = "quasipoisson", data = plot.conn08[which(plot.conn08$DayNum >= 
        0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.55862  -0.08877   0.00595   0.11791   1.09190  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.012347   0.175151   5.780 1.04e-07 ***
LakeNSH        -0.543789   0.131156  -4.146 7.58e-05 ***
LakeTBH        -0.939581   0.120418  -7.803 9.79e-12 ***
Mixing.cont     0.013256   0.006470   2.049   0.0434 *  
DayNum          0.001276   0.001227   1.040   0.3013    
LakeNSH:DayNum -0.008465   0.001631  -5.191 1.27e-06 ***
LakeTBH:DayNum  0.003193   0.001447   2.207   0.0298 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09052704)

    Null deviance: 47.874  on 97  degrees of freedom
Residual deviance: 11.004  on 91  degrees of freedom
  (3 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 5

#2009
Call:
glm(formula = Connectivity ~ Lake + Mixing.cont + Lake * DayNum, 
    family = "quasipoisson", data = plot.conn09[which(plot.conn09$DayNum >= 
        0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.87983  -0.07811   0.00297   0.11417   0.37344  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.218e+00  1.287e-01   9.461 5.71e-12 ***
LakeNSH        -1.184e+00  1.047e-01 -11.307 2.53e-14 ***
LakeTBH        -7.733e-01  1.200e-01  -6.442 9.18e-08 ***
Mixing.cont     2.839e-03  7.123e-03   0.399    0.692    
DayNum          7.116e-04  1.419e-03   0.502    0.619    
LakeNSH:DayNum -5.206e-05  2.502e-03  -0.021    0.983    
LakeTBH:DayNum -2.899e-03  2.919e-03  -0.993    0.326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0490601)

    Null deviance: 29.848  on 48  degrees of freedom
Residual deviance:  2.292  on 42  degrees of freedom
  (11 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 4

#Conclusions from Opt 3: the continous mixing variable is significant in 07 and 08 (both years with documented mixes). 
#Date is also only significant in 2007 and 2008

#Option 4
> summary(glm(Connectivity~Lake + Mixing.cont + Lake:DayNum + Lake:Mixing.cont, family = "quasipoisson", data=plot.conn08[which(plot.conn08$DayNum >= 0),]))

Call:
glm(formula = Connectivity ~ Lake + Mixing.cont + Lake:DayNum + 
    Lake:Mixing.cont, family = "quasipoisson", data = plot.conn08[which(plot.conn08$DayNum >= 
    0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.45890  -0.08774   0.00722   0.08148   1.11683  

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.304e+00  2.777e-01   4.695 9.63e-06 ***
LakeNSH             -1.064e+00  3.402e-01  -3.127 0.002386 ** 
LakeTBH             -1.199e+00  3.689e-01  -3.251 0.001622 ** 
Mixing.cont          3.142e-04  1.165e-02   0.027 0.978536    
LakeMAH:DayNum       1.219e-05  1.536e-03   0.008 0.993686    
LakeNSH:DayNum      -5.648e-03  1.748e-03  -3.231 0.001732 ** 
LakeTBH:DayNum       4.361e-03  1.273e-03   3.427 0.000927 ***
LakeNSH:Mixing.cont  2.807e-02  1.667e-02   1.684 0.095775 .  
LakeTBH:Mixing.cont  1.154e-02  1.559e-02   0.740 0.461112    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09169019)

    Null deviance: 47.874  on 97  degrees of freedom
Residual deviance: 10.742  on 89  degrees of freedom
  (3 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 5

> summary(glm(Connectivity~Lake + Mixing.cont + Lake:DayNum + Lake:Mixing.cont, family = "quasipoisson", data=plot.conn07[which(plot.conn07$DayNum >= 0),]))

Call:
glm(formula = Connectivity ~ Lake + Mixing.cont + Lake:DayNum + 
    Lake:Mixing.cont, family = "quasipoisson", data = plot.conn07[which(plot.conn07$DayNum >= 
    0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.57173  -0.11243   0.02853   0.13613   0.72809  

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.2775080  0.2275196   5.615  9.9e-08 ***
LakeNSH             -1.8067423  0.4582600  -3.943 0.000126 ***
LakeTBH             -1.4142316  0.3788307  -3.733 0.000272 ***
Mixing.cont          0.0020478  0.0086834   0.236 0.813905    
LakeMAH:DayNum      -0.0005021  0.0012549  -0.400 0.689655    
LakeNSH:DayNum       0.0033657  0.0024900   1.352 0.178621    
LakeTBH:DayNum       0.0019539  0.0017559   1.113 0.267684    
LakeNSH:Mixing.cont  0.0558927  0.0211879   2.638 0.009264 ** 
LakeTBH:Mixing.cont  0.0347576  0.0143074   2.429 0.016366 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1311135)

    Null deviance: 86.335  on 151  degrees of freedom
Residual deviance: 25.098  on 143  degrees of freedom
  (12 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 5

#Conclusions: results are a bit conflicting. Date is only significant in 2008, while mixing is only significant in 2007.

#Try multiple years now
#Option 1
> summary(glm(Connectivity~Year + Lake + Mixing.bin*DayNum, family = "quasipoisson", data=plot.conn[which(plot.conn$DayNum >= 0),]))

Call:
glm(formula = Connectivity ~ Year + Lake + Mixing.bin * DayNum, 
    family = "quasipoisson", data = plot.conn[which(plot.conn$DayNum >= 
        0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.66577  -0.16315   0.01575   0.19760   0.84262  

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.4216622  0.0388959  36.550  < 2e-16 ***
Year2007              -0.1160635  0.0363993  -3.189  0.00157 ** 
Year2008              -0.2063134  0.0413172  -4.993  9.7e-07 ***
Year2009              -0.2560534  0.0482724  -5.304  2.1e-07 ***
LakeNSH               -0.9538055  0.0357029 -26.715  < 2e-16 ***
LakeTBH               -0.5860185  0.0282863 -20.717  < 2e-16 ***
Mixing.binTRUE         3.6571280  1.1697279   3.126  0.00193 ** 
DayNum                -0.0001997  0.0003165  -0.631  0.52857    
Mixing.binTRUE:DayNum -0.0282632  0.0074587  -3.789  0.00018 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1063909)

    Null deviance: 188.362  on 333  degrees of freedom
Residual deviance:  44.369  on 325  degrees of freedom
  (33 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 5

#Option 2
> summary(glm(Connectivity~Year + Lake + Mixing.bin + Lake*Date, family = "quasipoisson", data=plot.conn[which(plot.conn$DayNum >= 0),]))

Call:
glm(formula = Connectivity ~ Year + Lake + Mixing.bin + Lake * 
    Date, family = "quasipoisson", data = plot.conn[which(plot.conn$DayNum >= 
    0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.76182  -0.07338   0.03310   0.12059   0.85696  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.631e+00  3.764e+00   0.433    0.665    
Year2007       -2.105e-03  2.164e-01  -0.010    0.992    
Year2008        3.222e-02  3.211e-01   0.100    0.920    
Year2009        6.888e-02  4.168e-01   0.165    0.869    
LakeNSH         9.221e+00  1.561e+00   5.906 8.87e-09 ***
LakeTBH         4.987e+00  8.174e-01   6.101 3.01e-09 ***
Mixing.binTRUE -7.923e-01  7.692e-02 -10.301  < 2e-16 ***
Date           -2.630e-05  2.894e-04  -0.091    0.928    
LakeNSH:Date   -7.288e-04  1.116e-04  -6.530 2.54e-10 ***
LakeTBH:Date   -4.060e-04  5.949e-05  -6.824 4.36e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08808685)

    Null deviance: 188.362  on 333  degrees of freedom
Residual deviance:  39.033  on 324  degrees of freedom
  (33 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 5

#Option 3
> summary(glm(Connectivity~Lake + Mixing.cont + Lake*DayNum, family = "quasipoisson", data=plot.conn[which(plot.conn$DayNum >= 0),]))

Call:
glm(formula = Connectivity ~ Lake + Mixing.cont + Lake * DayNum, 
    family = "quasipoisson", data = plot.conn[which(plot.conn$DayNum >= 
        0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.72387  -0.15592  -0.02217   0.19246   0.98054  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.8834456  0.0902305   9.791  < 2e-16 ***
LakeNSH        -0.7626465  0.0702026 -10.864  < 2e-16 ***
LakeTBH        -0.6056234  0.0582608 -10.395  < 2e-16 ***
Mixing.cont     0.0189915  0.0036016   5.273 2.44e-07 ***
DayNum          0.0012574  0.0006039   2.082  0.03810 *  
LakeNSH:DayNum -0.0027749  0.0009608  -2.888  0.00413 ** 
LakeTBH:DayNum -0.0006257  0.0007182  -0.871  0.38433    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1367833)

    Null deviance: 188.36  on 333  degrees of freedom
Residual deviance:  55.93  on 327  degrees of freedom
  (33 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 4

#Option 4 (binary)
> summary(glm(Connectivity~Lake + Mixing.bin + Lake:DayNum + Lake:Mixing.bin, family = "quasipoisson", data=plot.conn[which(plot.conn$DayNum >= 0),]))

Call:
glm(formula = Connectivity ~ Lake + Mixing.bin + Lake:DayNum + 
    Lake:Mixing.bin, family = "quasipoisson", data = plot.conn[which(plot.conn$DayNum >= 
    0), ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.63476  -0.12588  -0.00351   0.10338   0.91326  

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             1.3060516  0.0360132  36.266  < 2e-16 ***
LakeNSH                -0.8731057  0.0620876 -14.062  < 2e-16 ***
LakeTBH                -0.7303766  0.0539250 -13.544  < 2e-16 ***
Mixing.binTRUE         -1.1776841  0.1119185 -10.523  < 2e-16 ***
LakeMAH:DayNum         -0.0003432  0.0004617  -0.743  0.45777    
LakeNSH:DayNum         -0.0034071  0.0008574  -3.974 8.72e-05 ***
LakeTBH:DayNum          0.0017074  0.0005000   3.415  0.00072 ***
LakeNSH:Mixing.binTRUE  1.2340196  0.1912948   6.451 4.02e-10 ***
LakeTBH:Mixing.binTRUE         NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1129949)

    Null deviance: 188.362  on 333  degrees of freedom
Residual deviance:  44.505  on 326  degrees of freedom
  (33 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 5

#Option 4(continuous)
> summary(glm(Connectivity~Lake + Mixing.cont + Lake:DayNum + Lake:Mixing.cont, family = "quasipoisson", data=plot.conn[which(plot.conn$DayNum >= 0),]))

Call:
glm(formula = Connectivity ~ Lake + Mixing.cont + Lake:DayNum + 
    Lake:Mixing.cont, family = "quasipoisson", data = plot.conn[which(plot.conn$DayNum >= 
    0), ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6859  -0.1547   0.0021   0.1403   1.0631  

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.2524109  0.1211936  10.334  < 2e-16 ***
LakeNSH             -1.4609483  0.1940601  -7.528 5.11e-13 ***
LakeTBH             -1.2394586  0.1899870  -6.524 2.63e-10 ***
Mixing.cont          0.0024248  0.0051808   0.468 0.640073    
LakeMAH:DayNum      -0.0001391  0.0006649  -0.209 0.834484    
LakeNSH:DayNum       0.0003316  0.0011311   0.293 0.769571    
LakeTBH:DayNum       0.0019290  0.0008370   2.305 0.021814 *  
LakeNSH:Mixing.cont  0.0365548  0.0099844   3.661 0.000293 ***
LakeTBH:Mixing.cont  0.0276251  0.0078002   3.542 0.000456 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1325716)

    Null deviance: 188.362  on 333  degrees of freedom
Residual deviance:  53.379  on 325  degrees of freedom
  (33 observations deleted due to missingness)
AIC: NA

Number of Fisher Scoring iterations: 4