C%3A%2FUsers%2FAlex%2FAppData%2FLocal%2FTemp%2Farb_blast.R="6BA6945C"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2FDESCRIPTION="AB2A3CC5"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2FR%2Fdata_processing.R="7A4D842B"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2FR%2Fformat_mothur_output.R="FECD3C7"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2FR%2Fwater_column_plots.R="21A37FA6"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2Fman%2FOTUtable-package.Rd="973683"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2Fman%2Fclean_taxonomy.Rd="9500B640"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2Fman%2Fcombine_otus.Rd="A9B3D454"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2Fman%2Fotu_table.Rd="C255B77C"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2Fman%2Freduce_names.Rd="916A03FE"
C%3A%2FUsers%2FAlex%2FDesktop%2FNorth_Temperate_Lakes-Microbial_Observatory%2FOTUtable-package%2FOTUtable%2Fman%2Ftaxonomy.Rd="BA64299E"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FAlpha_diversity%2Falpha_boxplots.R="CA4D55D1"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FAlpha_diversity%2Falpha_diversity.R="76C68DBA"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FAlpha_diversity%2Ftop20_heatmap.R="32AF1EC"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FBeta_diversity%2Fbeta_diversity_plots.R="B6FD712A"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FClade_year_trends%2Fclade_year_trends.R="27CDB70F"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FFigures_for_Bog_Time_Series_newtax.Rmd="A61DC6F4"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FPersistance%2Fidentify_persistant_clades.R="EE06EB49"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FPersistance%2Fpersistance_function.R="56246"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FPhylogenetic_levels%2Fchange_levels.R="ADA183DC"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FPhylum_barcharts%2Fphyla_analysis_w_ggplot2.R="E67963EF"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FPhylum_barcharts%2Fphylum_charting.R="8A2941B2"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FPhylum_barcharts%2Fwithin_phylum_diversity.R="625205F2"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FSuccessional_trends%2Fsuccesional_tests.R="FF9B3057"
C%3A%2FUsers%2FAlex%2FDropbox%2FDeblurred%20Bog%20Tags%2FBog_paper_figures_and_scripts%2FSuccessional_trends%2Fsuccession_heatmaps.R="67F89220"
C%3A%2FUsers%2FAlex%2FDropbox%2FOTUtable%2FR%2Fdata_processing.R="6B60F010"
C%3A%2FUsers%2FAlex%2FDropbox%2FOTUtable%2FR%2Fwater_column_plots.R="5C9859A1"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fbcdist2.R="B00FFA2C"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fbcdist_epi_v_hypo.R="B5DF4B8E"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fbiodiversity_functions.R="40114BB2"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fbog_repseq_generation.R="ED926D7C"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fbraycurtis_dimictic_v_mary.R="C7A5D0F"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fclade_bc_variability.R="737DCEDE"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fcleanup_shared_taxonomy01Jan15.R="B5D6B6F1"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fcollectors_curves_by_bog.R="6001735E"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fcompare_year_zscores.R="832937BC"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Ffind_core_clades.R="BA8E9D9D"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fhclust_rep_trends.R="E6B03E37"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Flsa_prep.R="8CB8B34"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fmixing_period_dcas.R="3EC836AA"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fpersistance_w_crt.R="805FDF18"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fphylum_barcharts.R="3DD3544F"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fpie_charts.R="51315140"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fremove_seqs_from_shared.R="8363FB3A"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fsuccession_over_years.R="3B7F7781"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Ftop_20.R="310CBB02"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2FUsed%20in%20deblurred%20dataset%2Fvenn_matrix.R="35FAD9BA"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2Fclade_succesion_tb.R="4BB55511"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2Fclade_table_for_real.R="95DCF298"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2Ffor%20package%2Fpractice_bc_epi_hypo.R="AE781082"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2Ffunctional_processing.R="CAE00CA4"
C%3A%2FUsers%2FAlex%2FDropbox%2FR%20Scripts%2Fpca%20on%20years.R="6E2E65F9"
C%3A%2FUsers%2FAlex%2FDropbox%2FWater%20column%20data%2Fwaterdataplots.R="3AF4EBC5"
~%2FOTUtable%2FR%2FOTUtable.R="BD1B6836"
~%2FOTUtable%2FR%2Faggregate_otus.R="18340E3A"
~%2FOTUtable%2FR%2Fbiodiversity_metrics.R="6C04C0D7"
~%2FOTUtable%2FR%2Fbog_subset.R="BB5CC8A9"
~%2FOTUtable%2FR%2Fclean_mothur_output.R="8467DB79"
~%2FOTUtable%2FR%2Fcombine_otus.R="AFF527E4"
~%2FOTUtable%2FR%2Fexpand_taxa.R="D7C1F5BC"
~%2FOTUtable%2FR%2Fextract_date.R="CCBC8E82"
~%2FOTUtable%2FR%2Fgrab_group.R="ACA31DD1"
~%2FOTUtable%2FR%2Fload_water_data.R="DAB601B6"
~%2FOTUtable%2FR%2Fremove_reps.R="2E3AA9D8"
~%2FOTUtable%2FR%2Fwater_column_plots.R="7590561F"
~%2FOTUtable%2FR%2Fyear_subset.R="AD45B8D4"
~%2FOTUtable%2FRead-and-delete-me="86B62840"
~%2FOTUtable%2Fman%2FOTUtable-package.Rd="192AF01A"
~%2FOTUtable%2Fman%2Fpielou.Rd="33D07661"
~%2FOTUtable%2Fman%2Fshannon.RD="852AAD16"
~%2FOTUtable.Rcheck%2FOTUtable-Ex.R="76EFF406"
~%2Fblast-2.2.31%2B%2Farb_blast.R="4AB6C22E"
~%2Ffigure_code.R="C1A8E51E"
