<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of OTU tables produced by 16S sequencing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of OTU tables produced by 16S sequencing
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OTUtable&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OTUtable-package.html">OTUtable-package</a></td>
<td>OTU table analysis functions</td></tr>
<tr><td style="width: 25%;"><a href="bog_subset.html">bog_subset</a></td>
<td>Subset OTU table by sampling site</td></tr>
<tr><td style="width: 25%;"><a href="chao1.html">chao1</a></td>
<td>Chao1 Richness</td></tr>
<tr><td style="width: 25%;"><a href="clean_shared.html">clean_shared</a></td>
<td>Reformat mothur shared file</td></tr>
<tr><td style="width: 25%;"><a href="clean_taxonomy.html">clean_taxonomy</a></td>
<td>Clean Taxonomy File</td></tr>
<tr><td style="width: 25%;"><a href="combine_otus.html">combine_otus</a></td>
<td>Combine OTUs based on identical taxonomic assignments</td></tr>
<tr><td style="width: 25%;"><a href="expand_taxa.html">expand_taxa</a></td>
<td>Expand taxonomy assignment into multiple columns</td></tr>
<tr><td style="width: 25%;"><a href="extract_date.html">extract_date</a></td>
<td>Extract sampling date from a vector of sample names</td></tr>
<tr><td style="width: 25%;"><a href="grab_group.html">grab_group</a></td>
<td>Subset OTU table by taxonomy</td></tr>
<tr><td style="width: 25%;"><a href="make_do_matrix.html">make_do_matrix</a></td>
<td>Make matrix of dissolved oxygen data</td></tr>
<tr><td style="width: 25%;"><a href="make_temp_matrix.html">make_temp_matrix</a></td>
<td>Make matrix of temperature data</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">metadata</a></td>
<td>Lake metadata for OTU table</td></tr>
<tr><td style="width: 25%;"><a href="obs_richness.html">obs_richness</a></td>
<td>Observed Richness</td></tr>
<tr><td style="width: 25%;"><a href="OTUtable-package.html">OTUtable</a></td>
<td>OTU table analysis functions</td></tr>
<tr><td style="width: 25%;"><a href="otu_table.html">otu_table</a></td>
<td>OTU table generated from 8 bog lakes over 4 years</td></tr>
<tr><td style="width: 25%;"><a href="pielou.html">pielou</a></td>
<td>Pielou's Evenness</td></tr>
<tr><td style="width: 25%;"><a href="plot_column.html">plot_column</a></td>
<td>Plot DO or temperature data from a depth profile over time</td></tr>
<tr><td style="width: 25%;"><a href="reduce_names.html">reduce_names</a></td>
<td>Shorten taxonomic assignment in table row names</td></tr>
<tr><td style="width: 25%;"><a href="remove_reps.html">remove_reps</a></td>
<td>Remove the second replicate of each sample, when it exists</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotate a matrix</td></tr>
<tr><td style="width: 25%;"><a href="shannon.html">shannon</a></td>
<td>Shannon's Biodiversity Index</td></tr>
<tr><td style="width: 25%;"><a href="strat_metric.html">strat_metric</a></td>
<td>Plot temperature difference between 0.5 meters and max depth</td></tr>
<tr><td style="width: 25%;"><a href="taxonomy.html">taxonomy</a></td>
<td>Taxonomic assignments of OTUs</td></tr>
<tr><td style="width: 25%;"><a href="year_subset.html">year_subset</a></td>
<td>Subset samples by a specific year</td></tr>
<tr><td style="width: 25%;"><a href="zscore.html">zscore</a></td>
<td>Z-score normalize relative abundance data</td></tr>
</table>
</body></html>
