Windows version

Running 64Bit Version

mothur v.1.36.1
Last updated: 7/27/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(input=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis) 
Mothur's directories:
inputDir=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > set.dir(output=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis)
Mothur's directories:
outputDir=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > set.dir(tempdefault=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis)
Mothur's directories:
tempDefault=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > clearcut(fasta=temp.fasta, DNA=T)

Output File Names: 
temp.tre


mothur > unifrac.weighted(tree=temp.tre, count=temp.count, processors=6)

Using 6 processors.
Tree#	Groups	WScore	
1	MAH03AUG09.R2-MAH03AUG09.R3	0.22203
1	MAH03AUG09.R2-MAH03JUN09	0.315394
1	MAH03AUG09.R3-MAH03JUN09	0.237537
1	MAH03AUG09.R2-MAH06JUL09	0.368661
1	MAH03AUG09.R3-MAH06JUL09	0.278796
1	MAH03JUN09-MAH06JUL09	0.200659
1	MAH03AUG09.R2-MAH09JUN09	0.273871
1	MAH03AUG09.R3-MAH09JUN09	0.214765
1	MAH03JUN09-MAH09JUN09	0.183524
1	MAH06JUL09-MAH09JUN09	0.225648
1	MAH03AUG09.R2-MAH13AUG09	0.313148
1	MAH03AUG09.R3-MAH13AUG09	0.248981
1	MAH03JUN09-MAH13AUG09	0.283672
1	MAH06JUL09-MAH13AUG09	0.305302
1	MAH09JUN09-MAH13AUG09	0.303986
1	MAH03AUG09.R2-MAH14JUL09	0.217066
1	MAH03AUG09.R3-MAH14JUL09	0.215167
1	MAH03JUN09-MAH14JUL09	0.255786
1	MAH06JUL09-MAH14JUL09	0.304884
1	MAH09JUN09-MAH14JUL09	0.241416
1	MAH13AUG09-MAH14JUL09	0.290579
1	MAH03AUG09.R2-MAH16JUN09	0.348408
1	MAH03AUG09.R3-MAH16JUN09	0.261087
1	MAH03JUN09-MAH16JUN09	0.212362
1	MAH06JUL09-MAH16JUN09	0.211965
1	MAH09JUN09-MAH16JUN09	0.252392
1	MAH13AUG09-MAH16JUN09	0.298292
1	MAH14JUL09-MAH16JUN09	0.297747
1	MAH03AUG09.R2-MAH19AUG09	0.285818
1	MAH03AUG09.R3-MAH19AUG09	0.21843
1	MAH03JUN09-MAH19AUG09	0.262593
1	MAH06JUL09-MAH19AUG09	0.285282
1	MAH09JUN09-MAH19AUG09	0.287859
1	MAH13AUG09-MAH19AUG09	0.257138
1	MAH14JUL09-MAH19AUG09	0.285147
1	MAH16JUN09-MAH19AUG09	0.255437
1	MAH03AUG09.R2-MAH20JUL09	0.251636
1	MAH03AUG09.R3-MAH20JUL09	0.214436
1	MAH03JUN09-MAH20JUL09	0.265897
1	MAH06JUL09-MAH20JUL09	0.301566
1	MAH09JUN09-MAH20JUL09	0.22518
1	MAH13AUG09-MAH20JUL09	0.345309
1	MAH14JUL09-MAH20JUL09	0.236063
1	MAH16JUN09-MAH20JUL09	0.297338
1	MAH19AUG09-MAH20JUL09	0.30679
1	MAH03AUG09.R2-MAH24AUG09	0.303543
1	MAH03AUG09.R3-MAH24AUG09	0.212457
1	MAH03JUN09-MAH24AUG09	0.235971
1	MAH06JUL09-MAH24AUG09	0.248653
1	MAH09JUN09-MAH24AUG09	0.273455
1	MAH13AUG09-MAH24AUG09	0.222701
1	MAH14JUL09-MAH24AUG09	0.273084
1	MAH16JUN09-MAH24AUG09	0.229776
1	MAH19AUG09-MAH24AUG09	0.173972
1	MAH20JUL09-MAH24AUG09	0.316967
1	MAH03AUG09.R2-MAH24JUN09	0.29525
1	MAH03AUG09.R3-MAH24JUN09	0.228564
1	MAH03JUN09-MAH24JUN09	0.1738
1	MAH06JUL09-MAH24JUN09	0.210842
1	MAH09JUN09-MAH24JUN09	0.191883
1	MAH13AUG09-MAH24JUN09	0.290726
1	MAH14JUL09-MAH24JUN09	0.24951
1	MAH16JUN09-MAH24JUN09	0.20825
1	MAH19AUG09-MAH24JUN09	0.264569
1	MAH20JUL09-MAH24JUN09	0.251095
1	MAH24AUG09-MAH24JUN09	0.246958
1	MAH03AUG09.R2-MAH28JUL09.R1	0.172806
1	MAH03AUG09.R3-MAH28JUL09.R1	0.226245
1	MAH03JUN09-MAH28JUL09.R1	0.304496
1	MAH06JUL09-MAH28JUL09.R1	0.354134
1	MAH09JUN09-MAH28JUL09.R1	0.270215
1	MAH13AUG09-MAH28JUL09.R1	0.303255
1	MAH14JUL09-MAH28JUL09.R1	0.205471
1	MAH16JUN09-MAH28JUL09.R1	0.338602
1	MAH19AUG09-MAH28JUL09.R1	0.266204
1	MAH20JUL09-MAH28JUL09.R1	0.253189
1	MAH24AUG09-MAH28JUL09.R1	0.28042
1	MAH24JUN09-MAH28JUL09.R1	0.280049
1	MAH03AUG09.R2-MAH28JUL09.R2	0.255227
1	MAH03AUG09.R3-MAH28JUL09.R2	0.18459
1	MAH03JUN09-MAH28JUL09.R2	0.252728
1	MAH06JUL09-MAH28JUL09.R2	0.281273
1	MAH09JUN09-MAH28JUL09.R2	0.258375
1	MAH13AUG09-MAH28JUL09.R2	0.248529
1	MAH14JUL09-MAH28JUL09.R2	0.254674
1	MAH16JUN09-MAH28JUL09.R2	0.256652
1	MAH19AUG09-MAH28JUL09.R2	0.155036
1	MAH20JUL09-MAH28JUL09.R2	0.284141
1	MAH24AUG09-MAH28JUL09.R2	0.176853
1	MAH24JUN09-MAH28JUL09.R2	0.250855
1	MAH28JUL09.R1-MAH28JUL09.R2	0.245206
1	MAH03AUG09.R2-MAH30JUN09	0.341056
1	MAH03AUG09.R3-MAH30JUN09	0.251599
1	MAH03JUN09-MAH30JUN09	0.198661
1	MAH06JUL09-MAH30JUN09	0.205624
1	MAH09JUN09-MAH30JUN09	0.226345
1	MAH13AUG09-MAH30JUN09	0.30782
1	MAH14JUL09-MAH30JUN09	0.290926
1	MAH16JUN09-MAH30JUN09	0.212394
1	MAH19AUG09-MAH30JUN09	0.268574
1	MAH20JUL09-MAH30JUN09	0.242294
1	MAH24AUG09-MAH30JUN09	0.243839
1	MAH24JUN09-MAH30JUN09	0.189466
1	MAH28JUL09.R1-MAH30JUN09	0.335574
1	MAH28JUL09.R2-MAH30JUN09	0.265011
1	MAH03AUG09.R2-MAH30MAY09	0.167781
1	MAH03AUG09.R3-MAH30MAY09	0.24194
1	MAH03JUN09-MAH30MAY09	0.324346
1	MAH06JUL09-MAH30MAY09	0.390011
1	MAH09JUN09-MAH30MAY09	0.28593
1	MAH13AUG09-MAH30MAY09	0.335855
1	MAH14JUL09-MAH30MAY09	0.222749
1	MAH16JUN09-MAH30MAY09	0.363548
1	MAH19AUG09-MAH30MAY09	0.312303
1	MAH20JUL09-MAH30MAY09	0.258379
1	MAH24AUG09-MAH30MAY09	0.323857
1	MAH24JUN09-MAH30MAY09	0.304738
1	MAH28JUL09.R1-MAH30MAY09	0.19429
1	MAH28JUL09.R2-MAH30MAY09	0.273207
1	MAH30JUN09-MAH30MAY09	0.361691
1	MAH03AUG09.R2-TBH02AUG09	0.657179
1	MAH03AUG09.R3-TBH02AUG09	0.602746
1	MAH03JUN09-TBH02AUG09	0.570378
1	MAH06JUL09-TBH02AUG09	0.566204
1	MAH09JUN09-TBH02AUG09	0.576381
1	MAH13AUG09-TBH02AUG09	0.643577
1	MAH14JUL09-TBH02AUG09	0.599976
1	MAH16JUN09-TBH02AUG09	0.532907
1	MAH19AUG09-TBH02AUG09	0.621718
1	MAH20JUL09-TBH02AUG09	0.58137
1	MAH24AUG09-TBH02AUG09	0.605601
1	MAH24JUN09-TBH02AUG09	0.556349
1	MAH28JUL09.R1-TBH02AUG09	0.655516
1	MAH28JUL09.R2-TBH02AUG09	0.610715
1	MAH30JUN09-TBH02AUG09	0.555101
1	MAH30MAY09-TBH02AUG09	0.663553
1	MAH03AUG09.R2-TBH03JUN09	0.615275
1	MAH03AUG09.R3-TBH03JUN09	0.578984
1	MAH03JUN09-TBH03JUN09	0.571832
1	MAH06JUL09-TBH03JUN09	0.577307
1	MAH09JUN09-TBH03JUN09	0.563315
1	MAH13AUG09-TBH03JUN09	0.632187
1	MAH14JUL09-TBH03JUN09	0.557791
1	MAH16JUN09-TBH03JUN09	0.571303
1	MAH19AUG09-TBH03JUN09	0.612885
1	MAH20JUL09-TBH03JUN09	0.545439
1	MAH24AUG09-TBH03JUN09	0.604146
1	MAH24JUN09-TBH03JUN09	0.563866
1	MAH28JUL09.R1-TBH03JUN09	0.61811
1	MAH28JUL09.R2-TBH03JUN09	0.603245
1	MAH30JUN09-TBH03JUN09	0.559714
1	MAH30MAY09-TBH03JUN09	0.601515
1	TBH02AUG09-TBH03JUN09	0.266595
1	MAH03AUG09.R2-TBH07JUL09	0.665897
1	MAH03AUG09.R3-TBH07JUL09	0.618051
1	MAH03JUN09-TBH07JUL09	0.602269
1	MAH06JUL09-TBH07JUL09	0.607239
1	MAH09JUN09-TBH07JUL09	0.599581
1	MAH13AUG09-TBH07JUL09	0.656465
1	MAH14JUL09-TBH07JUL09	0.596058
1	MAH16JUN09-TBH07JUL09	0.612711
1	MAH19AUG09-TBH07JUL09	0.649108
1	MAH20JUL09-TBH07JUL09	0.596845
1	MAH24AUG09-TBH07JUL09	0.636647
1	MAH24JUN09-TBH07JUL09	0.593404
1	MAH28JUL09.R1-TBH07JUL09	0.654763
1	MAH28JUL09.R2-TBH07JUL09	0.638862
1	MAH30JUN09-TBH07JUL09	0.593321
1	MAH30MAY09-TBH07JUL09	0.666107
1	TBH02AUG09-TBH07JUL09	0.295284
1	TBH03JUN09-TBH07JUL09	0.251809
1	MAH03AUG09.R2-TBH08JUN09	0.602657
1	MAH03AUG09.R3-TBH08JUN09	0.565201
1	MAH03JUN09-TBH08JUN09	0.564955
1	MAH06JUL09-TBH08JUN09	0.583988
1	MAH09JUN09-TBH08JUN09	0.557579
1	MAH13AUG09-TBH08JUN09	0.617106
1	MAH14JUL09-TBH08JUN09	0.539075
1	MAH16JUN09-TBH08JUN09	0.567148
1	MAH19AUG09-TBH08JUN09	0.608427
1	MAH20JUL09-TBH08JUN09	0.532515
1	MAH24AUG09-TBH08JUN09	0.598255
1	MAH24JUN09-TBH08JUN09	0.553
1	MAH28JUL09.R1-TBH08JUN09	0.597159
1	MAH28JUL09.R2-TBH08JUN09	0.596874
1	MAH30JUN09-TBH08JUN09	0.555912
1	MAH30MAY09-TBH08JUN09	0.589702
1	TBH02AUG09-TBH08JUN09	0.361493
1	TBH03JUN09-TBH08JUN09	0.157579
1	TBH07JUL09-TBH08JUN09	0.252616
1	MAH03AUG09.R2-TBH12AUG09	0.545814
1	MAH03AUG09.R3-TBH12AUG09	0.518061
1	MAH03JUN09-TBH12AUG09	0.538508
1	MAH06JUL09-TBH12AUG09	0.550666
1	MAH09JUN09-TBH12AUG09	0.520993
1	MAH13AUG09-TBH12AUG09	0.580413
1	MAH14JUL09-TBH12AUG09	0.507981
1	MAH16JUN09-TBH12AUG09	0.53903
1	MAH19AUG09-TBH12AUG09	0.567793
1	MAH20JUL09-TBH12AUG09	0.473152
1	MAH24AUG09-TBH12AUG09	0.565074
1	MAH24JUN09-TBH12AUG09	0.523774
1	MAH28JUL09.R1-TBH12AUG09	0.545945
1	MAH28JUL09.R2-TBH12AUG09	0.552904
1	MAH30JUN09-TBH12AUG09	0.51572
1	MAH30MAY09-TBH12AUG09	0.538996
1	TBH02AUG09-TBH12AUG09	0.326767
1	TBH03JUN09-TBH12AUG09	0.265365
1	TBH07JUL09-TBH12AUG09	0.383431
1	TBH08JUN09-TBH12AUG09	0.269067
1	MAH03AUG09.R2-TBH13JUL09	0.685066
1	MAH03AUG09.R3-TBH13JUL09	0.630689
1	MAH03JUN09-TBH13JUL09	0.587874
1	MAH06JUL09-TBH13JUL09	0.58464
1	MAH09JUN09-TBH13JUL09	0.60209
1	MAH13AUG09-TBH13JUL09	0.660129
1	MAH14JUL09-TBH13JUL09	0.62468
1	MAH16JUN09-TBH13JUL09	0.550939
1	MAH19AUG09-TBH13JUL09	0.639783
1	MAH20JUL09-TBH13JUL09	0.615198
1	MAH24AUG09-TBH13JUL09	0.622905
1	MAH24JUN09-TBH13JUL09	0.575932
1	MAH28JUL09.R1-TBH13JUL09	0.685968
1	MAH28JUL09.R2-TBH13JUL09	0.634968
1	MAH30JUN09-TBH13JUL09	0.572336
1	MAH30MAY09-TBH13JUL09	0.695914
1	TBH02AUG09-TBH13JUL09	0.123775
1	TBH03JUN09-TBH13JUL09	0.244413
1	TBH07JUL09-TBH13JUL09	0.248411
1	TBH08JUN09-TBH13JUL09	0.341698
1	TBH12AUG09-TBH13JUL09	0.382652
1	MAH03AUG09.R2-TBH15JUN09	0.636154
1	MAH03AUG09.R3-TBH15JUN09	0.582888
1	MAH03JUN09-TBH15JUN09	0.564784
1	MAH06JUL09-TBH15JUN09	0.562037
1	MAH09JUN09-TBH15JUN09	0.561586
1	MAH13AUG09-TBH15JUN09	0.63303
1	MAH14JUL09-TBH15JUN09	0.569983
1	MAH16JUN09-TBH15JUN09	0.558564
1	MAH19AUG09-TBH15JUN09	0.614511
1	MAH20JUL09-TBH15JUN09	0.553994
1	MAH24AUG09-TBH15JUN09	0.596787
1	MAH24JUN09-TBH15JUN09	0.554032
1	MAH28JUL09.R1-TBH15JUN09	0.628233
1	MAH28JUL09.R2-TBH15JUN09	0.601812
1	MAH30JUN09-TBH15JUN09	0.549767
1	MAH30MAY09-TBH15JUN09	0.630288
1	TBH02AUG09-TBH15JUN09	0.141993
1	TBH03JUN09-TBH15JUN09	0.177151
1	TBH07JUL09-TBH15JUN09	0.265098
1	TBH08JUN09-TBH15JUN09	0.28389
1	TBH12AUG09-TBH15JUN09	0.293009
1	TBH13JUL09-TBH15JUN09	0.186565
1	MAH03AUG09.R2-TBH18AUG09	0.643981
1	MAH03AUG09.R3-TBH18AUG09	0.590291
1	MAH03JUN09-TBH18AUG09	0.571797
1	MAH06JUL09-TBH18AUG09	0.565803
1	MAH09JUN09-TBH18AUG09	0.571901
1	MAH13AUG09-TBH18AUG09	0.643218
1	MAH14JUL09-TBH18AUG09	0.586926
1	MAH16JUN09-TBH18AUG09	0.564006
1	MAH19AUG09-TBH18AUG09	0.614277
1	MAH20JUL09-TBH18AUG09	0.563725
1	MAH24AUG09-TBH18AUG09	0.604249
1	MAH24JUN09-TBH18AUG09	0.553943
1	MAH28JUL09.R1-TBH18AUG09	0.639638
1	MAH28JUL09.R2-TBH18AUG09	0.608286
1	MAH30JUN09-TBH18AUG09	0.549362
1	MAH30MAY09-TBH18AUG09	0.649828
1	TBH02AUG09-TBH18AUG09	0.149238
1	TBH03JUN09-TBH18AUG09	0.296891
1	TBH07JUL09-TBH18AUG09	0.278355
1	TBH08JUN09-TBH18AUG09	0.37826
1	TBH12AUG09-TBH18AUG09	0.313208
1	TBH13JUL09-TBH18AUG09	0.173726
1	TBH15JUN09-TBH18AUG09	0.184346
1	MAH03AUG09.R2-TBH21JUL09	0.685195
1	MAH03AUG09.R3-TBH21JUL09	0.631624
1	MAH03JUN09-TBH21JUL09	0.589771
1	MAH06JUL09-TBH21JUL09	0.581231
1	MAH09JUN09-TBH21JUL09	0.599584
1	MAH13AUG09-TBH21JUL09	0.661968
1	MAH14JUL09-TBH21JUL09	0.622153
1	MAH16JUN09-TBH21JUL09	0.548337
1	MAH19AUG09-TBH21JUL09	0.640488
1	MAH20JUL09-TBH21JUL09	0.609598
1	MAH24AUG09-TBH21JUL09	0.623657
1	MAH24JUN09-TBH21JUL09	0.573541
1	MAH28JUL09.R1-TBH21JUL09	0.678356
1	MAH28JUL09.R2-TBH21JUL09	0.63611
1	MAH30JUN09-TBH21JUL09	0.57141
1	MAH30MAY09-TBH21JUL09	0.693655
1	TBH02AUG09-TBH21JUL09	0.110659
1	TBH03JUN09-TBH21JUL09	0.2683
1	TBH07JUL09-TBH21JUL09	0.260614
1	TBH08JUN09-TBH21JUL09	0.356239
1	TBH12AUG09-TBH21JUL09	0.374919
1	TBH13JUL09-TBH21JUL09	0.0749657
1	TBH15JUN09-TBH21JUL09	0.197073
1	TBH18AUG09-TBH21JUL09	0.158839
1	MAH03AUG09.R2-TBH23JUN09	0.648637
1	MAH03AUG09.R3-TBH23JUN09	0.598451
1	MAH03JUN09-TBH23JUN09	0.583189
1	MAH06JUL09-TBH23JUN09	0.584501
1	MAH09JUN09-TBH23JUN09	0.577323
1	MAH13AUG09-TBH23JUN09	0.647872
1	MAH14JUL09-TBH23JUN09	0.586944
1	MAH16JUN09-TBH23JUN09	0.580614
1	MAH19AUG09-TBH23JUN09	0.626949
1	MAH20JUL09-TBH23JUN09	0.570795
1	MAH24AUG09-TBH23JUN09	0.614909
1	MAH24JUN09-TBH23JUN09	0.575651
1	MAH28JUL09.R1-TBH23JUN09	0.64057
1	MAH28JUL09.R2-TBH23JUN09	0.617004
1	MAH30JUN09-TBH23JUN09	0.572115
1	MAH30MAY09-TBH23JUN09	0.644026
1	TBH02AUG09-TBH23JUN09	0.143999
1	TBH03JUN09-TBH23JUN09	0.183542
1	TBH07JUL09-TBH23JUN09	0.228643
1	TBH08JUN09-TBH23JUN09	0.277816
1	TBH12AUG09-TBH23JUN09	0.3042
1	TBH13JUL09-TBH23JUN09	0.167631
1	TBH15JUN09-TBH23JUN09	0.0908034
1	TBH18AUG09-TBH23JUN09	0.172604
1	TBH21JUL09-TBH23JUN09	0.171891
1	MAH03AUG09.R2-TBH24AUG09	0.587156
1	MAH03AUG09.R3-TBH24AUG09	0.545667
1	MAH03JUN09-TBH24AUG09	0.544195
1	MAH06JUL09-TBH24AUG09	0.544388
1	MAH09JUN09-TBH24AUG09	0.535615
1	MAH13AUG09-TBH24AUG09	0.613206
1	MAH14JUL09-TBH24AUG09	0.542322
1	MAH16JUN09-TBH24AUG09	0.549355
1	MAH19AUG09-TBH24AUG09	0.585584
1	MAH20JUL09-TBH24AUG09	0.511555
1	MAH24AUG09-TBH24AUG09	0.577347
1	MAH24JUN09-TBH24AUG09	0.535635
1	MAH28JUL09.R1-TBH24AUG09	0.577094
1	MAH28JUL09.R2-TBH24AUG09	0.570656
1	MAH30JUN09-TBH24AUG09	0.52643
1	MAH30MAY09-TBH24AUG09	0.581909
1	TBH02AUG09-TBH24AUG09	0.197282
1	TBH03JUN09-TBH24AUG09	0.23941
1	TBH07JUL09-TBH24AUG09	0.295923
1	TBH08JUN09-TBH24AUG09	0.311943
1	TBH12AUG09-TBH24AUG09	0.196267
1	TBH13JUL09-TBH24AUG09	0.256256
1	TBH15JUN09-TBH24AUG09	0.172588
1	TBH18AUG09-TBH24AUG09	0.169996
1	TBH21JUL09-TBH24AUG09	0.251529
1	TBH23JUN09-TBH24AUG09	0.178995
1	MAH03AUG09.R2-TBH27JUL09	0.646398
1	MAH03AUG09.R3-TBH27JUL09	0.590167
1	MAH03JUN09-TBH27JUL09	0.563595
1	MAH06JUL09-TBH27JUL09	0.558338
1	MAH09JUN09-TBH27JUL09	0.565361
1	MAH13AUG09-TBH27JUL09	0.639835
1	MAH14JUL09-TBH27JUL09	0.582778
1	MAH16JUN09-TBH27JUL09	0.525644
1	MAH19AUG09-TBH27JUL09	0.614843
1	MAH20JUL09-TBH27JUL09	0.568035
1	MAH24AUG09-TBH27JUL09	0.598301
1	MAH24JUN09-TBH27JUL09	0.544257
1	MAH28JUL09.R1-TBH27JUL09	0.641505
1	MAH28JUL09.R2-TBH27JUL09	0.6041
1	MAH30JUN09-TBH27JUL09	0.548545
1	MAH30MAY09-TBH27JUL09	0.648109
1	TBH02AUG09-TBH27JUL09	0.0725108
1	TBH03JUN09-TBH27JUL09	0.235878
1	TBH07JUL09-TBH27JUL09	0.278599
1	TBH08JUN09-TBH27JUL09	0.33252
1	TBH12AUG09-TBH27JUL09	0.315376
1	TBH13JUL09-TBH27JUL09	0.115624
1	TBH15JUN09-TBH27JUL09	0.130962
1	TBH18AUG09-TBH27JUL09	0.15025
1	TBH21JUL09-TBH27JUL09	0.113478
1	TBH23JUN09-TBH27JUL09	0.120663
1	TBH24AUG09-TBH27JUL09	0.185898
1	MAH03AUG09.R2-TBH29JUN09	0.681132
1	MAH03AUG09.R3-TBH29JUN09	0.622753
1	MAH03JUN09-TBH29JUN09	0.593292
1	MAH06JUL09-TBH29JUN09	0.586372
1	MAH09JUN09-TBH29JUN09	0.602091
1	MAH13AUG09-TBH29JUN09	0.661208
1	MAH14JUL09-TBH29JUN09	0.625232
1	MAH16JUN09-TBH29JUN09	0.553038
1	MAH19AUG09-TBH29JUN09	0.638815
1	MAH20JUL09-TBH29JUN09	0.603866
1	MAH24AUG09-TBH29JUN09	0.622915
1	MAH24JUN09-TBH29JUN09	0.573893
1	MAH28JUL09.R1-TBH29JUN09	0.679579
1	MAH28JUL09.R2-TBH29JUN09	0.634928
1	MAH30JUN09-TBH29JUN09	0.575439
1	MAH30MAY09-TBH29JUN09	0.691638
1	TBH02AUG09-TBH29JUN09	0.126117
1	TBH03JUN09-TBH29JUN09	0.286526
1	TBH07JUL09-TBH29JUN09	0.345206
1	TBH08JUN09-TBH29JUN09	0.390028
1	TBH12AUG09-TBH29JUN09	0.374383
1	TBH13JUL09-TBH29JUN09	0.158275
1	TBH15JUN09-TBH29JUN09	0.16578
1	TBH18AUG09-TBH29JUN09	0.208086
1	TBH21JUL09-TBH29JUN09	0.154987
1	TBH23JUN09-TBH29JUN09	0.188169
1	TBH24AUG09-TBH29JUN09	0.259046
1	TBH27JUL09-TBH29JUN09	0.141045
1	MAH03AUG09.R2-TBH29MAY09	0.591893
1	MAH03AUG09.R3-TBH29MAY09	0.556801
1	MAH03JUN09-TBH29MAY09	0.554033
1	MAH06JUL09-TBH29MAY09	0.573316
1	MAH09JUN09-TBH29MAY09	0.546116
1	MAH13AUG09-TBH29MAY09	0.612146
1	MAH14JUL09-TBH29MAY09	0.533215
1	MAH16JUN09-TBH29MAY09	0.548745
1	MAH19AUG09-TBH29MAY09	0.592317
1	MAH20JUL09-TBH29MAY09	0.526636
1	MAH24AUG09-TBH29MAY09	0.582237
1	MAH24JUN09-TBH29MAY09	0.54447
1	MAH28JUL09.R1-TBH29MAY09	0.599478
1	MAH28JUL09.R2-TBH29MAY09	0.58151
1	MAH30JUN09-TBH29MAY09	0.544114
1	MAH30MAY09-TBH29MAY09	0.578936
1	TBH02AUG09-TBH29MAY09	0.319538
1	TBH03JUN09-TBH29MAY09	0.127742
1	TBH07JUL09-TBH29MAY09	0.30852
1	TBH08JUN09-TBH29MAY09	0.121492
1	TBH12AUG09-TBH29MAY09	0.254901
1	TBH13JUL09-TBH29MAY09	0.300592
1	TBH15JUN09-TBH29MAY09	0.250491
1	TBH18AUG09-TBH29MAY09	0.354581
1	TBH21JUL09-TBH29MAY09	0.319767
1	TBH23JUN09-TBH29MAY09	0.24525
1	TBH24AUG09-TBH29MAY09	0.29806
1	TBH27JUL09-TBH29MAY09	0.290258
1	TBH29JUN09-TBH29MAY09	0.346735
It took 3 secs to run unifrac.weighted.

Output File Names: 
temp.trewsummary


mothur > quit()
