Windows version

Running 64Bit Version

mothur v.1.36.1
Last updated: 7/27/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(input=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis) 
Mothur's directories:
inputDir=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > set.dir(output=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis)
Mothur's directories:
outputDir=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > set.dir(tempdefault=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis)
Mothur's directories:
tempDefault=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > clearcut(fasta=temp.fasta, DNA=T)

Output File Names: 
temp.tre


mothur > unifrac.weighted(tree=temp.tre, count=temp.count, processors=6)

Using 6 processors.
Tree#	Groups	WScore	
1	MAH01MAY08-MAH01NOV08	0.302216
1	MAH01MAY08-MAH05OCT08	0.266835
1	MAH01NOV08-MAH05OCT08	0.157931
1	MAH01MAY08-MAH08SEP08	0.496367
1	MAH01NOV08-MAH08SEP08	0.596342
1	MAH05OCT08-MAH08SEP08	0.568948
1	MAH01MAY08-MAH09JUN08	0.301777
1	MAH01NOV08-MAH09JUN08	0.447278
1	MAH05OCT08-MAH09JUN08	0.406247
1	MAH08SEP08-MAH09JUN08	0.471914
1	MAH01MAY08-MAH09OCT08	0.245987
1	MAH01NOV08-MAH09OCT08	0.202603
1	MAH05OCT08-MAH09OCT08	0.187472
1	MAH08SEP08-MAH09OCT08	0.520766
1	MAH09JUN08-MAH09OCT08	0.35958
1	MAH01MAY08-MAH12AUG08	0.279934
1	MAH01NOV08-MAH12AUG08	0.414917
1	MAH05OCT08-MAH12AUG08	0.380589
1	MAH08SEP08-MAH12AUG08	0.426314
1	MAH09JUN08-MAH12AUG08	0.23002
1	MAH09OCT08-MAH12AUG08	0.312969
1	MAH01MAY08-MAH13JUN08	0.212128
1	MAH01NOV08-MAH13JUN08	0.348963
1	MAH05OCT08-MAH13JUN08	0.319719
1	MAH08SEP08-MAH13JUN08	0.474267
1	MAH09JUN08-MAH13JUN08	0.276596
1	MAH09OCT08-MAH13JUN08	0.260069
1	MAH12AUG08-MAH13JUN08	0.234048
1	MAH01MAY08-MAH15AUG08	0.250914
1	MAH01NOV08-MAH15AUG08	0.307986
1	MAH05OCT08-MAH15AUG08	0.289317
1	MAH08SEP08-MAH15AUG08	0.458115
1	MAH09JUN08-MAH15AUG08	0.274927
1	MAH09OCT08-MAH15AUG08	0.2104
1	MAH12AUG08-MAH15AUG08	0.205511
1	MAH13JUN08-MAH15AUG08	0.218549
1	MAH01MAY08-MAH18JUL08	0.268946
1	MAH01NOV08-MAH18JUL08	0.232265
1	MAH05OCT08-MAH18JUL08	0.237843
1	MAH08SEP08-MAH18JUL08	0.537153
1	MAH09JUN08-MAH18JUL08	0.388336
1	MAH09OCT08-MAH18JUL08	0.19292
1	MAH12AUG08-MAH18JUL08	0.342153
1	MAH13JUN08-MAH18JUL08	0.273167
1	MAH15AUG08-MAH18JUL08	0.235108
1	MAH01MAY08-MAH20SEP08	0.217911
1	MAH01NOV08-MAH20SEP08	0.213904
1	MAH05OCT08-MAH20SEP08	0.172146
1	MAH08SEP08-MAH20SEP08	0.550104
1	MAH09JUN08-MAH20SEP08	0.371815
1	MAH09OCT08-MAH20SEP08	0.207515
1	MAH12AUG08-MAH20SEP08	0.336545
1	MAH13JUN08-MAH20SEP08	0.283106
1	MAH15AUG08-MAH20SEP08	0.286096
1	MAH18JUL08-MAH20SEP08	0.258225
1	MAH01MAY08-MAH21AUG08	0.402277
1	MAH01NOV08-MAH21AUG08	0.420027
1	MAH05OCT08-MAH21AUG08	0.40828
1	MAH08SEP08-MAH21AUG08	0.43725
1	MAH09JUN08-MAH21AUG08	0.358045
1	MAH09OCT08-MAH21AUG08	0.320333
1	MAH12AUG08-MAH21AUG08	0.288339
1	MAH13JUN08-MAH21AUG08	0.355915
1	MAH15AUG08-MAH21AUG08	0.248274
1	MAH18JUL08-MAH21AUG08	0.300175
1	MAH20SEP08-MAH21AUG08	0.427531
1	MAH01MAY08-MAH22JUL08	0.279065
1	MAH01NOV08-MAH22JUL08	0.281605
1	MAH05OCT08-MAH22JUL08	0.277515
1	MAH08SEP08-MAH22JUL08	0.493603
1	MAH09JUN08-MAH22JUL08	0.341314
1	MAH09OCT08-MAH22JUL08	0.19319
1	MAH12AUG08-MAH22JUL08	0.294008
1	MAH13JUN08-MAH22JUL08	0.24666
1	MAH15AUG08-MAH22JUL08	0.201482
1	MAH18JUL08-MAH22JUL08	0.146432
1	MAH20SEP08-MAH22JUL08	0.288366
1	MAH21AUG08-MAH22JUL08	0.275573
1	MAH01MAY08-MAH24JUN08	0.213774
1	MAH01NOV08-MAH24JUN08	0.294392
1	MAH05OCT08-MAH24JUN08	0.27382
1	MAH08SEP08-MAH24JUN08	0.461242
1	MAH09JUN08-MAH24JUN08	0.276653
1	MAH09OCT08-MAH24JUN08	0.203518
1	MAH12AUG08-MAH24JUN08	0.227588
1	MAH13JUN08-MAH24JUN08	0.206449
1	MAH15AUG08-MAH24JUN08	0.167966
1	MAH18JUL08-MAH24JUN08	0.233796
1	MAH20SEP08-MAH24JUN08	0.243372
1	MAH21AUG08-MAH24JUN08	0.290369
1	MAH22JUL08-MAH24JUN08	0.200167
1	MAH01MAY08-MAH26MAY08	0.168518
1	MAH01NOV08-MAH26MAY08	0.261964
1	MAH05OCT08-MAH26MAY08	0.237462
1	MAH08SEP08-MAH26MAY08	0.521484
1	MAH09JUN08-MAH26MAY08	0.350739
1	MAH09OCT08-MAH26MAY08	0.229783
1	MAH12AUG08-MAH26MAY08	0.318985
1	MAH13JUN08-MAH26MAY08	0.235227
1	MAH15AUG08-MAH26MAY08	0.251511
1	MAH18JUL08-MAH26MAY08	0.227279
1	MAH20SEP08-MAH26MAY08	0.21463
1	MAH21AUG08-MAH26MAY08	0.379378
1	MAH22JUL08-MAH26MAY08	0.231056
1	MAH24JUN08-MAH26MAY08	0.208104
1	MAH01MAY08-MAH28SEP08	0.232827
1	MAH01NOV08-MAH28SEP08	0.221933
1	MAH05OCT08-MAH28SEP08	0.194957
1	MAH08SEP08-MAH28SEP08	0.517259
1	MAH09JUN08-MAH28SEP08	0.361644
1	MAH09OCT08-MAH28SEP08	0.170301
1	MAH12AUG08-MAH28SEP08	0.302944
1	MAH13JUN08-MAH28SEP08	0.25577
1	MAH15AUG08-MAH28SEP08	0.227378
1	MAH18JUL08-MAH28SEP08	0.229288
1	MAH20SEP08-MAH28SEP08	0.193455
1	MAH21AUG08-MAH28SEP08	0.360306
1	MAH22JUL08-MAH28SEP08	0.237368
1	MAH24JUN08-MAH28SEP08	0.212236
1	MAH26MAY08-MAH28SEP08	0.188135
1	MAH01MAY08-MAH29JUL08	0.232163
1	MAH01NOV08-MAH29JUL08	0.357457
1	MAH05OCT08-MAH29JUL08	0.311233
1	MAH08SEP08-MAH29JUL08	0.449825
1	MAH09JUN08-MAH29JUL08	0.229421
1	MAH09OCT08-MAH29JUL08	0.272053
1	MAH12AUG08-MAH29JUL08	0.189829
1	MAH13JUN08-MAH29JUL08	0.222559
1	MAH15AUG08-MAH29JUL08	0.200116
1	MAH18JUL08-MAH29JUL08	0.309208
1	MAH20SEP08-MAH29JUL08	0.273721
1	MAH21AUG08-MAH29JUL08	0.288681
1	MAH22JUL08-MAH29JUL08	0.267491
1	MAH24JUN08-MAH29JUL08	0.198272
1	MAH26MAY08-MAH29JUL08	0.28189
1	MAH28SEP08-MAH29JUL08	0.268946
1	MAH01MAY08-SSH03JUL08	0.560885
1	MAH01NOV08-SSH03JUL08	0.665553
1	MAH05OCT08-SSH03JUL08	0.655261
1	MAH08SEP08-SSH03JUL08	0.69769
1	MAH09JUN08-SSH03JUL08	0.570211
1	MAH09OCT08-SSH03JUL08	0.614366
1	MAH12AUG08-SSH03JUL08	0.551042
1	MAH13JUN08-SSH03JUL08	0.512442
1	MAH15AUG08-SSH03JUL08	0.578773
1	MAH18JUL08-SSH03JUL08	0.580184
1	MAH20SEP08-SSH03JUL08	0.617041
1	MAH21AUG08-SSH03JUL08	0.658716
1	MAH22JUL08-SSH03JUL08	0.579049
1	MAH24JUN08-SSH03JUL08	0.582963
1	MAH26MAY08-SSH03JUL08	0.554593
1	MAH28SEP08-SSH03JUL08	0.584648
1	MAH29JUL08-SSH03JUL08	0.597689
1	MAH01MAY08-SSH04AUG08	0.538305
1	MAH01NOV08-SSH04AUG08	0.641904
1	MAH05OCT08-SSH04AUG08	0.628439
1	MAH08SEP08-SSH04AUG08	0.678679
1	MAH09JUN08-SSH04AUG08	0.546536
1	MAH09OCT08-SSH04AUG08	0.596359
1	MAH12AUG08-SSH04AUG08	0.533555
1	MAH13JUN08-SSH04AUG08	0.506803
1	MAH15AUG08-SSH04AUG08	0.559764
1	MAH18JUL08-SSH04AUG08	0.572363
1	MAH20SEP08-SSH04AUG08	0.590432
1	MAH21AUG08-SSH04AUG08	0.640228
1	MAH22JUL08-SSH04AUG08	0.570314
1	MAH24JUN08-SSH04AUG08	0.565141
1	MAH26MAY08-SSH04AUG08	0.534371
1	MAH28SEP08-SSH04AUG08	0.566885
1	MAH29JUL08-SSH04AUG08	0.574572
1	SSH03JUL08-SSH04AUG08	0.218439
1	MAH01MAY08-SSH04OCT08	0.561202
1	MAH01NOV08-SSH04OCT08	0.628662
1	MAH05OCT08-SSH04OCT08	0.616603
1	MAH08SEP08-SSH04OCT08	0.684018
1	MAH09JUN08-SSH04OCT08	0.581918
1	MAH09OCT08-SSH04OCT08	0.596233
1	MAH12AUG08-SSH04OCT08	0.559034
1	MAH13JUN08-SSH04OCT08	0.539462
1	MAH15AUG08-SSH04OCT08	0.577074
1	MAH18JUL08-SSH04OCT08	0.574178
1	MAH20SEP08-SSH04OCT08	0.587649
1	MAH21AUG08-SSH04OCT08	0.646011
1	MAH22JUL08-SSH04OCT08	0.585563
1	MAH24JUN08-SSH04OCT08	0.577558
1	MAH26MAY08-SSH04OCT08	0.5516
1	MAH28SEP08-SSH04OCT08	0.563757
1	MAH29JUL08-SSH04OCT08	0.578344
1	SSH03JUL08-SSH04OCT08	0.440501
1	SSH04AUG08-SSH04OCT08	0.305997
1	MAH01MAY08-SSH07AUG08	0.581971
1	MAH01NOV08-SSH07AUG08	0.694938
1	MAH05OCT08-SSH07AUG08	0.681299
1	MAH08SEP08-SSH07AUG08	0.697135
1	MAH09JUN08-SSH07AUG08	0.593792
1	MAH09OCT08-SSH07AUG08	0.648315
1	MAH12AUG08-SSH07AUG08	0.571079
1	MAH13JUN08-SSH07AUG08	0.545756
1	MAH15AUG08-SSH07AUG08	0.593704
1	MAH18JUL08-SSH07AUG08	0.614402
1	MAH20SEP08-SSH07AUG08	0.645308
1	MAH21AUG08-SSH07AUG08	0.674041
1	MAH22JUL08-SSH07AUG08	0.609601
1	MAH24JUN08-SSH07AUG08	0.611216
1	MAH26MAY08-SSH07AUG08	0.581218
1	MAH28SEP08-SSH07AUG08	0.611033
1	MAH29JUL08-SSH07AUG08	0.614599
1	SSH03JUL08-SSH07AUG08	0.278556
1	SSH04AUG08-SSH07AUG08	0.192232
1	SSH04OCT08-SSH07AUG08	0.283365
1	MAH01MAY08-SSH07JUL08	0.557332
1	MAH01NOV08-SSH07JUL08	0.666496
1	MAH05OCT08-SSH07JUL08	0.65249
1	MAH08SEP08-SSH07JUL08	0.690236
1	MAH09JUN08-SSH07JUL08	0.557782
1	MAH09OCT08-SSH07JUL08	0.621823
1	MAH12AUG08-SSH07JUL08	0.544194
1	MAH13JUN08-SSH07JUL08	0.515877
1	MAH15AUG08-SSH07JUL08	0.569129
1	MAH18JUL08-SSH07JUL08	0.592864
1	MAH20SEP08-SSH07JUL08	0.620876
1	MAH21AUG08-SSH07JUL08	0.655542
1	MAH22JUL08-SSH07JUL08	0.581283
1	MAH24JUN08-SSH07JUL08	0.579968
1	MAH26MAY08-SSH07JUL08	0.554708
1	MAH28SEP08-SSH07JUL08	0.587741
1	MAH29JUL08-SSH07JUL08	0.590985
1	SSH03JUL08-SSH07JUL08	0.156493
1	SSH04AUG08-SSH07JUL08	0.198461
1	SSH04OCT08-SSH07JUL08	0.41463
1	SSH07AUG08-SSH07JUL08	0.243915
1	MAH01MAY08-SSH09JUN08	0.544202
1	MAH01NOV08-SSH09JUN08	0.627409
1	MAH05OCT08-SSH09JUN08	0.622034
1	MAH08SEP08-SSH09JUN08	0.702712
1	MAH09JUN08-SSH09JUN08	0.5706
1	MAH09OCT08-SSH09JUN08	0.609553
1	MAH12AUG08-SSH09JUN08	0.571147
1	MAH13JUN08-SSH09JUN08	0.51709
1	MAH15AUG08-SSH09JUN08	0.590263
1	MAH18JUL08-SSH09JUN08	0.566263
1	MAH20SEP08-SSH09JUN08	0.589617
1	MAH21AUG08-SSH09JUN08	0.671143
1	MAH22JUL08-SSH09JUN08	0.585916
1	MAH24JUN08-SSH09JUN08	0.58421
1	MAH26MAY08-SSH09JUN08	0.529161
1	MAH28SEP08-SSH09JUN08	0.563241
1	MAH29JUL08-SSH09JUN08	0.606863
1	SSH03JUL08-SSH09JUN08	0.218831
1	SSH04AUG08-SSH09JUN08	0.23399
1	SSH04OCT08-SSH09JUN08	0.39968
1	SSH07AUG08-SSH09JUN08	0.310559
1	SSH07JUL08-SSH09JUN08	0.252925
1	MAH01MAY08-SSH09SEP08	0.563789
1	MAH01NOV08-SSH09SEP08	0.656455
1	MAH05OCT08-SSH09SEP08	0.641628
1	MAH08SEP08-SSH09SEP08	0.68988
1	MAH09JUN08-SSH09SEP08	0.561469
1	MAH09OCT08-SSH09SEP08	0.618754
1	MAH12AUG08-SSH09SEP08	0.551617
1	MAH13JUN08-SSH09SEP08	0.525532
1	MAH15AUG08-SSH09SEP08	0.576893
1	MAH18JUL08-SSH09SEP08	0.591194
1	MAH20SEP08-SSH09SEP08	0.609995
1	MAH21AUG08-SSH09SEP08	0.66004
1	MAH22JUL08-SSH09SEP08	0.592462
1	MAH24JUN08-SSH09SEP08	0.584057
1	MAH26MAY08-SSH09SEP08	0.557658
1	MAH28SEP08-SSH09SEP08	0.579769
1	MAH29JUL08-SSH09SEP08	0.587988
1	SSH03JUL08-SSH09SEP08	0.315097
1	SSH04AUG08-SSH09SEP08	0.194507
1	SSH04OCT08-SSH09SEP08	0.204669
1	SSH07AUG08-SSH09SEP08	0.157727
1	SSH07JUL08-SSH09SEP08	0.278347
1	SSH09JUN08-SSH09SEP08	0.303596
1	MAH01MAY08-SSH10JUL08	0.541156
1	MAH01NOV08-SSH10JUL08	0.63892
1	MAH05OCT08-SSH10JUL08	0.629728
1	MAH08SEP08-SSH10JUL08	0.679144
1	MAH09JUN08-SSH10JUL08	0.547804
1	MAH09OCT08-SSH10JUL08	0.595521
1	MAH12AUG08-SSH10JUL08	0.528826
1	MAH13JUN08-SSH10JUL08	0.497905
1	MAH15AUG08-SSH10JUL08	0.561259
1	MAH18JUL08-SSH10JUL08	0.566431
1	MAH20SEP08-SSH10JUL08	0.590578
1	MAH21AUG08-SSH10JUL08	0.639764
1	MAH22JUL08-SSH10JUL08	0.566422
1	MAH24JUN08-SSH10JUL08	0.561312
1	MAH26MAY08-SSH10JUL08	0.533928
1	MAH28SEP08-SSH10JUL08	0.565147
1	MAH29JUL08-SSH10JUL08	0.576874
1	SSH03JUL08-SSH10JUL08	0.150492
1	SSH04AUG08-SSH10JUL08	0.191996
1	SSH04OCT08-SSH10JUL08	0.409242
1	SSH07AUG08-SSH10JUL08	0.277617
1	SSH07JUL08-SSH10JUL08	0.184608
1	SSH09JUN08-SSH10JUL08	0.214609
1	SSH09SEP08-SSH10JUL08	0.283839
1	MAH01MAY08-SSH10OCT08	0.579098
1	MAH01NOV08-SSH10OCT08	0.660227
1	MAH05OCT08-SSH10OCT08	0.647282
1	MAH08SEP08-SSH10OCT08	0.683823
1	MAH09JUN08-SSH10OCT08	0.566785
1	MAH09OCT08-SSH10OCT08	0.618868
1	MAH12AUG08-SSH10OCT08	0.554939
1	MAH13JUN08-SSH10OCT08	0.533159
1	MAH15AUG08-SSH10OCT08	0.581599
1	MAH18JUL08-SSH10OCT08	0.598298
1	MAH20SEP08-SSH10OCT08	0.616853
1	MAH21AUG08-SSH10OCT08	0.65404
1	MAH22JUL08-SSH10OCT08	0.594891
1	MAH24JUN08-SSH10OCT08	0.588672
1	MAH26MAY08-SSH10OCT08	0.573463
1	MAH28SEP08-SSH10OCT08	0.591108
1	MAH29JUL08-SSH10OCT08	0.592684
1	SSH03JUL08-SSH10OCT08	0.356323
1	SSH04AUG08-SSH10OCT08	0.274001
1	SSH04OCT08-SSH10OCT08	0.160728
1	SSH07AUG08-SSH10OCT08	0.243437
1	SSH07JUL08-SSH10OCT08	0.335745
1	SSH09JUN08-SSH10OCT08	0.363385
1	SSH09SEP08-SSH10OCT08	0.162901
1	SSH10JUL08-SSH10OCT08	0.323191
1	MAH01MAY08-SSH11AUG08	0.559507
1	MAH01NOV08-SSH11AUG08	0.61052
1	MAH05OCT08-SSH11AUG08	0.60069
1	MAH08SEP08-SSH11AUG08	0.682862
1	MAH09JUN08-SSH11AUG08	0.609875
1	MAH09OCT08-SSH11AUG08	0.575829
1	MAH12AUG08-SSH11AUG08	0.598736
1	MAH13JUN08-SSH11AUG08	0.557865
1	MAH15AUG08-SSH11AUG08	0.565765
1	MAH18JUL08-SSH11AUG08	0.562062
1	MAH20SEP08-SSH11AUG08	0.592125
1	MAH21AUG08-SSH11AUG08	0.615251
1	MAH22JUL08-SSH11AUG08	0.552223
1	MAH24JUN08-SSH11AUG08	0.56214
1	MAH26MAY08-SSH11AUG08	0.530921
1	MAH28SEP08-SSH11AUG08	0.548906
1	MAH29JUL08-SSH11AUG08	0.592836
1	SSH03JUL08-SSH11AUG08	0.530494
1	SSH04AUG08-SSH11AUG08	0.455948
1	SSH04OCT08-SSH11AUG08	0.451229
1	SSH07AUG08-SSH11AUG08	0.493382
1	SSH07JUL08-SSH11AUG08	0.510769
1	SSH09JUN08-SSH11AUG08	0.479288
1	SSH09SEP08-SSH11AUG08	0.453015
1	SSH10JUL08-SSH11AUG08	0.516772
1	SSH10OCT08-SSH11AUG08	0.506245
1	MAH01MAY08-SSH14AUG08.R1	0.566148
1	MAH01NOV08-SSH14AUG08.R1	0.669474
1	MAH05OCT08-SSH14AUG08.R1	0.654724
1	MAH08SEP08-SSH14AUG08.R1	0.693263
1	MAH09JUN08-SSH14AUG08.R1	0.561763
1	MAH09OCT08-SSH14AUG08.R1	0.620588
1	MAH12AUG08-SSH14AUG08.R1	0.55036
1	MAH13JUN08-SSH14AUG08.R1	0.526211
1	MAH15AUG08-SSH14AUG08.R1	0.579528
1	MAH18JUL08-SSH14AUG08.R1	0.597956
1	MAH20SEP08-SSH14AUG08.R1	0.618264
1	MAH21AUG08-SSH14AUG08.R1	0.657723
1	MAH22JUL08-SSH14AUG08.R1	0.593672
1	MAH24JUN08-SSH14AUG08.R1	0.585688
1	MAH26MAY08-SSH14AUG08.R1	0.562959
1	MAH28SEP08-SSH14AUG08.R1	0.589707
1	MAH29JUL08-SSH14AUG08.R1	0.590811
1	SSH03JUL08-SSH14AUG08.R1	0.226734
1	SSH04AUG08-SSH14AUG08.R1	0.149818
1	SSH04OCT08-SSH14AUG08.R1	0.311656
1	SSH07AUG08-SSH14AUG08.R1	0.150073
1	SSH07JUL08-SSH14AUG08.R1	0.202613
1	SSH09JUN08-SSH14AUG08.R1	0.27451
1	SSH09SEP08-SSH14AUG08.R1	0.189029
1	SSH10JUL08-SSH14AUG08.R1	0.209124
1	SSH10OCT08-SSH14AUG08.R1	0.231797
1	SSH11AUG08-SSH14AUG08.R1	0.511113
1	MAH01MAY08-SSH14JUL08.R2	0.539609
1	MAH01NOV08-SSH14JUL08.R2	0.652656
1	MAH05OCT08-SSH14JUL08.R2	0.637631
1	MAH08SEP08-SSH14JUL08.R2	0.664739
1	MAH09JUN08-SSH14JUL08.R2	0.519627
1	MAH09OCT08-SSH14JUL08.R2	0.602163
1	MAH12AUG08-SSH14JUL08.R2	0.507907
1	MAH13JUN08-SSH14JUL08.R2	0.501707
1	MAH15AUG08-SSH14JUL08.R2	0.546258
1	MAH18JUL08-SSH14JUL08.R2	0.5795
1	MAH20SEP08-SSH14JUL08.R2	0.604296
1	MAH21AUG08-SSH14JUL08.R2	0.618104
1	MAH22JUL08-SSH14JUL08.R2	0.56102
1	MAH24JUN08-SSH14JUL08.R2	0.555479
1	MAH26MAY08-SSH14JUL08.R2	0.542175
1	MAH28SEP08-SSH14JUL08.R2	0.57406
1	MAH29JUL08-SSH14JUL08.R2	0.554337
1	SSH03JUL08-SSH14JUL08.R2	0.173633
1	SSH04AUG08-SSH14JUL08.R2	0.169615
1	SSH04OCT08-SSH14JUL08.R2	0.397447
1	SSH07AUG08-SSH14JUL08.R2	0.269729
1	SSH07JUL08-SSH14JUL08.R2	0.151575
1	SSH09JUN08-SSH14JUL08.R2	0.244096
1	SSH09SEP08-SSH14JUL08.R2	0.275408
1	SSH10JUL08-SSH14JUL08.R2	0.157914
1	SSH10OCT08-SSH14JUL08.R2	0.313153
1	SSH11AUG08-SSH14JUL08.R2	0.505929
1	SSH14AUG08.R1-SSH14JUL08.R2	0.186858
1	MAH01MAY08-SSH17JUN08	0.577131
1	MAH01NOV08-SSH17JUN08	0.673685
1	MAH05OCT08-SSH17JUN08	0.665233
1	MAH08SEP08-SSH17JUN08	0.704487
1	MAH09JUN08-SSH17JUN08	0.576229
1	MAH09OCT08-SSH17JUN08	0.626175
1	MAH12AUG08-SSH17JUN08	0.569036
1	MAH13JUN08-SSH17JUN08	0.528225
1	MAH15AUG08-SSH17JUN08	0.592909
1	MAH18JUL08-SSH17JUN08	0.593893
1	MAH20SEP08-SSH17JUN08	0.6305
1	MAH21AUG08-SSH17JUN08	0.669826
1	MAH22JUL08-SSH17JUN08	0.592301
1	MAH24JUN08-SSH17JUN08	0.595829
1	MAH26MAY08-SSH17JUN08	0.568155
1	MAH28SEP08-SSH17JUN08	0.600603
1	MAH29JUL08-SSH17JUN08	0.6139
1	SSH03JUL08-SSH17JUN08	0.165762
1	SSH04AUG08-SSH17JUN08	0.277463
1	SSH04OCT08-SSH17JUN08	0.481326
1	SSH07AUG08-SSH17JUN08	0.353587
1	SSH07JUL08-SSH17JUN08	0.201025
1	SSH09JUN08-SSH17JUN08	0.249105
1	SSH09SEP08-SSH17JUN08	0.364836
1	SSH10JUL08-SSH17JUN08	0.193393
1	SSH10OCT08-SSH17JUN08	0.390013
1	SSH11AUG08-SSH17JUN08	0.553768
1	SSH14AUG08.R1-SSH17JUN08	0.284633
1	SSH14JUL08.R2-SSH17JUN08	0.219284
1	MAH01MAY08-SSH18AUG08	0.549637
1	MAH01NOV08-SSH18AUG08	0.634959
1	MAH05OCT08-SSH18AUG08	0.62451
1	MAH08SEP08-SSH18AUG08	0.677292
1	MAH09JUN08-SSH18AUG08	0.543773
1	MAH09OCT08-SSH18AUG08	0.591994
1	MAH12AUG08-SSH18AUG08	0.534411
1	MAH13JUN08-SSH18AUG08	0.501123
1	MAH15AUG08-SSH18AUG08	0.562882
1	MAH18JUL08-SSH18AUG08	0.568814
1	MAH20SEP08-SSH18AUG08	0.594466
1	MAH21AUG08-SSH18AUG08	0.638489
1	MAH22JUL08-SSH18AUG08	0.568306
1	MAH24JUN08-SSH18AUG08	0.567618
1	MAH26MAY08-SSH18AUG08	0.536766
1	MAH28SEP08-SSH18AUG08	0.562111
1	MAH29JUL08-SSH18AUG08	0.581689
1	SSH03JUL08-SSH18AUG08	0.199304
1	SSH04AUG08-SSH18AUG08	0.14204
1	SSH04OCT08-SSH18AUG08	0.333642
1	SSH07AUG08-SSH18AUG08	0.237319
1	SSH07JUL08-SSH18AUG08	0.201374
1	SSH09JUN08-SSH18AUG08	0.211575
1	SSH09SEP08-SSH18AUG08	0.217133
1	SSH10JUL08-SSH18AUG08	0.160615
1	SSH10OCT08-SSH18AUG08	0.271001
1	SSH11AUG08-SSH18AUG08	0.457715
1	SSH14AUG08.R1-SSH18AUG08	0.179592
1	SSH14JUL08.R2-SSH18AUG08	0.174598
1	SSH17JUN08-SSH18AUG08	0.24665
1	MAH01MAY08-SSH18JUL08	0.533505
1	MAH01NOV08-SSH18JUL08	0.625613
1	MAH05OCT08-SSH18JUL08	0.61635
1	MAH08SEP08-SSH18JUL08	0.67823
1	MAH09JUN08-SSH18JUL08	0.538642
1	MAH09OCT08-SSH18JUL08	0.591668
1	MAH12AUG08-SSH18JUL08	0.520859
1	MAH13JUN08-SSH18JUL08	0.497385
1	MAH15AUG08-SSH18JUL08	0.554511
1	MAH18JUL08-SSH18JUL08	0.564402
1	MAH20SEP08-SSH18JUL08	0.577055
1	MAH21AUG08-SSH18JUL08	0.639524
1	MAH22JUL08-SSH18JUL08	0.56337
1	MAH24JUN08-SSH18JUL08	0.560695
1	MAH26MAY08-SSH18JUL08	0.518955
1	MAH28SEP08-SSH18JUL08	0.547713
1	MAH29JUL08-SSH18JUL08	0.569611
1	SSH03JUL08-SSH18JUL08	0.199251
1	SSH04AUG08-SSH18JUL08	0.124038
1	SSH04OCT08-SSH18JUL08	0.325129
1	SSH07AUG08-SSH18JUL08	0.21219
1	SSH07JUL08-SSH18JUL08	0.186567
1	SSH09JUN08-SSH18JUL08	0.187594
1	SSH09SEP08-SSH18JUL08	0.21355
1	SSH10JUL08-SSH18JUL08	0.158098
1	SSH10OCT08-SSH18JUL08	0.283407
1	SSH11AUG08-SSH18JUL08	0.461291
1	SSH14AUG08.R1-SSH18JUL08	0.173416
1	SSH14JUL08.R2-SSH18JUL08	0.163646
1	SSH17JUN08-SSH18JUL08	0.255501
1	SSH18AUG08-SSH18JUL08	0.123369
1	MAH01MAY08-SSH21AUG08	0.52142
1	MAH01NOV08-SSH21AUG08	0.629523
1	MAH05OCT08-SSH21AUG08	0.608036
1	MAH08SEP08-SSH21AUG08	0.646618
1	MAH09JUN08-SSH21AUG08	0.515084
1	MAH09OCT08-SSH21AUG08	0.583396
1	MAH12AUG08-SSH21AUG08	0.499328
1	MAH13JUN08-SSH21AUG08	0.480703
1	MAH15AUG08-SSH21AUG08	0.530191
1	MAH18JUL08-SSH21AUG08	0.548701
1	MAH20SEP08-SSH21AUG08	0.574798
1	MAH21AUG08-SSH21AUG08	0.602135
1	MAH22JUL08-SSH21AUG08	0.537371
1	MAH24JUN08-SSH21AUG08	0.535148
1	MAH26MAY08-SSH21AUG08	0.518876
1	MAH28SEP08-SSH21AUG08	0.560114
1	MAH29JUL08-SSH21AUG08	0.539
1	SSH03JUL08-SSH21AUG08	0.222597
1	SSH04AUG08-SSH21AUG08	0.213832
1	SSH04OCT08-SSH21AUG08	0.401676
1	SSH07AUG08-SSH21AUG08	0.308278
1	SSH07JUL08-SSH21AUG08	0.164795
1	SSH09JUN08-SSH21AUG08	0.300816
1	SSH09SEP08-SSH21AUG08	0.292465
1	SSH10JUL08-SSH21AUG08	0.213907
1	SSH10OCT08-SSH21AUG08	0.336684
1	SSH11AUG08-SSH21AUG08	0.494152
1	SSH14AUG08.R1-SSH21AUG08	0.231776
1	SSH14JUL08.R2-SSH21AUG08	0.157098
1	SSH17JUN08-SSH21AUG08	0.248987
1	SSH18AUG08-SSH21AUG08	0.200261
1	SSH18JUL08-SSH21AUG08	0.215817
1	MAH01MAY08-SSH21JUL08	0.566032
1	MAH01NOV08-SSH21JUL08	0.67948
1	MAH05OCT08-SSH21JUL08	0.665546
1	MAH08SEP08-SSH21JUL08	0.694083
1	MAH09JUN08-SSH21JUL08	0.573626
1	MAH09OCT08-SSH21JUL08	0.627513
1	MAH12AUG08-SSH21JUL08	0.554892
1	MAH13JUN08-SSH21JUL08	0.527821
1	MAH15AUG08-SSH21JUL08	0.577789
1	MAH18JUL08-SSH21JUL08	0.600683
1	MAH20SEP08-SSH21JUL08	0.625583
1	MAH21AUG08-SSH21JUL08	0.661914
1	MAH22JUL08-SSH21JUL08	0.597962
1	MAH24JUN08-SSH21JUL08	0.592462
1	MAH26MAY08-SSH21JUL08	0.564696
1	MAH28SEP08-SSH21JUL08	0.593293
1	MAH29JUL08-SSH21JUL08	0.595911
1	SSH03JUL08-SSH21JUL08	0.183488
1	SSH04AUG08-SSH21JUL08	0.177382
1	SSH04OCT08-SSH21JUL08	0.349161
1	SSH07AUG08-SSH21JUL08	0.159763
1	SSH07JUL08-SSH21JUL08	0.16573
1	SSH09JUN08-SSH21JUL08	0.270131
1	SSH09SEP08-SSH21JUL08	0.220574
1	SSH10JUL08-SSH21JUL08	0.200761
1	SSH10OCT08-SSH21JUL08	0.282999
1	SSH11AUG08-SSH21JUL08	0.533472
1	SSH14AUG08.R1-SSH21JUL08	0.13601
1	SSH14JUL08.R2-SSH21JUL08	0.192595
1	SSH17JUN08-SSH21JUL08	0.256416
1	SSH18AUG08-SSH21JUL08	0.207127
1	SSH18JUL08-SSH21JUL08	0.191183
1	SSH21AUG08-SSH21JUL08	0.233042
1	MAH01MAY08-SSH21SEP08	0.536772
1	MAH01NOV08-SSH21SEP08	0.62036
1	MAH05OCT08-SSH21SEP08	0.607163
1	MAH08SEP08-SSH21SEP08	0.667463
1	MAH09JUN08-SSH21SEP08	0.545733
1	MAH09OCT08-SSH21SEP08	0.587082
1	MAH12AUG08-SSH21SEP08	0.523554
1	MAH13JUN08-SSH21SEP08	0.506254
1	MAH15AUG08-SSH21SEP08	0.541991
1	MAH18JUL08-SSH21SEP08	0.562474
1	MAH20SEP08-SSH21SEP08	0.574672
1	MAH21AUG08-SSH21SEP08	0.624725
1	MAH22JUL08-SSH21SEP08	0.559358
1	MAH24JUN08-SSH21SEP08	0.555
1	MAH26MAY08-SSH21SEP08	0.531837
1	MAH28SEP08-SSH21SEP08	0.556123
1	MAH29JUL08-SSH21SEP08	0.55319
1	SSH03JUL08-SSH21SEP08	0.327266
1	SSH04AUG08-SSH21SEP08	0.204808
1	SSH04OCT08-SSH21SEP08	0.198106
1	SSH07AUG08-SSH21SEP08	0.200323
1	SSH07JUL08-SSH21SEP08	0.29908
1	SSH09JUN08-SSH21SEP08	0.317082
1	SSH09SEP08-SSH21SEP08	0.133236
1	SSH10JUL08-SSH21SEP08	0.303298
1	SSH10OCT08-SSH21SEP08	0.19553
1	SSH11AUG08-SSH21SEP08	0.457737
1	SSH14AUG08.R1-SSH21SEP08	0.202906
1	SSH14JUL08.R2-SSH21SEP08	0.272745
1	SSH17JUN08-SSH21SEP08	0.364872
1	SSH18AUG08-SSH21SEP08	0.228944
1	SSH18JUL08-SSH21SEP08	0.235596
1	SSH21AUG08-SSH21SEP08	0.270219
1	SSH21JUL08-SSH21SEP08	0.249475
1	MAH01MAY08-SSH23JUN08	0.568773
1	MAH01NOV08-SSH23JUN08	0.669207
1	MAH05OCT08-SSH23JUN08	0.660706
1	MAH08SEP08-SSH23JUN08	0.70449
1	MAH09JUN08-SSH23JUN08	0.575922
1	MAH09OCT08-SSH23JUN08	0.623952
1	MAH12AUG08-SSH23JUN08	0.560302
1	MAH13JUN08-SSH23JUN08	0.52444
1	MAH15AUG08-SSH23JUN08	0.584909
1	MAH18JUL08-SSH23JUN08	0.591668
1	MAH20SEP08-SSH23JUN08	0.62412
1	MAH21AUG08-SSH23JUN08	0.668077
1	MAH22JUL08-SSH23JUN08	0.589661
1	MAH24JUN08-SSH23JUN08	0.593063
1	MAH26MAY08-SSH23JUN08	0.559595
1	MAH28SEP08-SSH23JUN08	0.59244
1	MAH29JUL08-SSH23JUN08	0.606776
1	SSH03JUL08-SSH23JUN08	0.137771
1	SSH04AUG08-SSH23JUN08	0.253909
1	SSH04OCT08-SSH23JUN08	0.446995
1	SSH07AUG08-SSH23JUN08	0.323291
1	SSH07JUL08-SSH23JUN08	0.206634
1	SSH09JUN08-SSH23JUN08	0.198292
1	SSH09SEP08-SSH23JUN08	0.339394
1	SSH10JUL08-SSH23JUN08	0.190381
1	SSH10OCT08-SSH23JUN08	0.370762
1	SSH11AUG08-SSH23JUN08	0.5347
1	SSH14AUG08.R1-SSH23JUN08	0.264697
1	SSH14JUL08.R2-SSH23JUN08	0.20695
1	SSH17JUN08-SSH23JUN08	0.133045
1	SSH18AUG08-SSH23JUN08	0.223778
1	SSH18JUL08-SSH23JUN08	0.222746
1	SSH21AUG08-SSH23JUN08	0.268681
1	SSH21JUL08-SSH23JUN08	0.226902
1	SSH21SEP08-SSH23JUN08	0.339987
1	MAH01MAY08-SSH24JUL08	0.680436
1	MAH01NOV08-SSH24JUL08	0.784503
1	MAH05OCT08-SSH24JUL08	0.76892
1	MAH08SEP08-SSH24JUL08	0.741849
1	MAH09JUN08-SSH24JUL08	0.647605
1	MAH09OCT08-SSH24JUL08	0.734588
1	MAH12AUG08-SSH24JUL08	0.62669
1	MAH13JUN08-SSH24JUL08	0.637091
1	MAH15AUG08-SSH24JUL08	0.659866
1	MAH18JUL08-SSH24JUL08	0.703504
1	MAH20SEP08-SSH24JUL08	0.739138
1	MAH21AUG08-SSH24JUL08	0.713435
1	MAH22JUL08-SSH24JUL08	0.690256
1	MAH24JUN08-SSH24JUL08	0.688017
1	MAH26MAY08-SSH24JUL08	0.679893
1	MAH28SEP08-SSH24JUL08	0.711612
1	MAH29JUL08-SSH24JUL08	0.674986
1	SSH03JUL08-SSH24JUL08	0.365333
1	SSH04AUG08-SSH24JUL08	0.379005
1	SSH04OCT08-SSH24JUL08	0.364545
1	SSH07AUG08-SSH24JUL08	0.302152
1	SSH07JUL08-SSH24JUL08	0.312464
1	SSH09JUN08-SSH24JUL08	0.475145
1	SSH09SEP08-SSH24JUL08	0.332604
1	SSH10JUL08-SSH24JUL08	0.405708
1	SSH10OCT08-SSH24JUL08	0.303451
1	SSH11AUG08-SSH24JUL08	0.66286
1	SSH14AUG08.R1-SSH24JUL08	0.317975
1	SSH14JUL08.R2-SSH24JUL08	0.36211
1	SSH17JUN08-SSH24JUL08	0.349935
1	SSH18AUG08-SSH24JUL08	0.402988
1	SSH18JUL08-SSH24JUL08	0.395672
1	SSH21AUG08-SSH24JUL08	0.371983
1	SSH21JUL08-SSH24JUL08	0.292517
1	SSH21SEP08-SSH24JUL08	0.360067
1	SSH23JUN08-SSH24JUL08	0.371692
1	MAH01MAY08-SSH26JUN08	0.553249
1	MAH01NOV08-SSH26JUN08	0.664235
1	MAH05OCT08-SSH26JUN08	0.653075
1	MAH08SEP08-SSH26JUN08	0.68694
1	MAH09JUN08-SSH26JUN08	0.549716
1	MAH09OCT08-SSH26JUN08	0.614688
1	MAH12AUG08-SSH26JUN08	0.533527
1	MAH13JUN08-SSH26JUN08	0.512442
1	MAH15AUG08-SSH26JUN08	0.570843
1	MAH18JUL08-SSH26JUN08	0.591198
1	MAH20SEP08-SSH26JUN08	0.613476
1	MAH21AUG08-SSH26JUN08	0.641787
1	MAH22JUL08-SSH26JUN08	0.580741
1	MAH24JUN08-SSH26JUN08	0.576072
1	MAH26MAY08-SSH26JUN08	0.554662
1	MAH28SEP08-SSH26JUN08	0.584565
1	MAH29JUL08-SSH26JUN08	0.583426
1	SSH03JUL08-SSH26JUN08	0.137787
1	SSH04AUG08-SSH26JUN08	0.185754
1	SSH04OCT08-SSH26JUN08	0.402735
1	SSH07AUG08-SSH26JUN08	0.259259
1	SSH07JUL08-SSH26JUN08	0.170255
1	SSH09JUN08-SSH26JUN08	0.222957
1	SSH09SEP08-SSH26JUN08	0.283697
1	SSH10JUL08-SSH26JUN08	0.145981
1	SSH10OCT08-SSH26JUN08	0.32281
1	SSH11AUG08-SSH26JUN08	0.525225
1	SSH14AUG08.R1-SSH26JUN08	0.198052
1	SSH14JUL08.R2-SSH26JUN08	0.149648
1	SSH17JUN08-SSH26JUN08	0.213735
1	SSH18AUG08-SSH26JUN08	0.172442
1	SSH18JUL08-SSH26JUN08	0.163258
1	SSH21AUG08-SSH26JUN08	0.221831
1	SSH21JUL08-SSH26JUN08	0.186984
1	SSH21SEP08-SSH26JUN08	0.290252
1	SSH23JUN08-SSH26JUN08	0.18133
1	SSH24JUL08-SSH26JUN08	0.37701
1	MAH01MAY08-SSH27SEP08	0.543821
1	MAH01NOV08-SSH27SEP08	0.628835
1	MAH05OCT08-SSH27SEP08	0.615556
1	MAH08SEP08-SSH27SEP08	0.675103
1	MAH09JUN08-SSH27SEP08	0.554768
1	MAH09OCT08-SSH27SEP08	0.591429
1	MAH12AUG08-SSH27SEP08	0.531372
1	MAH13JUN08-SSH27SEP08	0.505181
1	MAH15AUG08-SSH27SEP08	0.549657
1	MAH18JUL08-SSH27SEP08	0.566567
1	MAH20SEP08-SSH27SEP08	0.585909
1	MAH21AUG08-SSH27SEP08	0.630497
1	MAH22JUL08-SSH27SEP08	0.561731
1	MAH24JUN08-SSH27SEP08	0.559873
1	MAH26MAY08-SSH27SEP08	0.532809
1	MAH28SEP08-SSH27SEP08	0.562484
1	MAH29JUL08-SSH27SEP08	0.562047
1	SSH03JUL08-SSH27SEP08	0.352577
1	SSH04AUG08-SSH27SEP08	0.23401
1	SSH04OCT08-SSH27SEP08	0.171732
1	SSH07AUG08-SSH27SEP08	0.216369
1	SSH07JUL08-SSH27SEP08	0.316944
1	SSH09JUN08-SSH27SEP08	0.321951
1	SSH09SEP08-SSH27SEP08	0.13195
1	SSH10JUL08-SSH27SEP08	0.319628
1	SSH10OCT08-SSH27SEP08	0.159272
1	SSH11AUG08-SSH27SEP08	0.456459
1	SSH14AUG08.R1-SSH27SEP08	0.212918
1	SSH14JUL08.R2-SSH27SEP08	0.292568
1	SSH17JUN08-SSH27SEP08	0.386134
1	SSH18AUG08-SSH27SEP08	0.245976
1	SSH18JUL08-SSH27SEP08	0.245181
1	SSH21AUG08-SSH27SEP08	0.29747
1	SSH21JUL08-SSH27SEP08	0.272388
1	SSH21SEP08-SSH27SEP08	0.104015
1	SSH23JUN08-SSH27SEP08	0.361779
1	SSH24JUL08-SSH27SEP08	0.353869
1	SSH26JUN08-SSH27SEP08	0.315297
1	MAH01MAY08-SSH28JUL08	0.573788
1	MAH01NOV08-SSH28JUL08	0.683114
1	MAH05OCT08-SSH28JUL08	0.670038
1	MAH08SEP08-SSH28JUL08	0.709604
1	MAH09JUN08-SSH28JUL08	0.589359
1	MAH09OCT08-SSH28JUL08	0.635505
1	MAH12AUG08-SSH28JUL08	0.569662
1	MAH13JUN08-SSH28JUL08	0.536367
1	MAH15AUG08-SSH28JUL08	0.592368
1	MAH18JUL08-SSH28JUL08	0.61117
1	MAH20SEP08-SSH28JUL08	0.63501
1	MAH21AUG08-SSH28JUL08	0.678246
1	MAH22JUL08-SSH28JUL08	0.607773
1	MAH24JUN08-SSH28JUL08	0.602832
1	MAH26MAY08-SSH28JUL08	0.568085
1	MAH28SEP08-SSH28JUL08	0.601443
1	MAH29JUL08-SSH28JUL08	0.614101
1	SSH03JUL08-SSH28JUL08	0.179878
1	SSH04AUG08-SSH28JUL08	0.2182
1	SSH04OCT08-SSH28JUL08	0.434882
1	SSH07AUG08-SSH28JUL08	0.235698
1	SSH07JUL08-SSH28JUL08	0.141048
1	SSH09JUN08-SSH28JUL08	0.273363
1	SSH09SEP08-SSH28JUL08	0.295659
1	SSH10JUL08-SSH28JUL08	0.209957
1	SSH10OCT08-SSH28JUL08	0.357931
1	SSH11AUG08-SSH28JUL08	0.543566
1	SSH14AUG08.R1-SSH28JUL08	0.21477
1	SSH14JUL08.R2-SSH28JUL08	0.210299
1	SSH17JUN08-SSH28JUL08	0.182358
1	SSH18AUG08-SSH28JUL08	0.216126
1	SSH18JUL08-SSH28JUL08	0.219955
1	SSH21AUG08-SSH28JUL08	0.227783
1	SSH21JUL08-SSH28JUL08	0.161355
1	SSH21SEP08-SSH28JUL08	0.330995
1	SSH23JUN08-SSH28JUL08	0.181845
1	SSH24JUL08-SSH28JUL08	0.287306
1	SSH26JUN08-SSH28JUL08	0.200829
1	SSH27SEP08-SSH28JUL08	0.349864
1	MAH01MAY08-SSH30APR08	0.469462
1	MAH01NOV08-SSH30APR08	0.581164
1	MAH05OCT08-SSH30APR08	0.572443
1	MAH08SEP08-SSH30APR08	0.654415
1	MAH09JUN08-SSH30APR08	0.512899
1	MAH09OCT08-SSH30APR08	0.55263
1	MAH12AUG08-SSH30APR08	0.496739
1	MAH13JUN08-SSH30APR08	0.4506
1	MAH15AUG08-SSH30APR08	0.511302
1	MAH18JUL08-SSH30APR08	0.51701
1	MAH20SEP08-SSH30APR08	0.538433
1	MAH21AUG08-SSH30APR08	0.601045
1	MAH22JUL08-SSH30APR08	0.519807
1	MAH24JUN08-SSH30APR08	0.512862
1	MAH26MAY08-SSH30APR08	0.469878
1	MAH28SEP08-SSH30APR08	0.510848
1	MAH29JUL08-SSH30APR08	0.526984
1	SSH03JUL08-SSH30APR08	0.304239
1	SSH04AUG08-SSH30APR08	0.269981
1	SSH04OCT08-SSH30APR08	0.394297
1	SSH07AUG08-SSH30APR08	0.341161
1	SSH07JUL08-SSH30APR08	0.305583
1	SSH09JUN08-SSH30APR08	0.250911
1	SSH09SEP08-SSH30APR08	0.323604
1	SSH10JUL08-SSH30APR08	0.288583
1	SSH10OCT08-SSH30APR08	0.366556
1	SSH11AUG08-SSH30APR08	0.437089
1	SSH14AUG08.R1-SSH30APR08	0.320678
1	SSH14JUL08.R2-SSH30APR08	0.290261
1	SSH17JUN08-SSH30APR08	0.336286
1	SSH18AUG08-SSH30APR08	0.293118
1	SSH18JUL08-SSH30APR08	0.275382
1	SSH21AUG08-SSH30APR08	0.300009
1	SSH21JUL08-SSH30APR08	0.32242
1	SSH21SEP08-SSH30APR08	0.301964
1	SSH23JUN08-SSH30APR08	0.298233
1	SSH24JUL08-SSH30APR08	0.514397
1	SSH26JUN08-SSH30APR08	0.295142
1	SSH27SEP08-SSH30APR08	0.319258
1	SSH28JUL08-SSH30APR08	0.339478
1	MAH01MAY08-SSH30JUN08	0.625248
1	MAH01NOV08-SSH30JUN08	0.731759
1	MAH05OCT08-SSH30JUN08	0.724469
1	MAH08SEP08-SSH30JUN08	0.650326
1	MAH09JUN08-SSH30JUN08	0.657394
1	MAH09OCT08-SSH30JUN08	0.706075
1	MAH12AUG08-SSH30JUN08	0.636037
1	MAH13JUN08-SSH30JUN08	0.603656
1	MAH15AUG08-SSH30JUN08	0.646967
1	MAH18JUL08-SSH30JUN08	0.658306
1	MAH20SEP08-SSH30JUN08	0.695414
1	MAH21AUG08-SSH30JUN08	0.706589
1	MAH22JUL08-SSH30JUN08	0.664667
1	MAH24JUN08-SSH30JUN08	0.665698
1	MAH26MAY08-SSH30JUN08	0.631072
1	MAH28SEP08-SSH30JUN08	0.666635
1	MAH29JUL08-SSH30JUN08	0.671413
1	SSH03JUL08-SSH30JUN08	0.544713
1	SSH04AUG08-SSH30JUN08	0.542999
1	SSH04OCT08-SSH30JUN08	0.628899
1	SSH07AUG08-SSH30JUN08	0.50601
1	SSH07JUL08-SSH30JUN08	0.517884
1	SSH09JUN08-SSH30JUN08	0.563523
1	SSH09SEP08-SSH30JUN08	0.569268
1	SSH10JUL08-SSH30JUN08	0.563607
1	SSH10OCT08-SSH30JUN08	0.605904
1	SSH11AUG08-SSH30JUN08	0.574391
1	SSH14AUG08.R1-SSH30JUN08	0.549866
1	SSH14JUL08.R2-SSH30JUN08	0.565547
1	SSH17JUN08-SSH30JUN08	0.586776
1	SSH18AUG08-SSH30JUN08	0.573508
1	SSH18JUL08-SSH30JUN08	0.554641
1	SSH21AUG08-SSH30JUN08	0.541085
1	SSH21JUL08-SSH30JUN08	0.528537
1	SSH21SEP08-SSH30JUN08	0.587728
1	SSH23JUN08-SSH30JUN08	0.58924
1	SSH24JUL08-SSH30JUN08	0.601745
1	SSH26JUN08-SSH30JUN08	0.565936
1	SSH27SEP08-SSH30JUN08	0.592161
1	SSH28JUL08-SSH30JUN08	0.525556
1	SSH30APR08-SSH30JUN08	0.523265
1	MAH01MAY08-SSH31AUG08	0.608736
1	MAH01NOV08-SSH31AUG08	0.709084
1	MAH05OCT08-SSH31AUG08	0.690969
1	MAH08SEP08-SSH31AUG08	0.674649
1	MAH09JUN08-SSH31AUG08	0.562017
1	MAH09OCT08-SSH31AUG08	0.649413
1	MAH12AUG08-SSH31AUG08	0.539154
1	MAH13JUN08-SSH31AUG08	0.546432
1	MAH15AUG08-SSH31AUG08	0.580478
1	MAH18JUL08-SSH31AUG08	0.625818
1	MAH20SEP08-SSH31AUG08	0.657885
1	MAH21AUG08-SSH31AUG08	0.632097
1	MAH22JUL08-SSH31AUG08	0.599959
1	MAH24JUN08-SSH31AUG08	0.601178
1	MAH26MAY08-SSH31AUG08	0.612357
1	MAH28SEP08-SSH31AUG08	0.630082
1	MAH29JUL08-SSH31AUG08	0.594088
1	SSH03JUL08-SSH31AUG08	0.236265
1	SSH04AUG08-SSH31AUG08	0.299629
1	SSH04OCT08-SSH31AUG08	0.49822
1	SSH07AUG08-SSH31AUG08	0.34859
1	SSH07JUL08-SSH31AUG08	0.220193
1	SSH09JUN08-SSH31AUG08	0.371412
1	SSH09SEP08-SSH31AUG08	0.37136
1	SSH10JUL08-SSH31AUG08	0.258763
1	SSH10OCT08-SSH31AUG08	0.396869
1	SSH11AUG08-SSH31AUG08	0.576732
1	SSH14AUG08.R1-SSH31AUG08	0.292472
1	SSH14JUL08.R2-SSH31AUG08	0.217284
1	SSH17JUN08-SSH31AUG08	0.254834
1	SSH18AUG08-SSH31AUG08	0.264848
1	SSH18JUL08-SSH31AUG08	0.297744
1	SSH21AUG08-SSH31AUG08	0.215076
1	SSH21JUL08-SSH31AUG08	0.27445
1	SSH21SEP08-SSH31AUG08	0.387914
1	SSH23JUN08-SSH31AUG08	0.281465
1	SSH24JUL08-SSH31AUG08	0.334143
1	SSH26JUN08-SSH31AUG08	0.230436
1	SSH27SEP08-SSH31AUG08	0.411583
1	SSH28JUL08-SSH31AUG08	0.222248
1	SSH30APR08-SSH31AUG08	0.431762
1	SSH30JUN08-SSH31AUG08	0.578734
1	MAH01MAY08-SSH31JUL08	0.583628
1	MAH01NOV08-SSH31JUL08	0.689723
1	MAH05OCT08-SSH31JUL08	0.676507
1	MAH08SEP08-SSH31JUL08	0.698792
1	MAH09JUN08-SSH31JUL08	0.57751
1	MAH09OCT08-SSH31JUL08	0.63987
1	MAH12AUG08-SSH31JUL08	0.55586
1	MAH13JUN08-SSH31JUL08	0.533694
1	MAH15AUG08-SSH31JUL08	0.583746
1	MAH18JUL08-SSH31JUL08	0.612297
1	MAH20SEP08-SSH31JUL08	0.637641
1	MAH21AUG08-SSH31JUL08	0.661132
1	MAH22JUL08-SSH31JUL08	0.603499
1	MAH24JUN08-SSH31JUL08	0.597722
1	MAH26MAY08-SSH31JUL08	0.582513
1	MAH28SEP08-SSH31JUL08	0.603781
1	MAH29JUL08-SSH31JUL08	0.599262
1	SSH03JUL08-SSH31JUL08	0.178354
1	SSH04AUG08-SSH31JUL08	0.207209
1	SSH04OCT08-SSH31JUL08	0.424056
1	SSH07AUG08-SSH31JUL08	0.232144
1	SSH07JUL08-SSH31JUL08	0.152873
1	SSH09JUN08-SSH31JUL08	0.304996
1	SSH09SEP08-SSH31JUL08	0.280053
1	SSH10JUL08-SSH31JUL08	0.211109
1	SSH10OCT08-SSH31JUL08	0.322085
1	SSH11AUG08-SSH31JUL08	0.559195
1	SSH14AUG08.R1-SSH31JUL08	0.197754
1	SSH14JUL08.R2-SSH31JUL08	0.197609
1	SSH17JUN08-SSH31JUL08	0.227096
1	SSH18AUG08-SSH31JUL08	0.217297
1	SSH18JUL08-SSH31JUL08	0.217048
1	SSH21AUG08-SSH31JUL08	0.222954
1	SSH21JUL08-SSH31JUL08	0.148894
1	SSH21SEP08-SSH31JUL08	0.31649
1	SSH23JUN08-SSH31JUL08	0.226011
1	SSH24JUL08-SSH31JUL08	0.284312
1	SSH26JUN08-SSH31JUL08	0.19527
1	SSH27SEP08-SSH31JUL08	0.335393
1	SSH28JUL08-SSH31JUL08	0.137428
1	SSH30APR08-SSH31JUL08	0.368029
1	SSH30JUN08-SSH31JUL08	0.535506
1	SSH31AUG08-SSH31JUL08	0.198352
It took 8 secs to run unifrac.weighted.

Output File Names: 
temp.trewsummary


mothur > quit()
