Windows version

Running 64Bit Version

mothur v.1.36.1
Last updated: 7/27/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(input=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis) 
Mothur's directories:
inputDir=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > set.dir(output=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis)
Mothur's directories:
outputDir=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > set.dir(tempdefault=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis)
Mothur's directories:
tempDefault=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > clearcut(fasta=temp.fasta, DNA=T)

Output File Names: 
temp.tre


mothur > unifrac.weighted(tree=temp.tre, count=temp.count, processors=6)

Using 6 processors.
Tree#	Groups	WScore	
1	CBH02AUG09-CBH03JUN09	0.354536
1	CBH02AUG09-CBH07JUL09	0.253736
1	CBH03JUN09-CBH07JUL09	0.307977
1	CBH02AUG09-CBH08JUN09	0.437112
1	CBH03JUN09-CBH08JUN09	0.172772
1	CBH07JUL09-CBH08JUN09	0.408651
1	CBH02AUG09-CBH12AUG09	0.177382
1	CBH03JUN09-CBH12AUG09	0.397627
1	CBH07JUL09-CBH12AUG09	0.334807
1	CBH08JUN09-CBH12AUG09	0.451906
1	CBH02AUG09-CBH13JUL09	0.21838
1	CBH03JUN09-CBH13JUL09	0.278965
1	CBH07JUL09-CBH13JUL09	0.153308
1	CBH08JUN09-CBH13JUL09	0.395147
1	CBH12AUG09-CBH13JUL09	0.293684
1	CBH02AUG09-CBH15JUN09	0.33689
1	CBH03JUN09-CBH15JUN09	0.138237
1	CBH07JUL09-CBH15JUN09	0.275595
1	CBH08JUN09-CBH15JUN09	0.21955
1	CBH12AUG09-CBH15JUN09	0.372268
1	CBH13JUL09-CBH15JUN09	0.277772
1	CBH02AUG09-CBH18AUG09	0.241429
1	CBH03JUN09-CBH18AUG09	0.435636
1	CBH07JUL09-CBH18AUG09	0.371111
1	CBH08JUN09-CBH18AUG09	0.460093
1	CBH12AUG09-CBH18AUG09	0.217076
1	CBH13JUL09-CBH18AUG09	0.352775
1	CBH15JUN09-CBH18AUG09	0.432573
1	CBH02AUG09-CBH21JUL09	0.192908
1	CBH03JUN09-CBH21JUL09	0.325782
1	CBH07JUL09-CBH21JUL09	0.279105
1	CBH08JUN09-CBH21JUL09	0.396822
1	CBH12AUG09-CBH21JUL09	0.25707
1	CBH13JUL09-CBH21JUL09	0.218201
1	CBH15JUN09-CBH21JUL09	0.345884
1	CBH18AUG09-CBH21JUL09	0.268218
1	CBH02AUG09-CBH23JUN09	0.346196
1	CBH03JUN09-CBH23JUN09	0.198848
1	CBH07JUL09-CBH23JUN09	0.279045
1	CBH08JUN09-CBH23JUN09	0.215877
1	CBH12AUG09-CBH23JUN09	0.367347
1	CBH13JUL09-CBH23JUN09	0.304409
1	CBH15JUN09-CBH23JUN09	0.1774
1	CBH18AUG09-CBH23JUN09	0.398061
1	CBH21JUL09-CBH23JUN09	0.356936
1	CBH02AUG09-CBH24AUG09	0.263489
1	CBH03JUN09-CBH24AUG09	0.385301
1	CBH07JUL09-CBH24AUG09	0.344948
1	CBH08JUN09-CBH24AUG09	0.411898
1	CBH12AUG09-CBH24AUG09	0.202188
1	CBH13JUL09-CBH24AUG09	0.314631
1	CBH15JUN09-CBH24AUG09	0.369997
1	CBH18AUG09-CBH24AUG09	0.260939
1	CBH21JUL09-CBH24AUG09	0.343895
1	CBH23JUN09-CBH24AUG09	0.339095
1	CBH02AUG09-CBH27JUL09	0.116104
1	CBH03JUN09-CBH27JUL09	0.310012
1	CBH07JUL09-CBH27JUL09	0.224133
1	CBH08JUN09-CBH27JUL09	0.382499
1	CBH12AUG09-CBH27JUL09	0.195927
1	CBH13JUL09-CBH27JUL09	0.175235
1	CBH15JUN09-CBH27JUL09	0.299776
1	CBH18AUG09-CBH27JUL09	0.268542
1	CBH21JUL09-CBH27JUL09	0.170818
1	CBH23JUN09-CBH27JUL09	0.288691
1	CBH24AUG09-CBH27JUL09	0.261109
1	CBH02AUG09-CBH29JUN09	0.261028
1	CBH03JUN09-CBH29JUN09	0.252248
1	CBH07JUL09-CBH29JUN09	0.168516
1	CBH08JUN09-CBH29JUN09	0.318524
1	CBH12AUG09-CBH29JUN09	0.303442
1	CBH13JUL09-CBH29JUN09	0.198468
1	CBH15JUN09-CBH29JUN09	0.232675
1	CBH18AUG09-CBH29JUN09	0.374151
1	CBH21JUL09-CBH29JUN09	0.271531
1	CBH23JUN09-CBH29JUN09	0.175965
1	CBH24AUG09-CBH29JUN09	0.319527
1	CBH27JUL09-CBH29JUN09	0.195503
1	CBH02AUG09-CBH29MAY09	0.35325
1	CBH03JUN09-CBH29MAY09	0.139231
1	CBH07JUL09-CBH29MAY09	0.29021
1	CBH08JUN09-CBH29MAY09	0.275398
1	CBH12AUG09-CBH29MAY09	0.403085
1	CBH13JUL09-CBH29MAY09	0.269728
1	CBH15JUN09-CBH29MAY09	0.160505
1	CBH18AUG09-CBH29MAY09	0.446316
1	CBH21JUL09-CBH29MAY09	0.351446
1	CBH23JUN09-CBH29MAY09	0.258987
1	CBH24AUG09-CBH29MAY09	0.394822
1	CBH27JUL09-CBH29MAY09	0.338327
1	CBH29JUN09-CBH29MAY09	0.272811
1	CBH02AUG09-MAH03AUG09.R2	0.646964
1	CBH03JUN09-MAH03AUG09.R2	0.693583
1	CBH07JUL09-MAH03AUG09.R2	0.67049
1	CBH08JUN09-MAH03AUG09.R2	0.710411
1	CBH12AUG09-MAH03AUG09.R2	0.683811
1	CBH13JUL09-MAH03AUG09.R2	0.6562
1	CBH15JUN09-MAH03AUG09.R2	0.685471
1	CBH18AUG09-MAH03AUG09.R2	0.664655
1	CBH21JUL09-MAH03AUG09.R2	0.651254
1	CBH23JUN09-MAH03AUG09.R2	0.681408
1	CBH24AUG09-MAH03AUG09.R2	0.657734
1	CBH27JUL09-MAH03AUG09.R2	0.64448
1	CBH29JUN09-MAH03AUG09.R2	0.674641
1	CBH29MAY09-MAH03AUG09.R2	0.700969
1	CBH02AUG09-MAH03AUG09.R3	0.640115
1	CBH03JUN09-MAH03AUG09.R3	0.648019
1	CBH07JUL09-MAH03AUG09.R3	0.662736
1	CBH08JUN09-MAH03AUG09.R3	0.649971
1	CBH12AUG09-MAH03AUG09.R3	0.665923
1	CBH13JUL09-MAH03AUG09.R3	0.630139
1	CBH15JUN09-MAH03AUG09.R3	0.635366
1	CBH18AUG09-MAH03AUG09.R3	0.648622
1	CBH21JUL09-MAH03AUG09.R3	0.626383
1	CBH23JUN09-MAH03AUG09.R3	0.623521
1	CBH24AUG09-MAH03AUG09.R3	0.639472
1	CBH27JUL09-MAH03AUG09.R3	0.624405
1	CBH29JUN09-MAH03AUG09.R3	0.637681
1	CBH29MAY09-MAH03AUG09.R3	0.66744
1	MAH03AUG09.R2-MAH03AUG09.R3	0.224053
1	CBH02AUG09-MAH03JUN09	0.627094
1	CBH03JUN09-MAH03JUN09	0.608392
1	CBH07JUL09-MAH03JUN09	0.645264
1	CBH08JUN09-MAH03JUN09	0.592878
1	CBH12AUG09-MAH03JUN09	0.634608
1	CBH13JUL09-MAH03JUN09	0.599629
1	CBH15JUN09-MAH03JUN09	0.603081
1	CBH18AUG09-MAH03JUN09	0.629763
1	CBH21JUL09-MAH03JUN09	0.60529
1	CBH23JUN09-MAH03JUN09	0.57863
1	CBH24AUG09-MAH03JUN09	0.603723
1	CBH27JUL09-MAH03JUN09	0.597511
1	CBH29JUN09-MAH03JUN09	0.602716
1	CBH29MAY09-MAH03JUN09	0.640286
1	MAH03AUG09.R2-MAH03JUN09	0.318558
1	MAH03AUG09.R3-MAH03JUN09	0.239918
1	CBH02AUG09-MAH06JUL09	0.645827
1	CBH03JUN09-MAH06JUL09	0.620673
1	CBH07JUL09-MAH06JUL09	0.665821
1	CBH08JUN09-MAH06JUL09	0.586382
1	CBH12AUG09-MAH06JUL09	0.634882
1	CBH13JUL09-MAH06JUL09	0.617106
1	CBH15JUN09-MAH06JUL09	0.610279
1	CBH18AUG09-MAH06JUL09	0.651804
1	CBH21JUL09-MAH06JUL09	0.622578
1	CBH23JUN09-MAH06JUL09	0.588123
1	CBH24AUG09-MAH06JUL09	0.613683
1	CBH27JUL09-MAH06JUL09	0.611548
1	CBH29JUN09-MAH06JUL09	0.611318
1	CBH29MAY09-MAH06JUL09	0.653807
1	MAH03AUG09.R2-MAH06JUL09	0.372782
1	MAH03AUG09.R3-MAH06JUL09	0.28079
1	MAH03JUN09-MAH06JUL09	0.202014
1	CBH02AUG09-MAH09JUN09	0.624761
1	CBH03JUN09-MAH09JUN09	0.626493
1	CBH07JUL09-MAH09JUN09	0.651678
1	CBH08JUN09-MAH09JUN09	0.617071
1	CBH12AUG09-MAH09JUN09	0.643146
1	CBH13JUL09-MAH09JUN09	0.601141
1	CBH15JUN09-MAH09JUN09	0.620031
1	CBH18AUG09-MAH09JUN09	0.63521
1	CBH21JUL09-MAH09JUN09	0.602146
1	CBH23JUN09-MAH09JUN09	0.596209
1	CBH24AUG09-MAH09JUN09	0.61712
1	CBH27JUL09-MAH09JUN09	0.600774
1	CBH29JUN09-MAH09JUN09	0.609934
1	CBH29MAY09-MAH09JUN09	0.650031
1	MAH03AUG09.R2-MAH09JUN09	0.278168
1	MAH03AUG09.R3-MAH09JUN09	0.218275
1	MAH03JUN09-MAH09JUN09	0.185428
1	MAH06JUL09-MAH09JUN09	0.225748
1	CBH02AUG09-MAH13AUG09	0.67154
1	CBH03JUN09-MAH13AUG09	0.663046
1	CBH07JUL09-MAH13AUG09	0.684205
1	CBH08JUN09-MAH13AUG09	0.665832
1	CBH12AUG09-MAH13AUG09	0.692845
1	CBH13JUL09-MAH13AUG09	0.654243
1	CBH15JUN09-MAH13AUG09	0.647043
1	CBH18AUG09-MAH13AUG09	0.675448
1	CBH21JUL09-MAH13AUG09	0.652934
1	CBH23JUN09-MAH13AUG09	0.649869
1	CBH24AUG09-MAH13AUG09	0.665093
1	CBH27JUL09-MAH13AUG09	0.656167
1	CBH29JUN09-MAH13AUG09	0.66366
1	CBH29MAY09-MAH13AUG09	0.680899
1	MAH03AUG09.R2-MAH13AUG09	0.316283
1	MAH03AUG09.R3-MAH13AUG09	0.251551
1	MAH03JUN09-MAH13AUG09	0.286674
1	MAH06JUL09-MAH13AUG09	0.309645
1	MAH09JUN09-MAH13AUG09	0.308389
1	CBH02AUG09-MAH14JUL09	0.604488
1	CBH03JUN09-MAH14JUL09	0.64255
1	CBH07JUL09-MAH14JUL09	0.631159
1	CBH08JUN09-MAH14JUL09	0.655044
1	CBH12AUG09-MAH14JUL09	0.63018
1	CBH13JUL09-MAH14JUL09	0.601784
1	CBH15JUN09-MAH14JUL09	0.63563
1	CBH18AUG09-MAH14JUL09	0.620458
1	CBH21JUL09-MAH14JUL09	0.592298
1	CBH23JUN09-MAH14JUL09	0.626454
1	CBH24AUG09-MAH14JUL09	0.609428
1	CBH27JUL09-MAH14JUL09	0.591256
1	CBH29JUN09-MAH14JUL09	0.617503
1	CBH29MAY09-MAH14JUL09	0.648782
1	MAH03AUG09.R2-MAH14JUL09	0.216974
1	MAH03AUG09.R3-MAH14JUL09	0.216526
1	MAH03JUN09-MAH14JUL09	0.258479
1	MAH06JUL09-MAH14JUL09	0.307701
1	MAH09JUN09-MAH14JUL09	0.245247
1	MAH13AUG09-MAH14JUL09	0.291641
1	CBH02AUG09-MAH16JUN09	0.65188
1	CBH03JUN09-MAH16JUN09	0.613755
1	CBH07JUL09-MAH16JUN09	0.656519
1	CBH08JUN09-MAH16JUN09	0.588705
1	CBH12AUG09-MAH16JUN09	0.650188
1	CBH13JUL09-MAH16JUN09	0.615042
1	CBH15JUN09-MAH16JUN09	0.595576
1	CBH18AUG09-MAH16JUN09	0.645342
1	CBH21JUL09-MAH16JUN09	0.628529
1	CBH23JUN09-MAH16JUN09	0.58406
1	CBH24AUG09-MAH16JUN09	0.612845
1	CBH27JUL09-MAH16JUN09	0.61947
1	CBH29JUN09-MAH16JUN09	0.617422
1	CBH29MAY09-MAH16JUN09	0.652374
1	MAH03AUG09.R2-MAH16JUN09	0.354552
1	MAH03AUG09.R3-MAH16JUN09	0.26356
1	MAH03JUN09-MAH16JUN09	0.214062
1	MAH06JUL09-MAH16JUN09	0.211865
1	MAH09JUN09-MAH16JUN09	0.254743
1	MAH13AUG09-MAH16JUN09	0.303076
1	MAH14JUL09-MAH16JUN09	0.302782
1	CBH02AUG09-MAH19AUG09	0.665777
1	CBH03JUN09-MAH19AUG09	0.64172
1	CBH07JUL09-MAH19AUG09	0.674485
1	CBH08JUN09-MAH19AUG09	0.63937
1	CBH12AUG09-MAH19AUG09	0.680982
1	CBH13JUL09-MAH19AUG09	0.639036
1	CBH15JUN09-MAH19AUG09	0.62284
1	CBH18AUG09-MAH19AUG09	0.661966
1	CBH21JUL09-MAH19AUG09	0.645023
1	CBH23JUN09-MAH19AUG09	0.627494
1	CBH24AUG09-MAH19AUG09	0.654949
1	CBH27JUL09-MAH19AUG09	0.644568
1	CBH29JUN09-MAH19AUG09	0.64603
1	CBH29MAY09-MAH19AUG09	0.669188
1	MAH03AUG09.R2-MAH19AUG09	0.289175
1	MAH03AUG09.R3-MAH19AUG09	0.222332
1	MAH03JUN09-MAH19AUG09	0.263595
1	MAH06JUL09-MAH19AUG09	0.287517
1	MAH09JUN09-MAH19AUG09	0.29235
1	MAH13AUG09-MAH19AUG09	0.256316
1	MAH14JUL09-MAH19AUG09	0.286768
1	MAH16JUN09-MAH19AUG09	0.259573
1	CBH02AUG09-MAH20JUL09	0.621634
1	CBH03JUN09-MAH20JUL09	0.643776
1	CBH07JUL09-MAH20JUL09	0.658502
1	CBH08JUN09-MAH20JUL09	0.649985
1	CBH12AUG09-MAH20JUL09	0.647606
1	CBH13JUL09-MAH20JUL09	0.606618
1	CBH15JUN09-MAH20JUL09	0.6491
1	CBH18AUG09-MAH20JUL09	0.632855
1	CBH21JUL09-MAH20JUL09	0.603387
1	CBH23JUN09-MAH20JUL09	0.620588
1	CBH24AUG09-MAH20JUL09	0.620515
1	CBH27JUL09-MAH20JUL09	0.602364
1	CBH29JUN09-MAH20JUL09	0.624832
1	CBH29MAY09-MAH20JUL09	0.662435
1	MAH03AUG09.R2-MAH20JUL09	0.25578
1	MAH03AUG09.R3-MAH20JUL09	0.21791
1	MAH03JUN09-MAH20JUL09	0.269789
1	MAH06JUL09-MAH20JUL09	0.304921
1	MAH09JUN09-MAH20JUL09	0.227532
1	MAH13AUG09-MAH20JUL09	0.351381
1	MAH14JUL09-MAH20JUL09	0.24293
1	MAH16JUN09-MAH20JUL09	0.303435
1	MAH19AUG09-MAH20JUL09	0.31385
1	CBH02AUG09-MAH24AUG09	0.657464
1	CBH03JUN09-MAH24AUG09	0.638323
1	CBH07JUL09-MAH24AUG09	0.670132
1	CBH08JUN09-MAH24AUG09	0.625275
1	CBH12AUG09-MAH24AUG09	0.672795
1	CBH13JUL09-MAH24AUG09	0.632093
1	CBH15JUN09-MAH24AUG09	0.617701
1	CBH18AUG09-MAH24AUG09	0.656677
1	CBH21JUL09-MAH24AUG09	0.638336
1	CBH23JUN09-MAH24AUG09	0.62114
1	CBH24AUG09-MAH24AUG09	0.645986
1	CBH27JUL09-MAH24AUG09	0.636003
1	CBH29JUN09-MAH24AUG09	0.639386
1	CBH29MAY09-MAH24AUG09	0.665616
1	MAH03AUG09.R2-MAH24AUG09	0.30608
1	MAH03AUG09.R3-MAH24AUG09	0.216345
1	MAH03JUN09-MAH24AUG09	0.239312
1	MAH06JUL09-MAH24AUG09	0.252636
1	MAH09JUN09-MAH24AUG09	0.278492
1	MAH13AUG09-MAH24AUG09	0.222614
1	MAH14JUL09-MAH24AUG09	0.274671
1	MAH16JUN09-MAH24AUG09	0.233355
1	MAH19AUG09-MAH24AUG09	0.172753
1	MAH20JUL09-MAH24AUG09	0.32396
1	CBH02AUG09-MAH24JUN09	0.635188
1	CBH03JUN09-MAH24JUN09	0.618114
1	CBH07JUL09-MAH24JUN09	0.652757
1	CBH08JUN09-MAH24JUN09	0.59796
1	CBH12AUG09-MAH24JUN09	0.642531
1	CBH13JUL09-MAH24JUN09	0.610191
1	CBH15JUN09-MAH24JUN09	0.611476
1	CBH18AUG09-MAH24JUN09	0.634723
1	CBH21JUL09-MAH24JUN09	0.61565
1	CBH23JUN09-MAH24JUN09	0.586719
1	CBH24AUG09-MAH24JUN09	0.60845
1	CBH27JUL09-MAH24JUN09	0.607561
1	CBH29JUN09-MAH24JUN09	0.612912
1	CBH29MAY09-MAH24JUN09	0.648727
1	MAH03AUG09.R2-MAH24JUN09	0.297923
1	MAH03AUG09.R3-MAH24JUN09	0.230841
1	MAH03JUN09-MAH24JUN09	0.175073
1	MAH06JUL09-MAH24JUN09	0.211286
1	MAH09JUN09-MAH24JUN09	0.192465
1	MAH13AUG09-MAH24JUN09	0.294651
1	MAH14JUL09-MAH24JUN09	0.253072
1	MAH16JUN09-MAH24JUN09	0.211233
1	MAH19AUG09-MAH24JUN09	0.267545
1	MAH20JUL09-MAH24JUN09	0.256139
1	MAH24AUG09-MAH24JUN09	0.251378
1	CBH02AUG09-MAH28JUL09.R1	0.638896
1	CBH03JUN09-MAH28JUL09.R1	0.68871
1	CBH07JUL09-MAH28JUL09.R1	0.669208
1	CBH08JUN09-MAH28JUL09.R1	0.707795
1	CBH12AUG09-MAH28JUL09.R1	0.679124
1	CBH13JUL09-MAH28JUL09.R1	0.654991
1	CBH15JUN09-MAH28JUL09.R1	0.680068
1	CBH18AUG09-MAH28JUL09.R1	0.652413
1	CBH21JUL09-MAH28JUL09.R1	0.637243
1	CBH23JUN09-MAH28JUL09.R1	0.681431
1	CBH24AUG09-MAH28JUL09.R1	0.659567
1	CBH27JUL09-MAH28JUL09.R1	0.639208
1	CBH29JUN09-MAH28JUL09.R1	0.672633
1	CBH29MAY09-MAH28JUL09.R1	0.694045
1	MAH03AUG09.R2-MAH28JUL09.R1	0.173539
1	MAH03AUG09.R3-MAH28JUL09.R1	0.229009
1	MAH03JUN09-MAH28JUL09.R1	0.307943
1	MAH06JUL09-MAH28JUL09.R1	0.357964
1	MAH09JUN09-MAH28JUL09.R1	0.273579
1	MAH13AUG09-MAH28JUL09.R1	0.303755
1	MAH14JUL09-MAH28JUL09.R1	0.206963
1	MAH16JUN09-MAH28JUL09.R1	0.343488
1	MAH19AUG09-MAH28JUL09.R1	0.268812
1	MAH20JUL09-MAH28JUL09.R1	0.257687
1	MAH24AUG09-MAH28JUL09.R1	0.281084
1	MAH24JUN09-MAH28JUL09.R1	0.283047
1	CBH02AUG09-MAH28JUL09.R2	0.653157
1	CBH03JUN09-MAH28JUL09.R2	0.646319
1	CBH07JUL09-MAH28JUL09.R2	0.664239
1	CBH08JUN09-MAH28JUL09.R2	0.646833
1	CBH12AUG09-MAH28JUL09.R2	0.681907
1	CBH13JUL09-MAH28JUL09.R2	0.634798
1	CBH15JUN09-MAH28JUL09.R2	0.625618
1	CBH18AUG09-MAH28JUL09.R2	0.661123
1	CBH21JUL09-MAH28JUL09.R2	0.633079
1	CBH23JUN09-MAH28JUL09.R2	0.62663
1	CBH24AUG09-MAH28JUL09.R2	0.654766
1	CBH27JUL09-MAH28JUL09.R2	0.637656
1	CBH29JUN09-MAH28JUL09.R2	0.640701
1	CBH29MAY09-MAH28JUL09.R2	0.664571
1	MAH03AUG09.R2-MAH28JUL09.R2	0.257225
1	MAH03AUG09.R3-MAH28JUL09.R2	0.185947
1	MAH03JUN09-MAH28JUL09.R2	0.252626
1	MAH06JUL09-MAH28JUL09.R2	0.282444
1	MAH09JUN09-MAH28JUL09.R2	0.260745
1	MAH13AUG09-MAH28JUL09.R2	0.247228
1	MAH14JUL09-MAH28JUL09.R2	0.253239
1	MAH16JUN09-MAH28JUL09.R2	0.260551
1	MAH19AUG09-MAH28JUL09.R2	0.156158
1	MAH20JUL09-MAH28JUL09.R2	0.287346
1	MAH24AUG09-MAH28JUL09.R2	0.177198
1	MAH24JUN09-MAH28JUL09.R2	0.25325
1	MAH28JUL09.R1-MAH28JUL09.R2	0.24653
1	CBH02AUG09-MAH30JUN09	0.646322
1	CBH03JUN09-MAH30JUN09	0.622659
1	CBH07JUL09-MAH30JUN09	0.663623
1	CBH08JUN09-MAH30JUN09	0.593217
1	CBH12AUG09-MAH30JUN09	0.646004
1	CBH13JUL09-MAH30JUN09	0.614009
1	CBH15JUN09-MAH30JUN09	0.616413
1	CBH18AUG09-MAH30JUN09	0.647429
1	CBH21JUL09-MAH30JUN09	0.624727
1	CBH23JUN09-MAH30JUN09	0.588643
1	CBH24AUG09-MAH30JUN09	0.613104
1	CBH27JUL09-MAH30JUN09	0.613194
1	CBH29JUN09-MAH30JUN09	0.617093
1	CBH29MAY09-MAH30JUN09	0.659425
1	MAH03AUG09.R2-MAH30JUN09	0.34407
1	MAH03AUG09.R3-MAH30JUN09	0.25307
1	MAH03JUN09-MAH30JUN09	0.198521
1	MAH06JUL09-MAH30JUN09	0.204857
1	MAH09JUN09-MAH30JUN09	0.226119
1	MAH13AUG09-MAH30JUN09	0.310808
1	MAH14JUL09-MAH30JUN09	0.293646
1	MAH16JUN09-MAH30JUN09	0.214114
1	MAH19AUG09-MAH30JUN09	0.273153
1	MAH20JUL09-MAH30JUN09	0.244257
1	MAH24AUG09-MAH30JUN09	0.246631
1	MAH24JUN09-MAH30JUN09	0.19149
1	MAH28JUL09.R1-MAH30JUN09	0.339302
1	MAH28JUL09.R2-MAH30JUN09	0.267544
1	CBH02AUG09-MAH30MAY09	0.64284
1	CBH03JUN09-MAH30MAY09	0.695971
1	CBH07JUL09-MAH30MAY09	0.660022
1	CBH08JUN09-MAH30MAY09	0.713058
1	CBH12AUG09-MAH30MAY09	0.682502
1	CBH13JUL09-MAH30MAY09	0.655995
1	CBH15JUN09-MAH30MAY09	0.687898
1	CBH18AUG09-MAH30MAY09	0.654911
1	CBH21JUL09-MAH30MAY09	0.650985
1	CBH23JUN09-MAH30MAY09	0.684274
1	CBH24AUG09-MAH30MAY09	0.660302
1	CBH27JUL09-MAH30MAY09	0.649644
1	CBH29JUN09-MAH30MAY09	0.672397
1	CBH29MAY09-MAH30MAY09	0.701346
1	MAH03AUG09.R2-MAH30MAY09	0.168938
1	MAH03AUG09.R3-MAH30MAY09	0.245811
1	MAH03JUN09-MAH30MAY09	0.327287
1	MAH06JUL09-MAH30MAY09	0.394332
1	MAH09JUN09-MAH30MAY09	0.290635
1	MAH13AUG09-MAH30MAY09	0.340538
1	MAH14JUL09-MAH30MAY09	0.223987
1	MAH16JUN09-MAH30MAY09	0.369865
1	MAH19AUG09-MAH30MAY09	0.317782
1	MAH20JUL09-MAH30MAY09	0.264147
1	MAH24AUG09-MAH30MAY09	0.32696
1	MAH24JUN09-MAH30MAY09	0.308014
1	MAH28JUL09.R1-MAH30MAY09	0.195746
1	MAH28JUL09.R2-MAH30MAY09	0.278442
1	MAH30JUN09-MAH30MAY09	0.366176
It took 4 secs to run unifrac.weighted.

Output File Names: 
temp.trewsummary


mothur > quit()
