Windows version

Running 64Bit Version

mothur v.1.36.1
Last updated: 7/27/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(input=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis) 
Mothur's directories:
inputDir=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > set.dir(output=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis)
Mothur's directories:
outputDir=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > set.dir(tempdefault=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis)
Mothur's directories:
tempDefault=C:\Users\amlinz16\Desktop\North_Temperate_Lakes-Microbial_Observatory\UniFrac_analysis\

mothur > clearcut(fasta=temp.fasta, DNA=T)

Output File Names: 
temp.tre


mothur > unifrac.weighted(tree=temp.tre, count=temp.count, processors=6)

Using 6 processors.
Tree#	Groups	WScore	
1	MAH01MAY08-MAH01NOV08	0.294992
1	MAH01MAY08-MAH05OCT08	0.259228
1	MAH01NOV08-MAH05OCT08	0.154097
1	MAH01MAY08-MAH08SEP08	0.485939
1	MAH01NOV08-MAH08SEP08	0.573182
1	MAH05OCT08-MAH08SEP08	0.547741
1	MAH01MAY08-MAH09JUN08	0.288197
1	MAH01NOV08-MAH09JUN08	0.430656
1	MAH05OCT08-MAH09JUN08	0.390392
1	MAH08SEP08-MAH09JUN08	0.465477
1	MAH01MAY08-MAH09OCT08	0.240184
1	MAH01NOV08-MAH09OCT08	0.195385
1	MAH05OCT08-MAH09OCT08	0.179317
1	MAH08SEP08-MAH09OCT08	0.50478
1	MAH09JUN08-MAH09OCT08	0.348268
1	MAH01MAY08-MAH12AUG08	0.267534
1	MAH01NOV08-MAH12AUG08	0.397196
1	MAH05OCT08-MAH12AUG08	0.364937
1	MAH08SEP08-MAH12AUG08	0.420299
1	MAH09JUN08-MAH12AUG08	0.223801
1	MAH09OCT08-MAH12AUG08	0.30366
1	MAH01MAY08-MAH13JUN08	0.204429
1	MAH01NOV08-MAH13JUN08	0.34184
1	MAH05OCT08-MAH13JUN08	0.313077
1	MAH08SEP08-MAH13JUN08	0.465588
1	MAH09JUN08-MAH13JUN08	0.269074
1	MAH09OCT08-MAH13JUN08	0.25533
1	MAH12AUG08-MAH13JUN08	0.228634
1	MAH01MAY08-MAH15AUG08	0.241243
1	MAH01NOV08-MAH15AUG08	0.292875
1	MAH05OCT08-MAH15AUG08	0.273765
1	MAH08SEP08-MAH15AUG08	0.451698
1	MAH09JUN08-MAH15AUG08	0.266793
1	MAH09OCT08-MAH15AUG08	0.202594
1	MAH12AUG08-MAH15AUG08	0.20061
1	MAH13JUN08-MAH15AUG08	0.214307
1	MAH01MAY08-MAH18JUL08	0.259282
1	MAH01NOV08-MAH18JUL08	0.224103
1	MAH05OCT08-MAH18JUL08	0.227699
1	MAH08SEP08-MAH18JUL08	0.524224
1	MAH09JUN08-MAH18JUL08	0.375992
1	MAH09OCT08-MAH18JUL08	0.188127
1	MAH12AUG08-MAH18JUL08	0.331087
1	MAH13JUN08-MAH18JUL08	0.268571
1	MAH15AUG08-MAH18JUL08	0.225434
1	MAH01MAY08-MAH20SEP08	0.210398
1	MAH01NOV08-MAH20SEP08	0.209669
1	MAH05OCT08-MAH20SEP08	0.168012
1	MAH08SEP08-MAH20SEP08	0.530309
1	MAH09JUN08-MAH20SEP08	0.35348
1	MAH09OCT08-MAH20SEP08	0.199693
1	MAH12AUG08-MAH20SEP08	0.321053
1	MAH13JUN08-MAH20SEP08	0.275747
1	MAH15AUG08-MAH20SEP08	0.27122
1	MAH18JUL08-MAH20SEP08	0.247551
1	MAH01MAY08-MAH21AUG08	0.390067
1	MAH01NOV08-MAH21AUG08	0.400523
1	MAH05OCT08-MAH21AUG08	0.390298
1	MAH08SEP08-MAH21AUG08	0.428456
1	MAH09JUN08-MAH21AUG08	0.34912
1	MAH09OCT08-MAH21AUG08	0.308281
1	MAH12AUG08-MAH21AUG08	0.282468
1	MAH13JUN08-MAH21AUG08	0.346858
1	MAH15AUG08-MAH21AUG08	0.243008
1	MAH18JUL08-MAH21AUG08	0.291363
1	MAH20SEP08-MAH21AUG08	0.408588
1	MAH01MAY08-MAH22JUL08	0.267396
1	MAH01NOV08-MAH22JUL08	0.27024
1	MAH05OCT08-MAH22JUL08	0.265366
1	MAH08SEP08-MAH22JUL08	0.479755
1	MAH09JUN08-MAH22JUL08	0.329245
1	MAH09OCT08-MAH22JUL08	0.189175
1	MAH12AUG08-MAH22JUL08	0.283459
1	MAH13JUN08-MAH22JUL08	0.238464
1	MAH15AUG08-MAH22JUL08	0.193856
1	MAH18JUL08-MAH22JUL08	0.141942
1	MAH20SEP08-MAH22JUL08	0.275583
1	MAH21AUG08-MAH22JUL08	0.266023
1	MAH01MAY08-MAH24JUN08	0.207486
1	MAH01NOV08-MAH24JUN08	0.285517
1	MAH05OCT08-MAH24JUN08	0.265072
1	MAH08SEP08-MAH24JUN08	0.449946
1	MAH09JUN08-MAH24JUN08	0.266321
1	MAH09OCT08-MAH24JUN08	0.198408
1	MAH12AUG08-MAH24JUN08	0.218627
1	MAH13JUN08-MAH24JUN08	0.2017
1	MAH15AUG08-MAH24JUN08	0.15985
1	MAH18JUL08-MAH24JUN08	0.227579
1	MAH20SEP08-MAH24JUN08	0.235109
1	MAH21AUG08-MAH24JUN08	0.281816
1	MAH22JUL08-MAH24JUN08	0.193167
1	MAH01MAY08-MAH26MAY08	0.164103
1	MAH01NOV08-MAH26MAY08	0.256022
1	MAH05OCT08-MAH26MAY08	0.232246
1	MAH08SEP08-MAH26MAY08	0.510006
1	MAH09JUN08-MAH26MAY08	0.336756
1	MAH09OCT08-MAH26MAY08	0.224592
1	MAH12AUG08-MAH26MAY08	0.304536
1	MAH13JUN08-MAH26MAY08	0.22654
1	MAH15AUG08-MAH26MAY08	0.240317
1	MAH18JUL08-MAH26MAY08	0.218607
1	MAH20SEP08-MAH26MAY08	0.208291
1	MAH21AUG08-MAH26MAY08	0.366904
1	MAH22JUL08-MAH26MAY08	0.220731
1	MAH24JUN08-MAH26MAY08	0.202612
1	MAH01MAY08-MAH28SEP08	0.226661
1	MAH01NOV08-MAH28SEP08	0.216078
1	MAH05OCT08-MAH28SEP08	0.190841
1	MAH08SEP08-MAH28SEP08	0.500061
1	MAH09JUN08-MAH28SEP08	0.349601
1	MAH09OCT08-MAH28SEP08	0.166821
1	MAH12AUG08-MAH28SEP08	0.290702
1	MAH13JUN08-MAH28SEP08	0.249579
1	MAH15AUG08-MAH28SEP08	0.216934
1	MAH18JUL08-MAH28SEP08	0.222529
1	MAH20SEP08-MAH28SEP08	0.187517
1	MAH21AUG08-MAH28SEP08	0.346801
1	MAH22JUL08-MAH28SEP08	0.228288
1	MAH24JUN08-MAH28SEP08	0.207698
1	MAH26MAY08-MAH28SEP08	0.183618
1	MAH01MAY08-MAH29JUL08	0.22286
1	MAH01NOV08-MAH29JUL08	0.343217
1	MAH05OCT08-MAH29JUL08	0.298627
1	MAH08SEP08-MAH29JUL08	0.440365
1	MAH09JUN08-MAH29JUL08	0.222261
1	MAH09OCT08-MAH29JUL08	0.264121
1	MAH12AUG08-MAH29JUL08	0.185468
1	MAH13JUN08-MAH29JUL08	0.21771
1	MAH15AUG08-MAH29JUL08	0.195684
1	MAH18JUL08-MAH29JUL08	0.300625
1	MAH20SEP08-MAH29JUL08	0.261089
1	MAH21AUG08-MAH29JUL08	0.279812
1	MAH22JUL08-MAH29JUL08	0.259578
1	MAH24JUN08-MAH29JUL08	0.192589
1	MAH26MAY08-MAH29JUL08	0.27161
1	MAH28SEP08-MAH29JUL08	0.259882
1	MAH01MAY08-NSH01JUL08.R1	0.633208
1	MAH01NOV08-NSH01JUL08.R1	0.750382
1	MAH05OCT08-NSH01JUL08.R1	0.739784
1	MAH08SEP08-NSH01JUL08.R1	0.703273
1	MAH09JUN08-NSH01JUL08.R1	0.63539
1	MAH09OCT08-NSH01JUL08.R1	0.708259
1	MAH12AUG08-NSH01JUL08.R1	0.61718
1	MAH13JUN08-NSH01JUL08.R1	0.605206
1	MAH15AUG08-NSH01JUL08.R1	0.637057
1	MAH18JUL08-NSH01JUL08.R1	0.672746
1	MAH20SEP08-NSH01JUL08.R1	0.706438
1	MAH21AUG08-NSH01JUL08.R1	0.677467
1	MAH22JUL08-NSH01JUL08.R1	0.669251
1	MAH24JUN08-NSH01JUL08.R1	0.661315
1	MAH26MAY08-NSH01JUL08.R1	0.637413
1	MAH28SEP08-NSH01JUL08.R1	0.675805
1	MAH29JUL08-NSH01JUL08.R1	0.662333
1	MAH01MAY08-NSH01JUL08.R2	0.658342
1	MAH01NOV08-NSH01JUL08.R2	0.752875
1	MAH05OCT08-NSH01JUL08.R2	0.740296
1	MAH08SEP08-NSH01JUL08.R2	0.719373
1	MAH09JUN08-NSH01JUL08.R2	0.64453
1	MAH09OCT08-NSH01JUL08.R2	0.710776
1	MAH12AUG08-NSH01JUL08.R2	0.633931
1	MAH13JUN08-NSH01JUL08.R2	0.614686
1	MAH15AUG08-NSH01JUL08.R2	0.659048
1	MAH18JUL08-NSH01JUL08.R2	0.681602
1	MAH20SEP08-NSH01JUL08.R2	0.711093
1	MAH21AUG08-NSH01JUL08.R2	0.69606
1	MAH22JUL08-NSH01JUL08.R2	0.675466
1	MAH24JUN08-NSH01JUL08.R2	0.669076
1	MAH26MAY08-NSH01JUL08.R2	0.659915
1	MAH28SEP08-NSH01JUL08.R2	0.682351
1	MAH29JUL08-NSH01JUL08.R2	0.668996
1	NSH01JUL08.R1-NSH01JUL08.R2	0.149346
1	MAH01MAY08-NSH01MAY08	0.57219
1	MAH01NOV08-NSH01MAY08	0.663764
1	MAH05OCT08-NSH01MAY08	0.657114
1	MAH08SEP08-NSH01MAY08	0.738022
1	MAH09JUN08-NSH01MAY08	0.64352
1	MAH09OCT08-NSH01MAY08	0.65979
1	MAH12AUG08-NSH01MAY08	0.643692
1	MAH13JUN08-NSH01MAY08	0.57847
1	MAH15AUG08-NSH01MAY08	0.650958
1	MAH18JUL08-NSH01MAY08	0.619673
1	MAH20SEP08-NSH01MAY08	0.630196
1	MAH21AUG08-NSH01MAY08	0.720687
1	MAH22JUL08-NSH01MAY08	0.640268
1	MAH24JUN08-NSH01MAY08	0.63693
1	MAH26MAY08-NSH01MAY08	0.557801
1	MAH28SEP08-NSH01MAY08	0.599817
1	MAH29JUL08-NSH01MAY08	0.659354
1	NSH01JUL08.R1-NSH01MAY08	0.490072
1	NSH01JUL08.R2-NSH01MAY08	0.516931
1	MAH01MAY08-NSH01NOV08	0.633727
1	MAH01NOV08-NSH01NOV08	0.707842
1	MAH05OCT08-NSH01NOV08	0.710068
1	MAH08SEP08-NSH01NOV08	0.662809
1	MAH09JUN08-NSH01NOV08	0.674807
1	MAH09OCT08-NSH01NOV08	0.682621
1	MAH12AUG08-NSH01NOV08	0.643747
1	MAH13JUN08-NSH01NOV08	0.59702
1	MAH15AUG08-NSH01NOV08	0.625561
1	MAH18JUL08-NSH01NOV08	0.641564
1	MAH20SEP08-NSH01NOV08	0.688332
1	MAH21AUG08-NSH01NOV08	0.681069
1	MAH22JUL08-NSH01NOV08	0.643264
1	MAH24JUN08-NSH01NOV08	0.645586
1	MAH26MAY08-NSH01NOV08	0.616858
1	MAH28SEP08-NSH01NOV08	0.652052
1	MAH29JUL08-NSH01NOV08	0.673547
1	NSH01JUL08.R1-NSH01NOV08	0.531937
1	NSH01JUL08.R2-NSH01NOV08	0.577294
1	NSH01MAY08-NSH01NOV08	0.584382
1	MAH01MAY08-NSH02JUN08	0.627315
1	MAH01NOV08-NSH02JUN08	0.731356
1	MAH05OCT08-NSH02JUN08	0.726045
1	MAH08SEP08-NSH02JUN08	0.725986
1	MAH09JUN08-NSH02JUN08	0.641577
1	MAH09OCT08-NSH02JUN08	0.699482
1	MAH12AUG08-NSH02JUN08	0.625327
1	MAH13JUN08-NSH02JUN08	0.594566
1	MAH15AUG08-NSH02JUN08	0.647181
1	MAH18JUL08-NSH02JUN08	0.663692
1	MAH20SEP08-NSH02JUN08	0.693542
1	MAH21AUG08-NSH02JUN08	0.704473
1	MAH22JUL08-NSH02JUN08	0.663774
1	MAH24JUN08-NSH02JUN08	0.656407
1	MAH26MAY08-NSH02JUN08	0.61761
1	MAH28SEP08-NSH02JUN08	0.661173
1	MAH29JUL08-NSH02JUN08	0.668638
1	NSH01JUL08.R1-NSH02JUN08	0.258453
1	NSH01JUL08.R2-NSH02JUN08	0.315392
1	NSH01MAY08-NSH02JUN08	0.367106
1	NSH01NOV08-NSH02JUN08	0.52758
1	MAH01MAY08-NSH03JUL08.R1	0.588762
1	MAH01NOV08-NSH03JUL08.R1	0.7077
1	MAH05OCT08-NSH03JUL08.R1	0.695488
1	MAH08SEP08-NSH03JUL08.R1	0.677062
1	MAH09JUN08-NSH03JUL08.R1	0.609993
1	MAH09OCT08-NSH03JUL08.R1	0.668949
1	MAH12AUG08-NSH03JUL08.R1	0.592586
1	MAH13JUN08-NSH03JUL08.R1	0.560979
1	MAH15AUG08-NSH03JUL08.R1	0.612018
1	MAH18JUL08-NSH03JUL08.R1	0.629722
1	MAH20SEP08-NSH03JUL08.R1	0.660081
1	MAH21AUG08-NSH03JUL08.R1	0.666141
1	MAH22JUL08-NSH03JUL08.R1	0.626588
1	MAH24JUN08-NSH03JUL08.R1	0.624804
1	MAH26MAY08-NSH03JUL08.R1	0.587248
1	MAH28SEP08-NSH03JUL08.R1	0.636765
1	MAH29JUL08-NSH03JUL08.R1	0.635578
1	NSH01JUL08.R1-NSH03JUL08.R1	0.250964
1	NSH01JUL08.R2-NSH03JUL08.R1	0.313261
1	NSH01MAY08-NSH03JUL08.R1	0.412112
1	NSH01NOV08-NSH03JUL08.R1	0.416682
1	NSH02JUN08-NSH03JUL08.R1	0.26864
1	MAH01MAY08-NSH03JUL08.R2	0.592523
1	MAH01NOV08-NSH03JUL08.R2	0.693578
1	MAH05OCT08-NSH03JUL08.R2	0.69159
1	MAH08SEP08-NSH03JUL08.R2	0.714103
1	MAH09JUN08-NSH03JUL08.R2	0.635349
1	MAH09OCT08-NSH03JUL08.R2	0.667407
1	MAH12AUG08-NSH03JUL08.R2	0.619506
1	MAH13JUN08-NSH03JUL08.R2	0.565329
1	MAH15AUG08-NSH03JUL08.R2	0.630933
1	MAH18JUL08-NSH03JUL08.R2	0.628798
1	MAH20SEP08-NSH03JUL08.R2	0.662605
1	MAH21AUG08-NSH03JUL08.R2	0.699441
1	MAH22JUL08-NSH03JUL08.R2	0.634167
1	MAH24JUN08-NSH03JUL08.R2	0.637259
1	MAH26MAY08-NSH03JUL08.R2	0.588325
1	MAH28SEP08-NSH03JUL08.R2	0.62623
1	MAH29JUL08-NSH03JUL08.R2	0.658834
1	NSH01JUL08.R1-NSH03JUL08.R2	0.256429
1	NSH01JUL08.R2-NSH03JUL08.R2	0.316197
1	NSH01MAY08-NSH03JUL08.R2	0.355312
1	NSH01NOV08-NSH03JUL08.R2	0.46245
1	NSH02JUN08-NSH03JUL08.R2	0.205422
1	NSH03JUL08.R1-NSH03JUL08.R2	0.166363
1	MAH01MAY08-NSH03MAY08	0.570824
1	MAH01NOV08-NSH03MAY08	0.654889
1	MAH05OCT08-NSH03MAY08	0.650554
1	MAH08SEP08-NSH03MAY08	0.744347
1	MAH09JUN08-NSH03MAY08	0.651813
1	MAH09OCT08-NSH03MAY08	0.66138
1	MAH12AUG08-NSH03MAY08	0.656253
1	MAH13JUN08-NSH03MAY08	0.590519
1	MAH15AUG08-NSH03MAY08	0.663027
1	MAH18JUL08-NSH03MAY08	0.621606
1	MAH20SEP08-NSH03MAY08	0.626265
1	MAH21AUG08-NSH03MAY08	0.732103
1	MAH22JUL08-NSH03MAY08	0.645757
1	MAH24JUN08-NSH03MAY08	0.641807
1	MAH26MAY08-NSH03MAY08	0.553278
1	MAH28SEP08-NSH03MAY08	0.604437
1	MAH29JUL08-NSH03MAY08	0.669836
1	NSH01JUL08.R1-NSH03MAY08	0.520675
1	NSH01JUL08.R2-NSH03MAY08	0.554867
1	NSH01MAY08-NSH03MAY08	0.0882065
1	NSH01NOV08-NSH03MAY08	0.599295
1	NSH02JUN08-NSH03MAY08	0.412563
1	NSH03JUL08.R1-NSH03MAY08	0.430522
1	NSH03JUL08.R2-NSH03MAY08	0.381251
1	MAH01MAY08-NSH04AUG08	0.583516
1	MAH01NOV08-NSH04AUG08	0.657468
1	MAH05OCT08-NSH04AUG08	0.650438
1	MAH08SEP08-NSH04AUG08	0.686238
1	MAH09JUN08-NSH04AUG08	0.61118
1	MAH09OCT08-NSH04AUG08	0.632054
1	MAH12AUG08-NSH04AUG08	0.591529
1	MAH13JUN08-NSH04AUG08	0.556436
1	MAH15AUG08-NSH04AUG08	0.599136
1	MAH18JUL08-NSH04AUG08	0.603481
1	MAH20SEP08-NSH04AUG08	0.629886
1	MAH21AUG08-NSH04AUG08	0.66599
1	MAH22JUL08-NSH04AUG08	0.605606
1	MAH24JUN08-NSH04AUG08	0.60543
1	MAH26MAY08-NSH04AUG08	0.580443
1	MAH28SEP08-NSH04AUG08	0.601224
1	MAH29JUL08-NSH04AUG08	0.6199
1	NSH01JUL08.R1-NSH04AUG08	0.589925
1	NSH01JUL08.R2-NSH04AUG08	0.617919
1	NSH01MAY08-NSH04AUG08	0.437297
1	NSH01NOV08-NSH04AUG08	0.539966
1	NSH02JUN08-NSH04AUG08	0.56515
1	NSH03JUL08.R1-NSH04AUG08	0.472474
1	NSH03JUL08.R2-NSH04AUG08	0.465473
1	NSH03MAY08-NSH04AUG08	0.417775
1	MAH01MAY08-NSH04MAY08	0.587744
1	MAH01NOV08-NSH04MAY08	0.676784
1	MAH05OCT08-NSH04MAY08	0.668556
1	MAH08SEP08-NSH04MAY08	0.735446
1	MAH09JUN08-NSH04MAY08	0.634687
1	MAH09OCT08-NSH04MAY08	0.669388
1	MAH12AUG08-NSH04MAY08	0.627545
1	MAH13JUN08-NSH04MAY08	0.572814
1	MAH15AUG08-NSH04MAY08	0.643927
1	MAH18JUL08-NSH04MAY08	0.624154
1	MAH20SEP08-NSH04MAY08	0.637704
1	MAH21AUG08-NSH04MAY08	0.715776
1	MAH22JUL08-NSH04MAY08	0.646717
1	MAH24JUN08-NSH04MAY08	0.641735
1	MAH26MAY08-NSH04MAY08	0.571783
1	MAH28SEP08-NSH04MAY08	0.611225
1	MAH29JUL08-NSH04MAY08	0.65639
1	NSH01JUL08.R1-NSH04MAY08	0.43281
1	NSH01JUL08.R2-NSH04MAY08	0.449566
1	NSH01MAY08-NSH04MAY08	0.126275
1	NSH01NOV08-NSH04MAY08	0.568989
1	NSH02JUN08-NSH04MAY08	0.325483
1	NSH03JUL08.R1-NSH04MAY08	0.390235
1	NSH03JUL08.R2-NSH04MAY08	0.337424
1	NSH03MAY08-NSH04MAY08	0.171808
1	NSH04AUG08-NSH04MAY08	0.451316
1	MAH01MAY08-NSH04OCT08	0.568791
1	MAH01NOV08-NSH04OCT08	0.667302
1	MAH05OCT08-NSH04OCT08	0.664616
1	MAH08SEP08-NSH04OCT08	0.696323
1	MAH09JUN08-NSH04OCT08	0.665615
1	MAH09OCT08-NSH04OCT08	0.652614
1	MAH12AUG08-NSH04OCT08	0.643737
1	MAH13JUN08-NSH04OCT08	0.57867
1	MAH15AUG08-NSH04OCT08	0.641287
1	MAH18JUL08-NSH04OCT08	0.622867
1	MAH20SEP08-NSH04OCT08	0.634992
1	MAH21AUG08-NSH04OCT08	0.701769
1	MAH22JUL08-NSH04OCT08	0.641748
1	MAH24JUN08-NSH04OCT08	0.628655
1	MAH26MAY08-NSH04OCT08	0.562724
1	MAH28SEP08-NSH04OCT08	0.610251
1	MAH29JUL08-NSH04OCT08	0.654718
1	NSH01JUL08.R1-NSH04OCT08	0.553202
1	NSH01JUL08.R2-NSH04OCT08	0.602357
1	NSH01MAY08-NSH04OCT08	0.470728
1	NSH01NOV08-NSH04OCT08	0.399855
1	NSH02JUN08-NSH04OCT08	0.530852
1	NSH03JUL08.R1-NSH04OCT08	0.446674
1	NSH03JUL08.R2-NSH04OCT08	0.45163
1	NSH03MAY08-NSH04OCT08	0.474275
1	NSH04AUG08-NSH04OCT08	0.532152
1	NSH04MAY08-NSH04OCT08	0.495888
1	MAH01MAY08-NSH05JUN08	0.566497
1	MAH01NOV08-NSH05JUN08	0.67986
1	MAH05OCT08-NSH05JUN08	0.665107
1	MAH08SEP08-NSH05JUN08	0.694988
1	MAH09JUN08-NSH05JUN08	0.590136
1	MAH09OCT08-NSH05JUN08	0.639304
1	MAH12AUG08-NSH05JUN08	0.582935
1	MAH13JUN08-NSH05JUN08	0.53612
1	MAH15AUG08-NSH05JUN08	0.601467
1	MAH18JUL08-NSH05JUN08	0.60086
1	MAH20SEP08-NSH05JUN08	0.62875
1	MAH21AUG08-NSH05JUN08	0.666558
1	MAH22JUL08-NSH05JUN08	0.602656
1	MAH24JUN08-NSH05JUN08	0.597496
1	MAH26MAY08-NSH05JUN08	0.559574
1	MAH28SEP08-NSH05JUN08	0.607006
1	MAH29JUL08-NSH05JUN08	0.615771
1	NSH01JUL08.R1-NSH05JUN08	0.341489
1	NSH01JUL08.R2-NSH05JUN08	0.382189
1	NSH01MAY08-NSH05JUN08	0.310292
1	NSH01NOV08-NSH05JUN08	0.505447
1	NSH02JUN08-NSH05JUN08	0.204319
1	NSH03JUL08.R1-NSH05JUN08	0.249391
1	NSH03JUL08.R2-NSH05JUN08	0.221991
1	NSH03MAY08-NSH05JUN08	0.331257
1	NSH04AUG08-NSH05JUN08	0.497689
1	NSH04MAY08-NSH05JUN08	0.295911
1	NSH04OCT08-NSH05JUN08	0.474469
1	MAH01MAY08-NSH05MAY08	0.585602
1	MAH01NOV08-NSH05MAY08	0.670886
1	MAH05OCT08-NSH05MAY08	0.662169
1	MAH08SEP08-NSH05MAY08	0.734198
1	MAH09JUN08-NSH05MAY08	0.643054
1	MAH09OCT08-NSH05MAY08	0.664494
1	MAH12AUG08-NSH05MAY08	0.644801
1	MAH13JUN08-NSH05MAY08	0.583985
1	MAH15AUG08-NSH05MAY08	0.657169
1	MAH18JUL08-NSH05MAY08	0.627518
1	MAH20SEP08-NSH05MAY08	0.633235
1	MAH21AUG08-NSH05MAY08	0.720514
1	MAH22JUL08-NSH05MAY08	0.646104
1	MAH24JUN08-NSH05MAY08	0.640089
1	MAH26MAY08-NSH05MAY08	0.573702
1	MAH28SEP08-NSH05MAY08	0.609865
1	MAH29JUL08-NSH05MAY08	0.662764
1	NSH01JUL08.R1-NSH05MAY08	0.464383
1	NSH01JUL08.R2-NSH05MAY08	0.483933
1	NSH01MAY08-NSH05MAY08	0.0963356
1	NSH01NOV08-NSH05MAY08	0.594473
1	NSH02JUN08-NSH05MAY08	0.36077
1	NSH03JUL08.R1-NSH05MAY08	0.413153
1	NSH03JUL08.R2-NSH05MAY08	0.357999
1	NSH03MAY08-NSH05MAY08	0.131242
1	NSH04AUG08-NSH05MAY08	0.460746
1	NSH04MAY08-NSH05MAY08	0.111171
1	NSH04OCT08-NSH05MAY08	0.490144
1	NSH05JUN08-NSH05MAY08	0.309738
1	MAH01MAY08-NSH06APR08	0.520652
1	MAH01NOV08-NSH06APR08	0.62526
1	MAH05OCT08-NSH06APR08	0.61195
1	MAH08SEP08-NSH06APR08	0.662431
1	MAH09JUN08-NSH06APR08	0.560836
1	MAH09OCT08-NSH06APR08	0.600991
1	MAH12AUG08-NSH06APR08	0.562403
1	MAH13JUN08-NSH06APR08	0.502957
1	MAH15AUG08-NSH06APR08	0.577508
1	MAH18JUL08-NSH06APR08	0.566207
1	MAH20SEP08-NSH06APR08	0.579964
1	MAH21AUG08-NSH06APR08	0.648108
1	MAH22JUL08-NSH06APR08	0.576828
1	MAH24JUN08-NSH06APR08	0.578531
1	MAH26MAY08-NSH06APR08	0.51466
1	MAH28SEP08-NSH06APR08	0.55015
1	MAH29JUL08-NSH06APR08	0.591431
1	NSH01JUL08.R1-NSH06APR08	0.390457
1	NSH01JUL08.R2-NSH06APR08	0.436548
1	NSH01MAY08-NSH06APR08	0.290825
1	NSH01NOV08-NSH06APR08	0.455056
1	NSH02JUN08-NSH06APR08	0.36016
1	NSH03JUL08.R1-NSH06APR08	0.293334
1	NSH03JUL08.R2-NSH06APR08	0.277158
1	NSH03MAY08-NSH06APR08	0.311422
1	NSH04AUG08-NSH06APR08	0.438106
1	NSH04MAY08-NSH06APR08	0.267387
1	NSH04OCT08-NSH06APR08	0.40618
1	NSH05JUN08-NSH06APR08	0.285718
1	NSH05MAY08-NSH06APR08	0.281957
1	MAH01MAY08-NSH07JUL08	0.598385
1	MAH01NOV08-NSH07JUL08	0.690824
1	MAH05OCT08-NSH07JUL08	0.686954
1	MAH08SEP08-NSH07JUL08	0.689897
1	MAH09JUN08-NSH07JUL08	0.652384
1	MAH09OCT08-NSH07JUL08	0.684029
1	MAH12AUG08-NSH07JUL08	0.63315
1	MAH13JUN08-NSH07JUL08	0.574085
1	MAH15AUG08-NSH07JUL08	0.643487
1	MAH18JUL08-NSH07JUL08	0.622919
1	MAH20SEP08-NSH07JUL08	0.658754
1	MAH21AUG08-NSH07JUL08	0.710196
1	MAH22JUL08-NSH07JUL08	0.644932
1	MAH24JUN08-NSH07JUL08	0.650107
1	MAH26MAY08-NSH07JUL08	0.588414
1	MAH28SEP08-NSH07JUL08	0.632956
1	MAH29JUL08-NSH07JUL08	0.670775
1	NSH01JUL08.R1-NSH07JUL08	0.382193
1	NSH01JUL08.R2-NSH07JUL08	0.43981
1	NSH01MAY08-NSH07JUL08	0.41596
1	NSH01NOV08-NSH07JUL08	0.328883
1	NSH02JUN08-NSH07JUL08	0.437359
1	NSH03JUL08.R1-NSH07JUL08	0.269102
1	NSH03JUL08.R2-NSH07JUL08	0.319165
1	NSH03MAY08-NSH07JUL08	0.4294
1	NSH04AUG08-NSH07JUL08	0.50177
1	NSH04MAY08-NSH07JUL08	0.411717
1	NSH04OCT08-NSH07JUL08	0.345766
1	NSH05JUN08-NSH07JUL08	0.397305
1	NSH05MAY08-NSH07JUL08	0.436696
1	NSH06APR08-NSH07JUL08	0.305376
1	MAH01MAY08-NSH09JUN08	0.638784
1	MAH01NOV08-NSH09JUN08	0.746642
1	MAH05OCT08-NSH09JUN08	0.732789
1	MAH08SEP08-NSH09JUN08	0.711205
1	MAH09JUN08-NSH09JUN08	0.629851
1	MAH09OCT08-NSH09JUN08	0.700538
1	MAH12AUG08-NSH09JUN08	0.61407
1	MAH13JUN08-NSH09JUN08	0.599456
1	MAH15AUG08-NSH09JUN08	0.646808
1	MAH18JUL08-NSH09JUN08	0.665777
1	MAH20SEP08-NSH09JUN08	0.697028
1	MAH21AUG08-NSH09JUN08	0.682316
1	MAH22JUL08-NSH09JUN08	0.659955
1	MAH24JUN08-NSH09JUN08	0.656126
1	MAH26MAY08-NSH09JUN08	0.635048
1	MAH28SEP08-NSH09JUN08	0.668191
1	MAH29JUL08-NSH09JUN08	0.657198
1	NSH01JUL08.R1-NSH09JUN08	0.212387
1	NSH01JUL08.R2-NSH09JUN08	0.244838
1	NSH01MAY08-NSH09JUN08	0.458552
1	NSH01NOV08-NSH09JUN08	0.553892
1	NSH02JUN08-NSH09JUN08	0.171746
1	NSH03JUL08.R1-NSH09JUN08	0.29507
1	NSH03JUL08.R2-NSH09JUN08	0.259673
1	NSH03MAY08-NSH09JUN08	0.504376
1	NSH04AUG08-NSH09JUN08	0.607143
1	NSH04MAY08-NSH09JUN08	0.385771
1	NSH04OCT08-NSH09JUN08	0.572354
1	NSH05JUN08-NSH09JUN08	0.274292
1	NSH05MAY08-NSH09JUN08	0.423242
1	NSH06APR08-NSH09JUN08	0.39435
1	NSH07JUL08-NSH09JUN08	0.451427
1	MAH01MAY08-NSH09OCT08	0.605276
1	MAH01NOV08-NSH09OCT08	0.678038
1	MAH05OCT08-NSH09OCT08	0.676939
1	MAH08SEP08-NSH09OCT08	0.69457
1	MAH09JUN08-NSH09OCT08	0.660826
1	MAH09OCT08-NSH09OCT08	0.655361
1	MAH12AUG08-NSH09OCT08	0.628571
1	MAH13JUN08-NSH09OCT08	0.578278
1	MAH15AUG08-NSH09OCT08	0.601287
1	MAH18JUL08-NSH09OCT08	0.607941
1	MAH20SEP08-NSH09OCT08	0.665471
1	MAH21AUG08-NSH09OCT08	0.666572
1	MAH22JUL08-NSH09OCT08	0.616824
1	MAH24JUN08-NSH09OCT08	0.628632
1	MAH26MAY08-NSH09OCT08	0.58024
1	MAH28SEP08-NSH09OCT08	0.620634
1	MAH29JUL08-NSH09OCT08	0.65446
1	NSH01JUL08.R1-NSH09OCT08	0.538213
1	NSH01JUL08.R2-NSH09OCT08	0.581876
1	NSH01MAY08-NSH09OCT08	0.525872
1	NSH01NOV08-NSH09OCT08	0.250415
1	NSH02JUN08-NSH09OCT08	0.51768
1	NSH03JUL08.R1-NSH09OCT08	0.411276
1	NSH03JUL08.R2-NSH09OCT08	0.444505
1	NSH03MAY08-NSH09OCT08	0.537697
1	NSH04AUG08-NSH09OCT08	0.52007
1	NSH04MAY08-NSH09OCT08	0.526993
1	NSH04OCT08-NSH09OCT08	0.277013
1	NSH05JUN08-NSH09OCT08	0.48032
1	NSH05MAY08-NSH09OCT08	0.54349
1	NSH06APR08-NSH09OCT08	0.438731
1	NSH07JUL08-NSH09OCT08	0.335024
1	NSH09JUN08-NSH09OCT08	0.549923
1	MAH01MAY08-NSH09SEP08	0.558972
1	MAH01NOV08-NSH09SEP08	0.6419
1	MAH05OCT08-NSH09SEP08	0.635917
1	MAH08SEP08-NSH09SEP08	0.641691
1	MAH09JUN08-NSH09SEP08	0.584335
1	MAH09OCT08-NSH09SEP08	0.606548
1	MAH12AUG08-NSH09SEP08	0.567893
1	MAH13JUN08-NSH09SEP08	0.548084
1	MAH15AUG08-NSH09SEP08	0.57959
1	MAH18JUL08-NSH09SEP08	0.598455
1	MAH20SEP08-NSH09SEP08	0.605047
1	MAH21AUG08-NSH09SEP08	0.639144
1	MAH22JUL08-NSH09SEP08	0.585956
1	MAH24JUN08-NSH09SEP08	0.577277
1	MAH26MAY08-NSH09SEP08	0.565919
1	MAH28SEP08-NSH09SEP08	0.573386
1	MAH29JUL08-NSH09SEP08	0.581103
1	NSH01JUL08.R1-NSH09SEP08	0.596291
1	NSH01JUL08.R2-NSH09SEP08	0.636485
1	NSH01MAY08-NSH09SEP08	0.525851
1	NSH01NOV08-NSH09SEP08	0.47788
1	NSH02JUN08-NSH09SEP08	0.582757
1	NSH03JUL08.R1-NSH09SEP08	0.460708
1	NSH03JUL08.R2-NSH09SEP08	0.480507
1	NSH03MAY08-NSH09SEP08	0.509186
1	NSH04AUG08-NSH09SEP08	0.286102
1	NSH04MAY08-NSH09SEP08	0.56184
1	NSH04OCT08-NSH09SEP08	0.454677
1	NSH05JUN08-NSH09SEP08	0.504859
1	NSH05MAY08-NSH09SEP08	0.552425
1	NSH06APR08-NSH09SEP08	0.436356
1	NSH07JUL08-NSH09SEP08	0.453181
1	NSH09JUN08-NSH09SEP08	0.615477
1	NSH09OCT08-NSH09SEP08	0.465438
1	MAH01MAY08-NSH11AUG08	0.52421
1	MAH01NOV08-NSH11AUG08	0.619452
1	MAH05OCT08-NSH11AUG08	0.603397
1	MAH08SEP08-NSH11AUG08	0.672749
1	MAH09JUN08-NSH11AUG08	0.542281
1	MAH09OCT08-NSH11AUG08	0.584584
1	MAH12AUG08-NSH11AUG08	0.526287
1	MAH13JUN08-NSH11AUG08	0.490717
1	MAH15AUG08-NSH11AUG08	0.552441
1	MAH18JUL08-NSH11AUG08	0.553831
1	MAH20SEP08-NSH11AUG08	0.573314
1	MAH21AUG08-NSH11AUG08	0.63432
1	MAH22JUL08-NSH11AUG08	0.557435
1	MAH24JUN08-NSH11AUG08	0.554631
1	MAH26MAY08-NSH11AUG08	0.51909
1	MAH28SEP08-NSH11AUG08	0.546472
1	MAH29JUL08-NSH11AUG08	0.567229
1	NSH01JUL08.R1-NSH11AUG08	0.562382
1	NSH01JUL08.R2-NSH11AUG08	0.572513
1	NSH01MAY08-NSH11AUG08	0.420331
1	NSH01NOV08-NSH11AUG08	0.602967
1	NSH02JUN08-NSH11AUG08	0.540214
1	NSH03JUL08.R1-NSH11AUG08	0.498665
1	NSH03JUL08.R2-NSH11AUG08	0.478404
1	NSH03MAY08-NSH11AUG08	0.409155
1	NSH04AUG08-NSH11AUG08	0.348985
1	NSH04MAY08-NSH11AUG08	0.417534
1	NSH04OCT08-NSH11AUG08	0.609291
1	NSH05JUN08-NSH11AUG08	0.469588
1	NSH05MAY08-NSH11AUG08	0.435064
1	NSH06APR08-NSH11AUG08	0.438711
1	NSH07JUL08-NSH11AUG08	0.548083
1	NSH09JUN08-NSH11AUG08	0.554733
1	NSH09OCT08-NSH11AUG08	0.600706
1	NSH09SEP08-NSH11AUG08	0.418958
1	MAH01MAY08-NSH11JUL08	0.728376
1	MAH01NOV08-NSH11JUL08	0.815083
1	MAH05OCT08-NSH11JUL08	0.815817
1	MAH08SEP08-NSH11JUL08	0.748197
1	MAH09JUN08-NSH11JUL08	0.741706
1	MAH09OCT08-NSH11JUL08	0.793189
1	MAH12AUG08-NSH11JUL08	0.720075
1	MAH13JUN08-NSH11JUL08	0.689847
1	MAH15AUG08-NSH11JUL08	0.733758
1	MAH18JUL08-NSH11JUL08	0.736384
1	MAH20SEP08-NSH11JUL08	0.7895
1	MAH21AUG08-NSH11JUL08	0.777198
1	MAH22JUL08-NSH11JUL08	0.738228
1	MAH24JUN08-NSH11JUL08	0.754323
1	MAH26MAY08-NSH11JUL08	0.727329
1	MAH28SEP08-NSH11JUL08	0.756778
1	MAH29JUL08-NSH11JUL08	0.76252
1	NSH01JUL08.R1-NSH11JUL08	0.322876
1	NSH01JUL08.R2-NSH11JUL08	0.325197
1	NSH01MAY08-NSH11JUL08	0.594576
1	NSH01NOV08-NSH11JUL08	0.459567
1	NSH02JUN08-NSH11JUL08	0.441878
1	NSH03JUL08.R1-NSH11JUL08	0.359616
1	NSH03JUL08.R2-NSH11JUL08	0.390348
1	NSH03MAY08-NSH11JUL08	0.622366
1	NSH04AUG08-NSH11JUL08	0.609084
1	NSH04MAY08-NSH11JUL08	0.553853
1	NSH04OCT08-NSH11JUL08	0.53412
1	NSH05JUN08-NSH11JUL08	0.531409
1	NSH05MAY08-NSH11JUL08	0.592021
1	NSH06APR08-NSH11JUL08	0.501905
1	NSH07JUL08-NSH11JUL08	0.320539
1	NSH09JUN08-NSH11JUL08	0.435051
1	NSH09OCT08-NSH11JUL08	0.466669
1	NSH09SEP08-NSH11JUL08	0.588271
1	NSH11AUG08-NSH11JUL08	0.656107
1	MAH01MAY08-NSH12JUL08	0.625667
1	MAH01NOV08-NSH12JUL08	0.714115
1	MAH05OCT08-NSH12JUL08	0.716356
1	MAH08SEP08-NSH12JUL08	0.669785
1	MAH09JUN08-NSH12JUL08	0.676678
1	MAH09OCT08-NSH12JUL08	0.692961
1	MAH12AUG08-NSH12JUL08	0.643498
1	MAH13JUN08-NSH12JUL08	0.595345
1	MAH15AUG08-NSH12JUL08	0.637824
1	MAH18JUL08-NSH12JUL08	0.63855
1	MAH20SEP08-NSH12JUL08	0.689475
1	MAH21AUG08-NSH12JUL08	0.697061
1	MAH22JUL08-NSH12JUL08	0.642404
1	MAH24JUN08-NSH12JUL08	0.654647
1	MAH26MAY08-NSH12JUL08	0.617589
1	MAH28SEP08-NSH12JUL08	0.656811
1	MAH29JUL08-NSH12JUL08	0.672581
1	NSH01JUL08.R1-NSH12JUL08	0.455971
1	NSH01JUL08.R2-NSH12JUL08	0.501791
1	NSH01MAY08-NSH12JUL08	0.549648
1	NSH01NOV08-NSH12JUL08	0.237376
1	NSH02JUN08-NSH12JUL08	0.476295
1	NSH03JUL08.R1-NSH12JUL08	0.336045
1	NSH03JUL08.R2-NSH12JUL08	0.382952
1	NSH03MAY08-NSH12JUL08	0.558065
1	NSH04AUG08-NSH12JUL08	0.505783
1	NSH04MAY08-NSH12JUL08	0.536756
1	NSH04OCT08-NSH12JUL08	0.399288
1	NSH05JUN08-NSH12JUL08	0.472305
1	NSH05MAY08-NSH12JUL08	0.563521
1	NSH06APR08-NSH12JUL08	0.430632
1	NSH07JUL08-NSH12JUL08	0.260028
1	NSH09JUN08-NSH12JUL08	0.48721
1	NSH09OCT08-NSH12JUL08	0.289367
1	NSH09SEP08-NSH12JUL08	0.486255
1	NSH11AUG08-NSH12JUL08	0.592312
1	NSH11JUL08-NSH12JUL08	0.339499
1	MAH01MAY08-NSH13JUL08	0.602356
1	MAH01NOV08-NSH13JUL08	0.689786
1	MAH05OCT08-NSH13JUL08	0.693531
1	MAH08SEP08-NSH13JUL08	0.694653
1	MAH09JUN08-NSH13JUL08	0.666454
1	MAH09OCT08-NSH13JUL08	0.671015
1	MAH12AUG08-NSH13JUL08	0.633023
1	MAH13JUN08-NSH13JUL08	0.574944
1	MAH15AUG08-NSH13JUL08	0.620945
1	MAH18JUL08-NSH13JUL08	0.624384
1	MAH20SEP08-NSH13JUL08	0.664068
1	MAH21AUG08-NSH13JUL08	0.688153
1	MAH22JUL08-NSH13JUL08	0.631394
1	MAH24JUN08-NSH13JUL08	0.63122
1	MAH26MAY08-NSH13JUL08	0.587157
1	MAH28SEP08-NSH13JUL08	0.633019
1	MAH29JUL08-NSH13JUL08	0.660003
1	NSH01JUL08.R1-NSH13JUL08	0.443067
1	NSH01JUL08.R2-NSH13JUL08	0.489854
1	NSH01MAY08-NSH13JUL08	0.483399
1	NSH01NOV08-NSH13JUL08	0.271562
1	NSH02JUN08-NSH13JUL08	0.426109
1	NSH03JUL08.R1-NSH13JUL08	0.29601
1	NSH03JUL08.R2-NSH13JUL08	0.323543
1	NSH03MAY08-NSH13JUL08	0.49375
1	NSH04AUG08-NSH13JUL08	0.441417
1	NSH04MAY08-NSH13JUL08	0.481384
1	NSH04OCT08-NSH13JUL08	0.36487
1	NSH05JUN08-NSH13JUL08	0.401891
1	NSH05MAY08-NSH13JUL08	0.50538
1	NSH06APR08-NSH13JUL08	0.375163
1	NSH07JUL08-NSH13JUL08	0.260572
1	NSH09JUN08-NSH13JUL08	0.460285
1	NSH09OCT08-NSH13JUL08	0.272378
1	NSH09SEP08-NSH13JUL08	0.429116
1	NSH11AUG08-NSH13JUL08	0.535798
1	NSH11JUL08-NSH13JUL08	0.347485
1	NSH12JUL08-NSH13JUL08	0.13659
1	MAH01MAY08-NSH14AUG08	0.561041
1	MAH01NOV08-NSH14AUG08	0.627591
1	MAH05OCT08-NSH14AUG08	0.619592
1	MAH08SEP08-NSH14AUG08	0.675805
1	MAH09JUN08-NSH14AUG08	0.610997
1	MAH09OCT08-NSH14AUG08	0.597034
1	MAH12AUG08-NSH14AUG08	0.593425
1	MAH13JUN08-NSH14AUG08	0.553157
1	MAH15AUG08-NSH14AUG08	0.593616
1	MAH18JUL08-NSH14AUG08	0.582949
1	MAH20SEP08-NSH14AUG08	0.601462
1	MAH21AUG08-NSH14AUG08	0.642763
1	MAH22JUL08-NSH14AUG08	0.581231
1	MAH24JUN08-NSH14AUG08	0.578572
1	MAH26MAY08-NSH14AUG08	0.561879
1	MAH28SEP08-NSH14AUG08	0.572313
1	MAH29JUL08-NSH14AUG08	0.594446
1	NSH01JUL08.R1-NSH14AUG08	0.630887
1	NSH01JUL08.R2-NSH14AUG08	0.65849
1	NSH01MAY08-NSH14AUG08	0.451626
1	NSH01NOV08-NSH14AUG08	0.609336
1	NSH02JUN08-NSH14AUG08	0.609923
1	NSH03JUL08.R1-NSH14AUG08	0.529089
1	NSH03JUL08.R2-NSH14AUG08	0.506148
1	NSH03MAY08-NSH14AUG08	0.426602
1	NSH04AUG08-NSH14AUG08	0.122878
1	NSH04MAY08-NSH14AUG08	0.488732
1	NSH04OCT08-NSH14AUG08	0.55908
1	NSH05JUN08-NSH14AUG08	0.533638
1	NSH05MAY08-NSH14AUG08	0.475651
1	NSH06APR08-NSH14AUG08	0.477482
1	NSH07JUL08-NSH14AUG08	0.56792
1	NSH09JUN08-NSH14AUG08	0.647974
1	NSH09OCT08-NSH14AUG08	0.580341
1	NSH09SEP08-NSH14AUG08	0.29566
1	NSH11AUG08-NSH14AUG08	0.355441
1	NSH11JUL08-NSH14AUG08	0.685559
1	NSH12JUL08-NSH14AUG08	0.578094
1	NSH13JUL08-NSH14AUG08	0.514262
1	MAH01MAY08-NSH14JUL08	0.608349
1	MAH01NOV08-NSH14JUL08	0.688688
1	MAH05OCT08-NSH14JUL08	0.689838
1	MAH08SEP08-NSH14JUL08	0.678217
1	MAH09JUN08-NSH14JUL08	0.66167
1	MAH09OCT08-NSH14JUL08	0.668097
1	MAH12AUG08-NSH14JUL08	0.629007
1	MAH13JUN08-NSH14JUL08	0.57881
1	MAH15AUG08-NSH14JUL08	0.61554
1	MAH18JUL08-NSH14JUL08	0.613485
1	MAH20SEP08-NSH14JUL08	0.662007
1	MAH21AUG08-NSH14JUL08	0.678238
1	MAH22JUL08-NSH14JUL08	0.615303
1	MAH24JUN08-NSH14JUL08	0.62858
1	MAH26MAY08-NSH14JUL08	0.587173
1	MAH28SEP08-NSH14JUL08	0.63066
1	MAH29JUL08-NSH14JUL08	0.659909
1	NSH01JUL08.R1-NSH14JUL08	0.469801
1	NSH01JUL08.R2-NSH14JUL08	0.512472
1	NSH01MAY08-NSH14JUL08	0.491104
1	NSH01NOV08-NSH14JUL08	0.266548
1	NSH02JUN08-NSH14JUL08	0.445656
1	NSH03JUL08.R1-NSH14JUL08	0.323049
1	NSH03JUL08.R2-NSH14JUL08	0.358581
1	NSH03MAY08-NSH14JUL08	0.490846
1	NSH04AUG08-NSH14JUL08	0.42605
1	NSH04MAY08-NSH14JUL08	0.495176
1	NSH04OCT08-NSH14JUL08	0.393828
1	NSH05JUN08-NSH14JUL08	0.41386
1	NSH05MAY08-NSH14JUL08	0.517932
1	NSH06APR08-NSH14JUL08	0.388422
1	NSH07JUL08-NSH14JUL08	0.293029
1	NSH09JUN08-NSH14JUL08	0.491079
1	NSH09OCT08-NSH14JUL08	0.28895
1	NSH09SEP08-NSH14JUL08	0.409216
1	NSH11AUG08-NSH14JUL08	0.526215
1	NSH11JUL08-NSH14JUL08	0.367033
1	NSH12JUL08-NSH14JUL08	0.175468
1	NSH13JUL08-NSH14JUL08	0.121599
1	NSH14AUG08-NSH14JUL08	0.495303
1	MAH01MAY08-NSH15JUL08	0.632496
1	MAH01NOV08-NSH15JUL08	0.730279
1	MAH05OCT08-NSH15JUL08	0.731074
1	MAH08SEP08-NSH15JUL08	0.679771
1	MAH09JUN08-NSH15JUL08	0.669368
1	MAH09OCT08-NSH15JUL08	0.70536
1	MAH12AUG08-NSH15JUL08	0.639089
1	MAH13JUN08-NSH15JUL08	0.602169
1	MAH15AUG08-NSH15JUL08	0.650966
1	MAH18JUL08-NSH15JUL08	0.648825
1	MAH20SEP08-NSH15JUL08	0.701175
1	MAH21AUG08-NSH15JUL08	0.702621
1	MAH22JUL08-NSH15JUL08	0.628182
1	MAH24JUN08-NSH15JUL08	0.666548
1	MAH26MAY08-NSH15JUL08	0.631075
1	MAH28SEP08-NSH15JUL08	0.669686
1	MAH29JUL08-NSH15JUL08	0.680192
1	NSH01JUL08.R1-NSH15JUL08	0.403575
1	NSH01JUL08.R2-NSH15JUL08	0.450601
1	NSH01MAY08-NSH15JUL08	0.499957
1	NSH01NOV08-NSH15JUL08	0.33983
1	NSH02JUN08-NSH15JUL08	0.401142
1	NSH03JUL08.R1-NSH15JUL08	0.293399
1	NSH03JUL08.R2-NSH15JUL08	0.321906
1	NSH03MAY08-NSH15JUL08	0.512861
1	NSH04AUG08-NSH15JUL08	0.475209
1	NSH04MAY08-NSH15JUL08	0.485043
1	NSH04OCT08-NSH15JUL08	0.391147
1	NSH05JUN08-NSH15JUL08	0.422409
1	NSH05MAY08-NSH15JUL08	0.513018
1	NSH06APR08-NSH15JUL08	0.377373
1	NSH07JUL08-NSH15JUL08	0.267848
1	NSH09JUN08-NSH15JUL08	0.434528
1	NSH09OCT08-NSH15JUL08	0.33937
1	NSH09SEP08-NSH15JUL08	0.448871
1	NSH11AUG08-NSH15JUL08	0.559075
1	NSH11JUL08-NSH15JUL08	0.295972
1	NSH12JUL08-NSH15JUL08	0.222636
1	NSH13JUL08-NSH15JUL08	0.183883
1	NSH14AUG08-NSH15JUL08	0.548644
1	NSH14JUL08-NSH15JUL08	0.185902
1	MAH01MAY08-NSH15SEP08	0.548751
1	MAH01NOV08-NSH15SEP08	0.650028
1	MAH05OCT08-NSH15SEP08	0.643265
1	MAH08SEP08-NSH15SEP08	0.646048
1	MAH09JUN08-NSH15SEP08	0.57629
1	MAH09OCT08-NSH15SEP08	0.609927
1	MAH12AUG08-NSH15SEP08	0.553679
1	MAH13JUN08-NSH15SEP08	0.528166
1	MAH15AUG08-NSH15SEP08	0.563881
1	MAH18JUL08-NSH15SEP08	0.584064
1	MAH20SEP08-NSH15SEP08	0.607597
1	MAH21AUG08-NSH15SEP08	0.636051
1	MAH22JUL08-NSH15SEP08	0.58091
1	MAH24JUN08-NSH15SEP08	0.575925
1	MAH26MAY08-NSH15SEP08	0.554603
1	MAH28SEP08-NSH15SEP08	0.568636
1	MAH29JUL08-NSH15SEP08	0.584176
1	NSH01JUL08.R1-NSH15SEP08	0.576659
1	NSH01JUL08.R2-NSH15SEP08	0.615463
1	NSH01MAY08-NSH15SEP08	0.45962
1	NSH01NOV08-NSH15SEP08	0.414282
1	NSH02JUN08-NSH15SEP08	0.562596
1	NSH03JUL08.R1-NSH15SEP08	0.437049
1	NSH03JUL08.R2-NSH15SEP08	0.457245
1	NSH03MAY08-NSH15SEP08	0.452484
1	NSH04AUG08-NSH15SEP08	0.314288
1	NSH04MAY08-NSH15SEP08	0.486716
1	NSH04OCT08-NSH15SEP08	0.40131
1	NSH05JUN08-NSH15SEP08	0.477127
1	NSH05MAY08-NSH15SEP08	0.485242
1	NSH06APR08-NSH15SEP08	0.408671
1	NSH07JUL08-NSH15SEP08	0.416977
1	NSH09JUN08-NSH15SEP08	0.59824
1	NSH09OCT08-NSH15SEP08	0.401592
1	NSH09SEP08-NSH15SEP08	0.207441
1	NSH11AUG08-NSH15SEP08	0.393392
1	NSH11JUL08-NSH15SEP08	0.568046
1	NSH12JUL08-NSH15SEP08	0.442103
1	NSH13JUL08-NSH15SEP08	0.385678
1	NSH14AUG08-NSH15SEP08	0.338574
1	NSH14JUL08-NSH15SEP08	0.371124
1	NSH15JUL08-NSH15SEP08	0.407125
1	MAH01MAY08-NSH16JUL08	0.576751
1	MAH01NOV08-NSH16JUL08	0.661167
1	MAH05OCT08-NSH16JUL08	0.661533
1	MAH08SEP08-NSH16JUL08	0.670221
1	MAH09JUN08-NSH16JUL08	0.643271
1	MAH09OCT08-NSH16JUL08	0.648294
1	MAH12AUG08-NSH16JUL08	0.616109
1	MAH13JUN08-NSH16JUL08	0.552247
1	MAH15AUG08-NSH16JUL08	0.602667
1	MAH18JUL08-NSH16JUL08	0.600203
1	MAH20SEP08-NSH16JUL08	0.635879
1	MAH21AUG08-NSH16JUL08	0.674062
1	MAH22JUL08-NSH16JUL08	0.608179
1	MAH24JUN08-NSH16JUL08	0.60936
1	MAH26MAY08-NSH16JUL08	0.561621
1	MAH28SEP08-NSH16JUL08	0.609633
1	MAH29JUL08-NSH16JUL08	0.640889
1	NSH01JUL08.R1-NSH16JUL08	0.482816
1	NSH01JUL08.R2-NSH16JUL08	0.530362
1	NSH01MAY08-NSH16JUL08	0.492049
1	NSH01NOV08-NSH16JUL08	0.272921
1	NSH02JUN08-NSH16JUL08	0.456002
1	NSH03JUL08.R1-NSH16JUL08	0.325095
1	NSH03JUL08.R2-NSH16JUL08	0.360607
1	NSH03MAY08-NSH16JUL08	0.481965
1	NSH04AUG08-NSH16JUL08	0.381748
1	NSH04MAY08-NSH16JUL08	0.500708
1	NSH04OCT08-NSH16JUL08	0.383697
1	NSH05JUN08-NSH16JUL08	0.414958
1	NSH05MAY08-NSH16JUL08	0.518819
1	NSH06APR08-NSH16JUL08	0.381812
1	NSH07JUL08-NSH16JUL08	0.291681
1	NSH09JUN08-NSH16JUL08	0.502218
1	NSH09OCT08-NSH16JUL08	0.31485
1	NSH09SEP08-NSH16JUL08	0.379987
1	NSH11AUG08-NSH16JUL08	0.487603
1	NSH11JUL08-NSH16JUL08	0.413275
1	NSH12JUL08-NSH16JUL08	0.192185
1	NSH13JUL08-NSH16JUL08	0.155617
1	NSH14AUG08-NSH16JUL08	0.450346
1	NSH14JUL08-NSH16JUL08	0.139439
1	NSH15JUL08-NSH16JUL08	0.23115
1	NSH15SEP08-NSH16JUL08	0.346038
1	MAH01MAY08-NSH17JUL08	0.587863
1	MAH01NOV08-NSH17JUL08	0.673961
1	MAH05OCT08-NSH17JUL08	0.673538
1	MAH08SEP08-NSH17JUL08	0.664206
1	MAH09JUN08-NSH17JUL08	0.646284
1	MAH09OCT08-NSH17JUL08	0.65858
1	MAH12AUG08-NSH17JUL08	0.618613
1	MAH13JUN08-NSH17JUL08	0.562043
1	MAH15AUG08-NSH17JUL08	0.609682
1	MAH18JUL08-NSH17JUL08	0.610226
1	MAH20SEP08-NSH17JUL08	0.649401
1	MAH21AUG08-NSH17JUL08	0.678011
1	MAH22JUL08-NSH17JUL08	0.617495
1	MAH24JUN08-NSH17JUL08	0.621078
1	MAH26MAY08-NSH17JUL08	0.574908
1	MAH28SEP08-NSH17JUL08	0.622008
1	MAH29JUL08-NSH17JUL08	0.643008
1	NSH01JUL08.R1-NSH17JUL08	0.501818
1	NSH01JUL08.R2-NSH17JUL08	0.545033
1	NSH01MAY08-NSH17JUL08	0.512448
1	NSH01NOV08-NSH17JUL08	0.272313
1	NSH02JUN08-NSH17JUL08	0.47744
1	NSH03JUL08.R1-NSH17JUL08	0.348853
1	NSH03JUL08.R2-NSH17JUL08	0.388267
1	NSH03MAY08-NSH17JUL08	0.494655
1	NSH04AUG08-NSH17JUL08	0.371167
1	NSH04MAY08-NSH17JUL08	0.516721
1	NSH04OCT08-NSH17JUL08	0.397755
1	NSH05JUN08-NSH17JUL08	0.434966
1	NSH05MAY08-NSH17JUL08	0.536592
1	NSH06APR08-NSH17JUL08	0.406749
1	NSH07JUL08-NSH17JUL08	0.311078
1	NSH09JUN08-NSH17JUL08	0.522894
1	NSH09OCT08-NSH17JUL08	0.33201
1	NSH09SEP08-NSH17JUL08	0.357857
1	NSH11AUG08-NSH17JUL08	0.478916
1	NSH11JUL08-NSH17JUL08	0.424394
1	NSH12JUL08-NSH17JUL08	0.199482
1	NSH13JUL08-NSH17JUL08	0.178953
1	NSH14AUG08-NSH17JUL08	0.447668
1	NSH14JUL08-NSH17JUL08	0.163736
1	NSH15JUL08-NSH17JUL08	0.239437
1	NSH15SEP08-NSH17JUL08	0.327615
1	NSH16JUL08-NSH17JUL08	0.0901849
1	MAH01MAY08-NSH17JUN08	0.622012
1	MAH01NOV08-NSH17JUN08	0.734784
1	MAH05OCT08-NSH17JUN08	0.724359
1	MAH08SEP08-NSH17JUN08	0.713499
1	MAH09JUN08-NSH17JUN08	0.634615
1	MAH09OCT08-NSH17JUN08	0.691109
1	MAH12AUG08-NSH17JUN08	0.615175
1	MAH13JUN08-NSH17JUN08	0.588538
1	MAH15AUG08-NSH17JUN08	0.63847
1	MAH18JUL08-NSH17JUN08	0.656711
1	MAH20SEP08-NSH17JUN08	0.68956
1	MAH21AUG08-NSH17JUN08	0.69203
1	MAH22JUL08-NSH17JUN08	0.655935
1	MAH24JUN08-NSH17JUN08	0.652819
1	MAH26MAY08-NSH17JUN08	0.614048
1	MAH28SEP08-NSH17JUN08	0.65427
1	MAH29JUL08-NSH17JUN08	0.659623
1	NSH01JUL08.R1-NSH17JUN08	0.217956
1	NSH01JUL08.R2-NSH17JUN08	0.276609
1	NSH01MAY08-NSH17JUN08	0.374494
1	NSH01NOV08-NSH17JUN08	0.503599
1	NSH02JUN08-NSH17JUN08	0.156746
1	NSH03JUL08.R1-NSH17JUN08	0.204562
1	NSH03JUL08.R2-NSH17JUN08	0.166303
1	NSH03MAY08-NSH17JUN08	0.406877
1	NSH04AUG08-NSH17JUN08	0.542113
1	NSH04MAY08-NSH17JUN08	0.347377
1	NSH04OCT08-NSH17JUN08	0.517451
1	NSH05JUN08-NSH17JUN08	0.189058
1	NSH05MAY08-NSH17JUN08	0.36689
1	NSH06APR08-NSH17JUN08	0.340969
1	NSH07JUL08-NSH17JUN08	0.372072
1	NSH09JUN08-NSH17JUN08	0.202161
1	NSH09OCT08-NSH17JUN08	0.494113
1	NSH09SEP08-NSH17JUN08	0.555868
1	NSH11AUG08-NSH17JUN08	0.522601
1	NSH11JUL08-NSH17JUN08	0.418432
1	NSH12JUL08-NSH17JUN08	0.42605
1	NSH13JUL08-NSH17JUN08	0.389897
1	NSH14AUG08-NSH17JUN08	0.585987
1	NSH14JUL08-NSH17JUN08	0.416695
1	NSH15JUL08-NSH17JUN08	0.3815
1	NSH15SEP08-NSH17JUN08	0.533899
1	NSH16JUL08-NSH17JUN08	0.425601
1	NSH17JUL08-NSH17JUN08	0.445853
1	MAH01MAY08-NSH18AUG08	0.596603
1	MAH01NOV08-NSH18AUG08	0.652761
1	MAH05OCT08-NSH18AUG08	0.650356
1	MAH08SEP08-NSH18AUG08	0.700338
1	MAH09JUN08-NSH18AUG08	0.629539
1	MAH09OCT08-NSH18AUG08	0.629502
1	MAH12AUG08-NSH18AUG08	0.625788
1	MAH13JUN08-NSH18AUG08	0.594075
1	MAH15AUG08-NSH18AUG08	0.631533
1	MAH18JUL08-NSH18AUG08	0.62479
1	MAH20SEP08-NSH18AUG08	0.628023
1	MAH21AUG08-NSH18AUG08	0.674745
1	MAH22JUL08-NSH18AUG08	0.620331
1	MAH24JUN08-NSH18AUG08	0.610268
1	MAH26MAY08-NSH18AUG08	0.595516
1	MAH28SEP08-NSH18AUG08	0.601066
1	MAH29JUL08-NSH18AUG08	0.628806
1	NSH01JUL08.R1-NSH18AUG08	0.652109
1	NSH01JUL08.R2-NSH18AUG08	0.672302
1	NSH01MAY08-NSH18AUG08	0.475404
1	NSH01NOV08-NSH18AUG08	0.650231
1	NSH02JUN08-NSH18AUG08	0.626539
1	NSH03JUL08.R1-NSH18AUG08	0.563066
1	NSH03JUL08.R2-NSH18AUG08	0.551232
1	NSH03MAY08-NSH18AUG08	0.444038
1	NSH04AUG08-NSH18AUG08	0.166201
1	NSH04MAY08-NSH18AUG08	0.494723
1	NSH04OCT08-NSH18AUG08	0.608077
1	NSH05JUN08-NSH18AUG08	0.558637
1	NSH05MAY08-NSH18AUG08	0.496102
1	NSH06APR08-NSH18AUG08	0.516942
1	NSH07JUL08-NSH18AUG08	0.605994
1	NSH09JUN08-NSH18AUG08	0.663918
1	NSH09OCT08-NSH18AUG08	0.624472
1	NSH09SEP08-NSH18AUG08	0.33917
1	NSH11AUG08-NSH18AUG08	0.385371
1	NSH11JUL08-NSH18AUG08	0.70525
1	NSH12JUL08-NSH18AUG08	0.618013
1	NSH13JUL08-NSH18AUG08	0.557947
1	NSH14AUG08-NSH18AUG08	0.132891
1	NSH14JUL08-NSH18AUG08	0.537309
1	NSH15JUL08-NSH18AUG08	0.578857
1	NSH15SEP08-NSH18AUG08	0.391551
1	NSH16JUL08-NSH18AUG08	0.496398
1	NSH17JUL08-NSH18AUG08	0.485819
1	NSH17JUN08-NSH18AUG08	0.604443
1	MAH01MAY08-NSH18JUL08	0.563659
1	MAH01NOV08-NSH18JUL08	0.631771
1	MAH05OCT08-NSH18JUL08	0.636177
1	MAH08SEP08-NSH18JUL08	0.6641
1	MAH09JUN08-NSH18JUL08	0.637224
1	MAH09OCT08-NSH18JUL08	0.61994
1	MAH12AUG08-NSH18JUL08	0.604171
1	MAH13JUN08-NSH18JUL08	0.541385
1	MAH15AUG08-NSH18JUL08	0.573556
1	MAH18JUL08-NSH18JUL08	0.56866
1	MAH20SEP08-NSH18JUL08	0.624324
1	MAH21AUG08-NSH18JUL08	0.642132
1	MAH22JUL08-NSH18JUL08	0.577116
1	MAH24JUN08-NSH18JUL08	0.589915
1	MAH26MAY08-NSH18JUL08	0.535167
1	MAH28SEP08-NSH18JUL08	0.582543
1	MAH29JUL08-NSH18JUL08	0.62737
1	NSH01JUL08.R1-NSH18JUL08	0.539969
1	NSH01JUL08.R2-NSH18JUL08	0.58598
1	NSH01MAY08-NSH18JUL08	0.506533
1	NSH01NOV08-NSH18JUL08	0.314826
1	NSH02JUN08-NSH18JUL08	0.516007
1	NSH03JUL08.R1-NSH18JUL08	0.392235
1	NSH03JUL08.R2-NSH18JUL08	0.419813
1	NSH03MAY08-NSH18JUL08	0.488572
1	NSH04AUG08-NSH18JUL08	0.342968
1	NSH04MAY08-NSH18JUL08	0.520382
1	NSH04OCT08-NSH18JUL08	0.373494
1	NSH05JUN08-NSH18JUL08	0.442385
1	NSH05MAY08-NSH18JUL08	0.532297
1	NSH06APR08-NSH18JUL08	0.398906
1	NSH07JUL08-NSH18JUL08	0.321794
1	NSH09JUN08-NSH18JUL08	0.562212
1	NSH09OCT08-NSH18JUL08	0.309797
1	NSH09SEP08-NSH18JUL08	0.340946
1	NSH11AUG08-NSH18JUL08	0.472963
1	NSH11JUL08-NSH18JUL08	0.468413
1	NSH12JUL08-NSH18JUL08	0.272517
1	NSH13JUL08-NSH18JUL08	0.204076
1	NSH14AUG08-NSH18JUL08	0.402299
1	NSH14JUL08-NSH18JUL08	0.194355
1	NSH15JUL08-NSH18JUL08	0.28716
1	NSH15SEP08-NSH18JUL08	0.31946
1	NSH16JUL08-NSH18JUL08	0.139601
1	NSH17JUL08-NSH18JUL08	0.139904
1	NSH17JUN08-NSH18JUL08	0.48786
1	NSH18AUG08-NSH18JUL08	0.460215
1	MAH01MAY08-NSH18OCT08	0.587699
1	MAH01NOV08-NSH18OCT08	0.677024
1	MAH05OCT08-NSH18OCT08	0.672161
1	MAH08SEP08-NSH18OCT08	0.664398
1	MAH09JUN08-NSH18OCT08	0.65121
1	MAH09OCT08-NSH18OCT08	0.643385
1	MAH12AUG08-NSH18OCT08	0.630962
1	MAH13JUN08-NSH18OCT08	0.576541
1	MAH15AUG08-NSH18OCT08	0.608294
1	MAH18JUL08-NSH18OCT08	0.609798
1	MAH20SEP08-NSH18OCT08	0.650081
1	MAH21AUG08-NSH18OCT08	0.661103
1	MAH22JUL08-NSH18OCT08	0.607919
1	MAH24JUN08-NSH18OCT08	0.60739
1	MAH26MAY08-NSH18OCT08	0.572444
1	MAH28SEP08-NSH18OCT08	0.61254
1	MAH29JUL08-NSH18OCT08	0.636546
1	NSH01JUL08.R1-NSH18OCT08	0.605763
1	NSH01JUL08.R2-NSH18OCT08	0.652627
1	NSH01MAY08-NSH18OCT08	0.581634
1	NSH01NOV08-NSH18OCT08	0.185751
1	NSH02JUN08-NSH18OCT08	0.593232
1	NSH03JUL08.R1-NSH18OCT08	0.477197
1	NSH03JUL08.R2-NSH18OCT08	0.517417
1	NSH03MAY08-NSH18OCT08	0.587603
1	NSH04AUG08-NSH18OCT08	0.534553
1	NSH04MAY08-NSH18OCT08	0.599658
1	NSH04OCT08-NSH18OCT08	0.358022
1	NSH05JUN08-NSH18OCT08	0.539298
1	NSH05MAY08-NSH18OCT08	0.596875
1	NSH06APR08-NSH18OCT08	0.486421
1	NSH07JUL08-NSH18OCT08	0.39038
1	NSH09JUN08-NSH18OCT08	0.623067
1	NSH09OCT08-NSH18OCT08	0.229239
1	NSH09SEP08-NSH18OCT08	0.439955
1	NSH11AUG08-NSH18OCT08	0.605516
1	NSH11JUL08-NSH18OCT08	0.536116
1	NSH12JUL08-NSH18OCT08	0.311905
1	NSH13JUL08-NSH18OCT08	0.317851
1	NSH14AUG08-NSH18OCT08	0.567691
1	NSH14JUL08-NSH18OCT08	0.320078
1	NSH15JUL08-NSH18OCT08	0.404921
1	NSH15SEP08-NSH18OCT08	0.38459
1	NSH16JUL08-NSH18OCT08	0.330754
1	NSH17JUL08-NSH18OCT08	0.342179
1	NSH17JUN08-NSH18OCT08	0.569486
1	NSH18AUG08-NSH18OCT08	0.611449
1	NSH18JUL08-NSH18OCT08	0.330433
1	MAH01MAY08-NSH19JUL08	0.588417
1	MAH01NOV08-NSH19JUL08	0.688248
1	MAH05OCT08-NSH19JUL08	0.689247
1	MAH08SEP08-NSH19JUL08	0.676355
1	MAH09JUN08-NSH19JUL08	0.639422
1	MAH09OCT08-NSH19JUL08	0.667137
1	MAH12AUG08-NSH19JUL08	0.610209
1	MAH13JUN08-NSH19JUL08	0.559028
1	MAH15AUG08-NSH19JUL08	0.613582
1	MAH18JUL08-NSH19JUL08	0.617028
1	MAH20SEP08-NSH19JUL08	0.659371
1	MAH21AUG08-NSH19JUL08	0.678373
1	MAH22JUL08-NSH19JUL08	0.621139
1	MAH24JUN08-NSH19JUL08	0.627142
1	MAH26MAY08-NSH19JUL08	0.582733
1	MAH28SEP08-NSH19JUL08	0.629772
1	MAH29JUL08-NSH19JUL08	0.641184
1	NSH01JUL08.R1-NSH19JUL08	0.435241
1	NSH01JUL08.R2-NSH19JUL08	0.48098
1	NSH01MAY08-NSH19JUL08	0.476694
1	NSH01NOV08-NSH19JUL08	0.338992
1	NSH02JUN08-NSH19JUL08	0.412884
1	NSH03JUL08.R1-NSH19JUL08	0.290184
1	NSH03JUL08.R2-NSH19JUL08	0.325103
1	NSH03MAY08-NSH19JUL08	0.465343
1	NSH04AUG08-NSH19JUL08	0.338435
1	NSH04MAY08-NSH19JUL08	0.47808
1	NSH04OCT08-NSH19JUL08	0.390025
1	NSH05JUN08-NSH19JUL08	0.389202
1	NSH05MAY08-NSH19JUL08	0.495635
1	NSH06APR08-NSH19JUL08	0.358788
1	NSH07JUL08-NSH19JUL08	0.295857
1	NSH09JUN08-NSH19JUL08	0.451861
1	NSH09OCT08-NSH19JUL08	0.334224
1	NSH09SEP08-NSH19JUL08	0.326229
1	NSH11AUG08-NSH19JUL08	0.471229
1	NSH11JUL08-NSH19JUL08	0.366508
1	NSH12JUL08-NSH19JUL08	0.245877
1	NSH13JUL08-NSH19JUL08	0.180608
1	NSH14AUG08-NSH19JUL08	0.411219
1	NSH14JUL08-NSH19JUL08	0.160615
1	NSH15JUL08-NSH19JUL08	0.190791
1	NSH15SEP08-NSH19JUL08	0.325369
1	NSH16JUL08-NSH19JUL08	0.156667
1	NSH17JUL08-NSH19JUL08	0.149252
1	NSH17JUN08-NSH19JUL08	0.388863
1	NSH18AUG08-NSH19JUL08	0.447278
1	NSH18JUL08-NSH19JUL08	0.179939
1	NSH18OCT08-NSH19JUL08	0.39225
1	MAH01MAY08-NSH20JUL08	0.53724
1	MAH01NOV08-NSH20JUL08	0.579852
1	MAH05OCT08-NSH20JUL08	0.589275
1	MAH08SEP08-NSH20JUL08	0.6685
1	MAH09JUN08-NSH20JUL08	0.606575
1	MAH09OCT08-NSH20JUL08	0.562339
1	MAH12AUG08-NSH20JUL08	0.585886
1	MAH13JUN08-NSH20JUL08	0.521856
1	MAH15AUG08-NSH20JUL08	0.545918
1	MAH18JUL08-NSH20JUL08	0.51666
1	MAH20SEP08-NSH20JUL08	0.586017
1	MAH21AUG08-NSH20JUL08	0.595926
1	MAH22JUL08-NSH20JUL08	0.526701
1	MAH24JUN08-NSH20JUL08	0.552176
1	MAH26MAY08-NSH20JUL08	0.503996
1	MAH28SEP08-NSH20JUL08	0.5422
1	MAH29JUL08-NSH20JUL08	0.595628
1	NSH01JUL08.R1-NSH20JUL08	0.590542
1	NSH01JUL08.R2-NSH20JUL08	0.632834
1	NSH01MAY08-NSH20JUL08	0.527196
1	NSH01NOV08-NSH20JUL08	0.430892
1	NSH02JUN08-NSH20JUL08	0.564769
1	NSH03JUL08.R1-NSH20JUL08	0.444279
1	NSH03JUL08.R2-NSH20JUL08	0.467041
1	NSH03MAY08-NSH20JUL08	0.504737
1	NSH04AUG08-NSH20JUL08	0.319849
1	NSH04MAY08-NSH20JUL08	0.561442
1	NSH04OCT08-NSH20JUL08	0.429728
1	NSH05JUN08-NSH20JUL08	0.489762
1	NSH05MAY08-NSH20JUL08	0.555107
1	NSH06APR08-NSH20JUL08	0.44057
1	NSH07JUL08-NSH20JUL08	0.417706
1	NSH09JUN08-NSH20JUL08	0.608743
1	NSH09OCT08-NSH20JUL08	0.392823
1	NSH09SEP08-NSH20JUL08	0.328218
1	NSH11AUG08-NSH20JUL08	0.469091
1	NSH11JUL08-NSH20JUL08	0.557153
1	NSH12JUL08-NSH20JUL08	0.397092
1	NSH13JUL08-NSH20JUL08	0.321439
1	NSH14AUG08-NSH20JUL08	0.351819
1	NSH14JUL08-NSH20JUL08	0.305117
1	NSH15JUL08-NSH20JUL08	0.387167
1	NSH15SEP08-NSH20JUL08	0.328097
1	NSH16JUL08-NSH20JUL08	0.243057
1	NSH17JUL08-NSH20JUL08	0.25217
1	NSH17JUN08-NSH20JUL08	0.540355
1	NSH18AUG08-NSH20JUL08	0.418273
1	NSH18JUL08-NSH20JUL08	0.179083
1	NSH18OCT08-NSH20JUL08	0.392164
1	NSH19JUL08-NSH20JUL08	0.268429
1	MAH01MAY08-NSH21AUG08	0.558937
1	MAH01NOV08-NSH21AUG08	0.622759
1	MAH05OCT08-NSH21AUG08	0.616922
1	MAH08SEP08-NSH21AUG08	0.684375
1	MAH09JUN08-NSH21AUG08	0.62006
1	MAH09OCT08-NSH21AUG08	0.594234
1	MAH12AUG08-NSH21AUG08	0.604923
1	MAH13JUN08-NSH21AUG08	0.561851
1	MAH15AUG08-NSH21AUG08	0.604395
1	MAH18JUL08-NSH21AUG08	0.59349
1	MAH20SEP08-NSH21AUG08	0.595109
1	MAH21AUG08-NSH21AUG08	0.647135
1	MAH22JUL08-NSH21AUG08	0.588313
1	MAH24JUN08-NSH21AUG08	0.581075
1	MAH26MAY08-NSH21AUG08	0.558999
1	MAH28SEP08-NSH21AUG08	0.566242
1	MAH29JUL08-NSH21AUG08	0.597282
1	NSH01JUL08.R1-NSH21AUG08	0.640875
1	NSH01JUL08.R2-NSH21AUG08	0.667808
1	NSH01MAY08-NSH21AUG08	0.471414
1	NSH01NOV08-NSH21AUG08	0.621369
1	NSH02JUN08-NSH21AUG08	0.617218
1	NSH03JUL08.R1-NSH21AUG08	0.548757
1	NSH03JUL08.R2-NSH21AUG08	0.528999
1	NSH03MAY08-NSH21AUG08	0.446396
1	NSH04AUG08-NSH21AUG08	0.160734
1	NSH04MAY08-NSH21AUG08	0.506966
1	NSH04OCT08-NSH21AUG08	0.577632
1	NSH05JUN08-NSH21AUG08	0.551521
1	NSH05MAY08-NSH21AUG08	0.49152
1	NSH06APR08-NSH21AUG08	0.504696
1	NSH07JUL08-NSH21AUG08	0.595648
1	NSH09JUN08-NSH21AUG08	0.657442
1	NSH09OCT08-NSH21AUG08	0.591734
1	NSH09SEP08-NSH21AUG08	0.313947
1	NSH11AUG08-NSH21AUG08	0.366328
1	NSH11JUL08-NSH21AUG08	0.706697
1	NSH12JUL08-NSH21AUG08	0.596943
1	NSH13JUL08-NSH21AUG08	0.535852
1	NSH14AUG08-NSH21AUG08	0.107833
1	NSH14JUL08-NSH21AUG08	0.521103
1	NSH15JUL08-NSH21AUG08	0.574437
1	NSH15SEP08-NSH21AUG08	0.36978
1	NSH16JUL08-NSH21AUG08	0.472126
1	NSH17JUL08-NSH21AUG08	0.466804
1	NSH17JUN08-NSH21AUG08	0.59314
1	NSH18AUG08-NSH21AUG08	0.131146
1	NSH18JUL08-NSH21AUG08	0.429603
1	NSH18OCT08-NSH21AUG08	0.576606
1	NSH19JUL08-NSH21AUG08	0.434182
1	NSH20JUL08-NSH21AUG08	0.379333
1	MAH01MAY08-NSH21JUL08	0.53525
1	MAH01NOV08-NSH21JUL08	0.585492
1	MAH05OCT08-NSH21JUL08	0.591725
1	MAH08SEP08-NSH21JUL08	0.678088
1	MAH09JUN08-NSH21JUL08	0.610038
1	MAH09OCT08-NSH21JUL08	0.571739
1	MAH12AUG08-NSH21JUL08	0.582996
1	MAH13JUN08-NSH21JUL08	0.515879
1	MAH15AUG08-NSH21JUL08	0.54731
1	MAH18JUL08-NSH21JUL08	0.525684
1	MAH20SEP08-NSH21JUL08	0.588213
1	MAH21AUG08-NSH21JUL08	0.607516
1	MAH22JUL08-NSH21JUL08	0.533731
1	MAH24JUN08-NSH21JUL08	0.557978
1	MAH26MAY08-NSH21JUL08	0.499847
1	MAH28SEP08-NSH21JUL08	0.5489
1	MAH29JUL08-NSH21JUL08	0.601006
1	NSH01JUL08.R1-NSH21JUL08	0.573016
1	NSH01JUL08.R2-NSH21JUL08	0.61677
1	NSH01MAY08-NSH21JUL08	0.514511
1	NSH01NOV08-NSH21JUL08	0.427864
1	NSH02JUN08-NSH21JUL08	0.547628
1	NSH03JUL08.R1-NSH21JUL08	0.425333
1	NSH03JUL08.R2-NSH21JUL08	0.454361
1	NSH03MAY08-NSH21JUL08	0.491784
1	NSH04AUG08-NSH21JUL08	0.306169
1	NSH04MAY08-NSH21JUL08	0.538861
1	NSH04OCT08-NSH21JUL08	0.415055
1	NSH05JUN08-NSH21JUL08	0.471689
1	NSH05MAY08-NSH21JUL08	0.543496
1	NSH06APR08-NSH21JUL08	0.427521
1	NSH07JUL08-NSH21JUL08	0.414962
1	NSH09JUN08-NSH21JUL08	0.589046
1	NSH09OCT08-NSH21JUL08	0.384904
1	NSH09SEP08-NSH21JUL08	0.336121
1	NSH11AUG08-NSH21JUL08	0.460089
1	NSH11JUL08-NSH21JUL08	0.559679
1	NSH12JUL08-NSH21JUL08	0.39554
1	NSH13JUL08-NSH21JUL08	0.325448
1	NSH14AUG08-NSH21JUL08	0.353014
1	NSH14JUL08-NSH21JUL08	0.310498
1	NSH15JUL08-NSH21JUL08	0.389808
1	NSH15SEP08-NSH21JUL08	0.354317
1	NSH16JUL08-NSH21JUL08	0.244668
1	NSH17JUL08-NSH21JUL08	0.25648
1	NSH17JUN08-NSH21JUL08	0.524006
1	NSH18AUG08-NSH21JUL08	0.411414
1	NSH18JUL08-NSH21JUL08	0.166352
1	NSH18OCT08-NSH21JUL08	0.398829
1	NSH19JUL08-NSH21JUL08	0.255231
1	NSH20JUL08-NSH21JUL08	0.108248
1	NSH21AUG08-NSH21JUL08	0.378801
1	MAH01MAY08-NSH21MAY08	0.583279
1	MAH01NOV08-NSH21MAY08	0.687653
1	MAH05OCT08-NSH21MAY08	0.67905
1	MAH08SEP08-NSH21MAY08	0.715215
1	MAH09JUN08-NSH21MAY08	0.625481
1	MAH09OCT08-NSH21MAY08	0.662009
1	MAH12AUG08-NSH21MAY08	0.611739
1	MAH13JUN08-NSH21MAY08	0.560328
1	MAH15AUG08-NSH21MAY08	0.628276
1	MAH18JUL08-NSH21MAY08	0.622178
1	MAH20SEP08-NSH21MAY08	0.644972
1	MAH21AUG08-NSH21MAY08	0.69408
1	MAH22JUL08-NSH21MAY08	0.637727
1	MAH24JUN08-NSH21MAY08	0.627333
1	MAH26MAY08-NSH21MAY08	0.576795
1	MAH28SEP08-NSH21MAY08	0.618057
1	MAH29JUL08-NSH21MAY08	0.648228
1	NSH01JUL08.R1-NSH21MAY08	0.293573
1	NSH01JUL08.R2-NSH21MAY08	0.342843
1	NSH01MAY08-NSH21MAY08	0.280554
1	NSH01NOV08-NSH21MAY08	0.509091
1	NSH02JUN08-NSH21MAY08	0.176147
1	NSH03JUL08.R1-NSH21MAY08	0.263232
1	NSH03JUL08.R2-NSH21MAY08	0.18906
1	NSH03MAY08-NSH21MAY08	0.327799
1	NSH04AUG08-NSH21MAY08	0.490655
1	NSH04MAY08-NSH21MAY08	0.232899
1	NSH04OCT08-NSH21MAY08	0.478403
1	NSH05JUN08-NSH21MAY08	0.189806
1	NSH05MAY08-NSH21MAY08	0.254745
1	NSH06APR08-NSH21MAY08	0.269116
1	NSH07JUL08-NSH21MAY08	0.393648
1	NSH09JUN08-NSH21MAY08	0.237206
1	NSH09OCT08-NSH21MAY08	0.495333
1	NSH09SEP08-NSH21MAY08	0.519902
1	NSH11AUG08-NSH21MAY08	0.47358
1	NSH11JUL08-NSH21MAY08	0.46911
1	NSH12JUL08-NSH21MAY08	0.464743
1	NSH13JUL08-NSH21MAY08	0.409962
1	NSH14AUG08-NSH21MAY08	0.525703
1	NSH14JUL08-NSH21MAY08	0.425984
1	NSH15JUL08-NSH21MAY08	0.404938
1	NSH15SEP08-NSH21MAY08	0.481065
1	NSH16JUL08-NSH21MAY08	0.431693
1	NSH17JUL08-NSH21MAY08	0.45269
1	NSH17JUN08-NSH21MAY08	0.19795
1	NSH18AUG08-NSH21MAY08	0.552033
1	NSH18JUL08-NSH21MAY08	0.476017
1	NSH18OCT08-NSH21MAY08	0.562297
1	NSH19JUL08-NSH21MAY08	0.400751
1	NSH20JUL08-NSH21MAY08	0.524253
1	NSH21AUG08-NSH21MAY08	0.543852
1	NSH21JUL08-NSH21MAY08	0.505697
1	MAH01MAY08-NSH21SEP08	0.622645
1	MAH01NOV08-NSH21SEP08	0.726981
1	MAH05OCT08-NSH21SEP08	0.725026
1	MAH08SEP08-NSH21SEP08	0.682116
1	MAH09JUN08-NSH21SEP08	0.657778
1	MAH09OCT08-NSH21SEP08	0.696853
1	MAH12AUG08-NSH21SEP08	0.639702
1	MAH13JUN08-NSH21SEP08	0.591406
1	MAH15AUG08-NSH21SEP08	0.646717
1	MAH18JUL08-NSH21SEP08	0.655696
1	MAH20SEP08-NSH21SEP08	0.695858
1	MAH21AUG08-NSH21SEP08	0.714763
1	MAH22JUL08-NSH21SEP08	0.659041
1	MAH24JUN08-NSH21SEP08	0.658022
1	MAH26MAY08-NSH21SEP08	0.621438
1	MAH28SEP08-NSH21SEP08	0.664227
1	MAH29JUL08-NSH21SEP08	0.67714
1	NSH01JUL08.R1-NSH21SEP08	0.484529
1	NSH01JUL08.R2-NSH21SEP08	0.533459
1	NSH01MAY08-NSH21SEP08	0.494964
1	NSH01NOV08-NSH21SEP08	0.321309
1	NSH02JUN08-NSH21SEP08	0.485867
1	NSH03JUL08.R1-NSH21SEP08	0.387559
1	NSH03JUL08.R2-NSH21SEP08	0.398708
1	NSH03MAY08-NSH21SEP08	0.510367
1	NSH04AUG08-NSH21SEP08	0.514889
1	NSH04MAY08-NSH21SEP08	0.486574
1	NSH04OCT08-NSH21SEP08	0.241933
1	NSH05JUN08-NSH21SEP08	0.437655
1	NSH05MAY08-NSH21SEP08	0.503646
1	NSH06APR08-NSH21SEP08	0.374189
1	NSH07JUL08-NSH21SEP08	0.291221
1	NSH09JUN08-NSH21SEP08	0.510449
1	NSH09OCT08-NSH21SEP08	0.325151
1	NSH09SEP08-NSH21SEP08	0.430496
1	NSH11AUG08-NSH21SEP08	0.574261
1	NSH11JUL08-NSH21SEP08	0.440577
1	NSH12JUL08-NSH21SEP08	0.332452
1	NSH13JUL08-NSH21SEP08	0.332625
1	NSH14AUG08-NSH21SEP08	0.576031
1	NSH14JUL08-NSH21SEP08	0.344516
1	NSH15JUL08-NSH21SEP08	0.336566
1	NSH15SEP08-NSH21SEP08	0.35611
1	NSH16JUL08-NSH21SEP08	0.314979
1	NSH17JUL08-NSH21SEP08	0.321963
1	NSH17JUN08-NSH21SEP08	0.460252
1	NSH18AUG08-NSH21SEP08	0.618524
1	NSH18JUL08-NSH21SEP08	0.341429
1	NSH18OCT08-NSH21SEP08	0.372823
1	NSH19JUL08-NSH21SEP08	0.347904
1	NSH20JUL08-NSH21SEP08	0.448404
1	NSH21AUG08-NSH21SEP08	0.604248
1	NSH21JUL08-NSH21SEP08	0.439782
1	NSH21MAY08-NSH21SEP08	0.436572
1	MAH01MAY08-NSH22JUL08	0.536911
1	MAH01NOV08-NSH22JUL08	0.575595
1	MAH05OCT08-NSH22JUL08	0.583717
1	MAH08SEP08-NSH22JUL08	0.677533
1	MAH09JUN08-NSH22JUL08	0.608755
1	MAH09OCT08-NSH22JUL08	0.564009
1	MAH12AUG08-NSH22JUL08	0.584734
1	MAH13JUN08-NSH22JUL08	0.521484
1	MAH15AUG08-NSH22JUL08	0.540575
1	MAH18JUL08-NSH22JUL08	0.511085
1	MAH20SEP08-NSH22JUL08	0.586337
1	MAH21AUG08-NSH22JUL08	0.592409
1	MAH22JUL08-NSH22JUL08	0.526201
1	MAH24JUN08-NSH22JUL08	0.556931
1	MAH26MAY08-NSH22JUL08	0.501793
1	MAH28SEP08-NSH22JUL08	0.542198
1	MAH29JUL08-NSH22JUL08	0.599383
1	NSH01JUL08.R1-NSH22JUL08	0.58133
1	NSH01JUL08.R2-NSH22JUL08	0.61914
1	NSH01MAY08-NSH22JUL08	0.525808
1	NSH01NOV08-NSH22JUL08	0.431245
1	NSH02JUN08-NSH22JUL08	0.557794
1	NSH03JUL08.R1-NSH22JUL08	0.433278
1	NSH03JUL08.R2-NSH22JUL08	0.455643
1	NSH03MAY08-NSH22JUL08	0.502991
1	NSH04AUG08-NSH22JUL08	0.301602
1	NSH04MAY08-NSH22JUL08	0.550918
1	NSH04OCT08-NSH22JUL08	0.447399
1	NSH05JUN08-NSH22JUL08	0.481822
1	NSH05MAY08-NSH22JUL08	0.556181
1	NSH06APR08-NSH22JUL08	0.435906
1	NSH07JUL08-NSH22JUL08	0.422232
1	NSH09JUN08-NSH22JUL08	0.598677
1	NSH09OCT08-NSH22JUL08	0.397822
1	NSH09SEP08-NSH22JUL08	0.336811
1	NSH11AUG08-NSH22JUL08	0.460401
1	NSH11JUL08-NSH22JUL08	0.569593
1	NSH12JUL08-NSH22JUL08	0.407974
1	NSH13JUL08-NSH22JUL08	0.336638
1	NSH14AUG08-NSH22JUL08	0.357835
1	NSH14JUL08-NSH22JUL08	0.318863
1	NSH15JUL08-NSH22JUL08	0.399325
1	NSH15SEP08-NSH22JUL08	0.348473
1	NSH16JUL08-NSH22JUL08	0.263585
1	NSH17JUL08-NSH22JUL08	0.261545
1	NSH17JUN08-NSH22JUL08	0.534073
1	NSH18AUG08-NSH22JUL08	0.414127
1	NSH18JUL08-NSH22JUL08	0.184877
1	NSH18OCT08-NSH22JUL08	0.411865
1	NSH19JUL08-NSH22JUL08	0.27375
1	NSH20JUL08-NSH22JUL08	0.0983162
1	NSH21AUG08-NSH22JUL08	0.377478
1	NSH21JUL08-NSH22JUL08	0.0910722
1	NSH21MAY08-NSH22JUL08	0.515708
1	NSH21SEP08-NSH22JUL08	0.45238
1	MAH01MAY08-NSH23JUL08	0.553795
1	MAH01NOV08-NSH23JUL08	0.615014
1	MAH05OCT08-NSH23JUL08	0.614173
1	MAH08SEP08-NSH23JUL08	0.675916
1	MAH09JUN08-NSH23JUL08	0.612011
1	MAH09OCT08-NSH23JUL08	0.595375
1	MAH12AUG08-NSH23JUL08	0.587184
1	MAH13JUN08-NSH23JUL08	0.529647
1	MAH15AUG08-NSH23JUL08	0.556843
1	MAH18JUL08-NSH23JUL08	0.555921
1	MAH20SEP08-NSH23JUL08	0.602254
1	MAH21AUG08-NSH23JUL08	0.632079
1	MAH22JUL08-NSH23JUL08	0.560483
1	MAH24JUN08-NSH23JUL08	0.570899
1	MAH26MAY08-NSH23JUL08	0.526991
1	MAH28SEP08-NSH23JUL08	0.564733
1	MAH29JUL08-NSH23JUL08	0.607304
1	NSH01JUL08.R1-NSH23JUL08	0.566326
1	NSH01JUL08.R2-NSH23JUL08	0.603049
1	NSH01MAY08-NSH23JUL08	0.529752
1	NSH01NOV08-NSH23JUL08	0.410389
1	NSH02JUN08-NSH23JUL08	0.541229
1	NSH03JUL08.R1-NSH23JUL08	0.412094
1	NSH03JUL08.R2-NSH23JUL08	0.440642
1	NSH03MAY08-NSH23JUL08	0.5072
1	NSH04AUG08-NSH23JUL08	0.234034
1	NSH04MAY08-NSH23JUL08	0.547505
1	NSH04OCT08-NSH23JUL08	0.441495
1	NSH05JUN08-NSH23JUL08	0.463306
1	NSH05MAY08-NSH23JUL08	0.553441
1	NSH06APR08-NSH23JUL08	0.425942
1	NSH07JUL08-NSH23JUL08	0.404885
1	NSH09JUN08-NSH23JUL08	0.586
1	NSH09OCT08-NSH23JUL08	0.387253
1	NSH09SEP08-NSH23JUL08	0.275928
1	NSH11AUG08-NSH23JUL08	0.453279
1	NSH11JUL08-NSH23JUL08	0.540057
1	NSH12JUL08-NSH23JUL08	0.383163
1	NSH13JUL08-NSH23JUL08	0.312767
1	NSH14AUG08-NSH23JUL08	0.299208
1	NSH14JUL08-NSH23JUL08	0.294619
1	NSH15JUL08-NSH23JUL08	0.370575
1	NSH15SEP08-NSH23JUL08	0.329519
1	NSH16JUL08-NSH23JUL08	0.241901
1	NSH17JUL08-NSH23JUL08	0.238309
1	NSH17JUN08-NSH23JUL08	0.511125
1	NSH18AUG08-NSH23JUL08	0.355553
1	NSH18JUL08-NSH23JUL08	0.173366
1	NSH18OCT08-NSH23JUL08	0.405706
1	NSH19JUL08-NSH23JUL08	0.229022
1	NSH20JUL08-NSH23JUL08	0.141557
1	NSH21AUG08-NSH23JUL08	0.321112
1	NSH21JUL08-NSH23JUL08	0.140367
1	NSH21MAY08-NSH23JUL08	0.506705
1	NSH21SEP08-NSH23JUL08	0.43133
1	NSH22JUL08-NSH23JUL08	0.133744
1	MAH01MAY08-NSH23JUN08	0.61769
1	MAH01NOV08-NSH23JUN08	0.729033
1	MAH05OCT08-NSH23JUN08	0.719391
1	MAH08SEP08-NSH23JUN08	0.697362
1	MAH09JUN08-NSH23JUN08	0.626384
1	MAH09OCT08-NSH23JUN08	0.688092
1	MAH12AUG08-NSH23JUN08	0.607313
1	MAH13JUN08-NSH23JUN08	0.584921
1	MAH15AUG08-NSH23JUN08	0.628217
1	MAH18JUL08-NSH23JUN08	0.652816
1	MAH20SEP08-NSH23JUN08	0.686823
1	MAH21AUG08-NSH23JUN08	0.677133
1	MAH22JUL08-NSH23JUN08	0.647478
1	MAH24JUN08-NSH23JUN08	0.643186
1	MAH26MAY08-NSH23JUN08	0.614673
1	MAH28SEP08-NSH23JUN08	0.653675
1	MAH29JUL08-NSH23JUN08	0.65345
1	NSH01JUL08.R1-NSH23JUN08	0.122636
1	NSH01JUL08.R2-NSH23JUN08	0.191438
1	NSH01MAY08-NSH23JUN08	0.442542
1	NSH01NOV08-NSH23JUN08	0.490382
1	NSH02JUN08-NSH23JUN08	0.234901
1	NSH03JUL08.R1-NSH23JUN08	0.185146
1	NSH03JUL08.R2-NSH23JUN08	0.205442
1	NSH03MAY08-NSH23JUN08	0.469355
1	NSH04AUG08-NSH23JUN08	0.548387
1	NSH04MAY08-NSH23JUN08	0.400305
1	NSH04OCT08-NSH23JUN08	0.510444
1	NSH05JUN08-NSH23JUN08	0.273214
1	NSH05MAY08-NSH23JUN08	0.433575
1	NSH06APR08-NSH23JUN08	0.343792
1	NSH07JUL08-NSH23JUN08	0.331595
1	NSH09JUN08-NSH23JUN08	0.217019
1	NSH09OCT08-NSH23JUN08	0.488053
1	NSH09SEP08-NSH23JUN08	0.551541
1	NSH11AUG08-NSH23JUN08	0.536593
1	NSH11JUL08-NSH23JUN08	0.341339
1	NSH12JUL08-NSH23JUN08	0.40799
1	NSH13JUL08-NSH23JUN08	0.382704
1	NSH14AUG08-NSH23JUN08	0.592871
1	NSH14JUL08-NSH23JUN08	0.406884
1	NSH15JUL08-NSH23JUN08	0.348272
1	NSH15SEP08-NSH23JUN08	0.52339
1	NSH16JUL08-NSH23JUN08	0.419284
1	NSH17JUL08-NSH23JUN08	0.438209
1	NSH17JUN08-NSH23JUN08	0.172412
1	NSH18AUG08-NSH23JUN08	0.609934
1	NSH18JUL08-NSH23JUN08	0.482544
1	NSH18OCT08-NSH23JUN08	0.560672
1	NSH19JUL08-NSH23JUN08	0.369292
1	NSH20JUL08-NSH23JUN08	0.539973
1	NSH21AUG08-NSH23JUN08	0.601266
1	NSH21JUL08-NSH23JUN08	0.522295
1	NSH21MAY08-NSH23JUN08	0.257333
1	NSH21SEP08-NSH23JUN08	0.445689
1	NSH22JUL08-NSH23JUN08	0.531719
1	NSH23JUL08-NSH23JUN08	0.509514
1	MAH01MAY08-NSH23MAY08	0.596266
1	MAH01NOV08-NSH23MAY08	0.713345
1	MAH05OCT08-NSH23MAY08	0.701996
1	MAH08SEP08-NSH23MAY08	0.720814
1	MAH09JUN08-NSH23MAY08	0.629795
1	MAH09OCT08-NSH23MAY08	0.67722
1	MAH12AUG08-NSH23MAY08	0.622087
1	MAH13JUN08-NSH23MAY08	0.574933
1	MAH15AUG08-NSH23MAY08	0.633133
1	MAH18JUL08-NSH23MAY08	0.636454
1	MAH20SEP08-NSH23MAY08	0.665735
1	MAH21AUG08-NSH23MAY08	0.701424
1	MAH22JUL08-NSH23MAY08	0.643279
1	MAH24JUN08-NSH23MAY08	0.63784
1	MAH26MAY08-NSH23MAY08	0.594517
1	MAH28SEP08-NSH23MAY08	0.645293
1	MAH29JUL08-NSH23MAY08	0.655715
1	NSH01JUL08.R1-NSH23MAY08	0.316427
1	NSH01JUL08.R2-NSH23MAY08	0.370165
1	NSH01MAY08-NSH23MAY08	0.331968
1	NSH01NOV08-NSH23MAY08	0.521421
1	NSH02JUN08-NSH23MAY08	0.144158
1	NSH03JUL08.R1-NSH23MAY08	0.27569
1	NSH03JUL08.R2-NSH23MAY08	0.220892
1	NSH03MAY08-NSH23MAY08	0.365887
1	NSH04AUG08-NSH23MAY08	0.550681
1	NSH04MAY08-NSH23MAY08	0.299877
1	NSH04OCT08-NSH23MAY08	0.500648
1	NSH05JUN08-NSH23MAY08	0.145423
1	NSH05MAY08-NSH23MAY08	0.323989
1	NSH06APR08-NSH23MAY08	0.31354
1	NSH07JUL08-NSH23MAY08	0.41602
1	NSH09JUN08-NSH23MAY08	0.233911
1	NSH09OCT08-NSH23MAY08	0.507611
1	NSH09SEP08-NSH23MAY08	0.557923
1	NSH11AUG08-NSH23MAY08	0.525214
1	NSH11JUL08-NSH23MAY08	0.491218
1	NSH12JUL08-NSH23MAY08	0.478729
1	NSH13JUL08-NSH23MAY08	0.422478
1	NSH14AUG08-NSH23MAY08	0.585245
1	NSH14JUL08-NSH23MAY08	0.440311
1	NSH15JUL08-NSH23MAY08	0.422049
1	NSH15SEP08-NSH23MAY08	0.528234
1	NSH16JUL08-NSH23MAY08	0.447543
1	NSH17JUL08-NSH23MAY08	0.46387
1	NSH17JUN08-NSH23MAY08	0.177047
1	NSH18AUG08-NSH23MAY08	0.613481
1	NSH18JUL08-NSH23MAY08	0.48773
1	NSH18OCT08-NSH23MAY08	0.578675
1	NSH19JUL08-NSH23MAY08	0.415884
1	NSH20JUL08-NSH23MAY08	0.548014
1	NSH21AUG08-NSH23MAY08	0.603201
1	NSH21JUL08-NSH23MAY08	0.52879
1	NSH21MAY08-NSH23MAY08	0.150082
1	NSH21SEP08-NSH23MAY08	0.446855
1	NSH22JUL08-NSH23MAY08	0.534624
1	NSH23JUL08-NSH23MAY08	0.523217
1	NSH23JUN08-NSH23MAY08	0.272794
1	MAH01MAY08-NSH23OCT08	0.604832
1	MAH01NOV08-NSH23OCT08	0.695782
1	MAH05OCT08-NSH23OCT08	0.695484
1	MAH08SEP08-NSH23OCT08	0.647152
1	MAH09JUN08-NSH23OCT08	0.651558
1	MAH09OCT08-NSH23OCT08	0.667478
1	MAH12AUG08-NSH23OCT08	0.627408
1	MAH13JUN08-NSH23OCT08	0.582953
1	MAH15AUG08-NSH23OCT08	0.61641
1	MAH18JUL08-NSH23OCT08	0.625045
1	MAH20SEP08-NSH23OCT08	0.666835
1	MAH21AUG08-NSH23OCT08	0.670467
1	MAH22JUL08-NSH23OCT08	0.628381
1	MAH24JUN08-NSH23OCT08	0.628309
1	MAH26MAY08-NSH23OCT08	0.600919
1	MAH28SEP08-NSH23OCT08	0.636413
1	MAH29JUL08-NSH23OCT08	0.645004
1	NSH01JUL08.R1-NSH23OCT08	0.607957
1	NSH01JUL08.R2-NSH23OCT08	0.654707
1	NSH01MAY08-NSH23OCT08	0.595914
1	NSH01NOV08-NSH23OCT08	0.176471
1	NSH02JUN08-NSH23OCT08	0.598608
1	NSH03JUL08.R1-NSH23OCT08	0.485186
1	NSH03JUL08.R2-NSH23OCT08	0.529081
1	NSH03MAY08-NSH23OCT08	0.605911
1	NSH04AUG08-NSH23OCT08	0.532359
1	NSH04MAY08-NSH23OCT08	0.608087
1	NSH04OCT08-NSH23OCT08	0.375925
1	NSH05JUN08-NSH23OCT08	0.546864
1	NSH05MAY08-NSH23OCT08	0.615082
1	NSH06APR08-NSH23OCT08	0.49536
1	NSH07JUL08-NSH23OCT08	0.390877
1	NSH09JUN08-NSH23OCT08	0.629387
1	NSH09OCT08-NSH23OCT08	0.280493
1	NSH09SEP08-NSH23OCT08	0.440489
1	NSH11AUG08-NSH23OCT08	0.610859
1	NSH11JUL08-NSH23OCT08	0.540084
1	NSH12JUL08-NSH23OCT08	0.284498
1	NSH13JUL08-NSH23OCT08	0.317118
1	NSH14AUG08-NSH23OCT08	0.574783
1	NSH14JUL08-NSH23OCT08	0.34131
1	NSH15JUL08-NSH23OCT08	0.409827
1	NSH15SEP08-NSH23OCT08	0.367355
1	NSH16JUL08-NSH23OCT08	0.324178
1	NSH17JUL08-NSH23OCT08	0.323427
1	NSH17JUN08-NSH23OCT08	0.575278
1	NSH18AUG08-NSH23OCT08	0.624975
1	NSH18JUL08-NSH23OCT08	0.337231
1	NSH18OCT08-NSH23OCT08	0.141792
1	NSH19JUL08-NSH23OCT08	0.400564
1	NSH20JUL08-NSH23OCT08	0.40653
1	NSH21AUG08-NSH23OCT08	0.591407
1	NSH21JUL08-NSH23OCT08	0.417168
1	NSH21MAY08-NSH23OCT08	0.570417
1	NSH21SEP08-NSH23OCT08	0.348639
1	NSH22JUL08-NSH23OCT08	0.424175
1	NSH23JUL08-NSH23OCT08	0.416055
1	NSH23JUN08-NSH23OCT08	0.563252
1	NSH23MAY08-NSH23OCT08	0.585884
1	MAH01MAY08-NSH24JUL08	0.526947
1	MAH01NOV08-NSH24JUL08	0.585835
1	MAH05OCT08-NSH24JUL08	0.582476
1	MAH08SEP08-NSH24JUL08	0.666723
1	MAH09JUN08-NSH24JUL08	0.597349
1	MAH09OCT08-NSH24JUL08	0.561807
1	MAH12AUG08-NSH24JUL08	0.576133
1	MAH13JUN08-NSH24JUL08	0.508426
1	MAH15AUG08-NSH24JUL08	0.544128
1	MAH18JUL08-NSH24JUL08	0.524668
1	MAH20SEP08-NSH24JUL08	0.576236
1	MAH21AUG08-NSH24JUL08	0.610996
1	MAH22JUL08-NSH24JUL08	0.534768
1	MAH24JUN08-NSH24JUL08	0.549883
1	MAH26MAY08-NSH24JUL08	0.49713
1	MAH28SEP08-NSH24JUL08	0.532815
1	MAH29JUL08-NSH24JUL08	0.588309
1	NSH01JUL08.R1-NSH24JUL08	0.583575
1	NSH01JUL08.R2-NSH24JUL08	0.615984
1	NSH01MAY08-NSH24JUL08	0.510602
1	NSH01NOV08-NSH24JUL08	0.43825
1	NSH02JUN08-NSH24JUL08	0.556265
1	NSH03JUL08.R1-NSH24JUL08	0.433034
1	NSH03JUL08.R2-NSH24JUL08	0.451946
1	NSH03MAY08-NSH24JUL08	0.486993
1	NSH04AUG08-NSH24JUL08	0.27631
1	NSH04MAY08-NSH24JUL08	0.53962
1	NSH04OCT08-NSH24JUL08	0.43174
1	NSH05JUN08-NSH24JUL08	0.470651
1	NSH05MAY08-NSH24JUL08	0.538543
1	NSH06APR08-NSH24JUL08	0.422594
1	NSH07JUL08-NSH24JUL08	0.417397
1	NSH09JUN08-NSH24JUL08	0.599905
1	NSH09OCT08-NSH24JUL08	0.403172
1	NSH09SEP08-NSH24JUL08	0.29026
1	NSH11AUG08-NSH24JUL08	0.453579
1	NSH11JUL08-NSH24JUL08	0.568806
1	NSH12JUL08-NSH24JUL08	0.410877
1	NSH13JUL08-NSH24JUL08	0.341609
1	NSH14AUG08-NSH24JUL08	0.318193
1	NSH14JUL08-NSH24JUL08	0.315568
1	NSH15JUL08-NSH24JUL08	0.396703
1	NSH15SEP08-NSH24JUL08	0.321027
1	NSH16JUL08-NSH24JUL08	0.256676
1	NSH17JUL08-NSH24JUL08	0.260324
1	NSH17JUN08-NSH24JUL08	0.525382
1	NSH18AUG08-NSH24JUL08	0.383104
1	NSH18JUL08-NSH24JUL08	0.19378
1	NSH18OCT08-NSH24JUL08	0.412017
1	NSH19JUL08-NSH24JUL08	0.253122
1	NSH20JUL08-NSH24JUL08	0.122279
1	NSH21AUG08-NSH24JUL08	0.347834
1	NSH21JUL08-NSH24JUL08	0.114148
1	NSH21MAY08-NSH24JUL08	0.504011
1	NSH21SEP08-NSH24JUL08	0.453652
1	NSH22JUL08-NSH24JUL08	0.127966
1	NSH23JUL08-NSH24JUL08	0.113745
1	NSH23JUN08-NSH24JUL08	0.522497
1	NSH23MAY08-NSH24JUL08	0.533024
1	NSH23OCT08-NSH24JUL08	0.425577
1	MAH01MAY08-NSH24MAR08	0.592677
1	MAH01NOV08-NSH24MAR08	0.688876
1	MAH05OCT08-NSH24MAR08	0.675741
1	MAH08SEP08-NSH24MAR08	0.69403
1	MAH09JUN08-NSH24MAR08	0.612527
1	MAH09OCT08-NSH24MAR08	0.663349
1	MAH12AUG08-NSH24MAR08	0.602082
1	MAH13JUN08-NSH24MAR08	0.562312
1	MAH15AUG08-NSH24MAR08	0.624443
1	MAH18JUL08-NSH24MAR08	0.633531
1	MAH20SEP08-NSH24MAR08	0.645396
1	MAH21AUG08-NSH24MAR08	0.672094
1	MAH22JUL08-NSH24MAR08	0.641545
1	MAH24JUN08-NSH24MAR08	0.627976
1	MAH26MAY08-NSH24MAR08	0.581856
1	MAH28SEP08-NSH24MAR08	0.613964
1	MAH29JUL08-NSH24MAR08	0.638637
1	NSH01JUL08.R1-NSH24MAR08	0.394421
1	NSH01JUL08.R2-NSH24MAR08	0.415583
1	NSH01MAY08-NSH24MAR08	0.363917
1	NSH01NOV08-NSH24MAR08	0.557594
1	NSH02JUN08-NSH24MAR08	0.378422
1	NSH03JUL08.R1-NSH24MAR08	0.427465
1	NSH03JUL08.R2-NSH24MAR08	0.383408
1	NSH03MAY08-NSH24MAR08	0.416004
1	NSH04AUG08-NSH24MAR08	0.591531
1	NSH04MAY08-NSH24MAR08	0.308874
1	NSH04OCT08-NSH24MAR08	0.506737
1	NSH05JUN08-NSH24MAR08	0.371196
1	NSH05MAY08-NSH24MAR08	0.331741
1	NSH06APR08-NSH24MAR08	0.283405
1	NSH07JUL08-NSH24MAR08	0.42866
1	NSH09JUN08-NSH24MAR08	0.351294
1	NSH09OCT08-NSH24MAR08	0.541233
1	NSH09SEP08-NSH24MAR08	0.588863
1	NSH11AUG08-NSH24MAR08	0.545623
1	NSH11JUL08-NSH24MAR08	0.52642
1	NSH12JUL08-NSH24MAR08	0.535069
1	NSH13JUL08-NSH24MAR08	0.497956
1	NSH14AUG08-NSH24MAR08	0.629309
1	NSH14JUL08-NSH24MAR08	0.514588
1	NSH15JUL08-NSH24MAR08	0.486027
1	NSH15SEP08-NSH24MAR08	0.565018
1	NSH16JUL08-NSH24MAR08	0.517852
1	NSH17JUL08-NSH24MAR08	0.537163
1	NSH17JUN08-NSH24MAR08	0.376096
1	NSH18AUG08-NSH24MAR08	0.651679
1	NSH18JUL08-NSH24MAR08	0.537801
1	NSH18OCT08-NSH24MAR08	0.597504
1	NSH19JUL08-NSH24MAR08	0.485094
1	NSH20JUL08-NSH24MAR08	0.583374
1	NSH21AUG08-NSH24MAR08	0.64605
1	NSH21JUL08-NSH24MAR08	0.568373
1	NSH21MAY08-NSH24MAR08	0.325443
1	NSH21SEP08-NSH24MAR08	0.474954
1	NSH22JUL08-NSH24MAR08	0.582123
1	NSH23JUL08-NSH24MAR08	0.568722
1	NSH23JUN08-NSH24MAR08	0.40698
1	NSH23MAY08-NSH24MAR08	0.368626
1	NSH23OCT08-NSH24MAR08	0.601379
1	NSH24JUL08-NSH24MAR08	0.569076
1	MAH01MAY08-NSH26AUG08	0.591449
1	MAH01NOV08-NSH26AUG08	0.65068
1	MAH05OCT08-NSH26AUG08	0.642616
1	MAH08SEP08-NSH26AUG08	0.686823
1	MAH09JUN08-NSH26AUG08	0.62556
1	MAH09OCT08-NSH26AUG08	0.620277
1	MAH12AUG08-NSH26AUG08	0.6239
1	MAH13JUN08-NSH26AUG08	0.591081
1	MAH15AUG08-NSH26AUG08	0.629656
1	MAH18JUL08-NSH26AUG08	0.619959
1	MAH20SEP08-NSH26AUG08	0.622472
1	MAH21AUG08-NSH26AUG08	0.666932
1	MAH22JUL08-NSH26AUG08	0.610223
1	MAH24JUN08-NSH26AUG08	0.606397
1	MAH26MAY08-NSH26AUG08	0.590417
1	MAH28SEP08-NSH26AUG08	0.597844
1	MAH29JUL08-NSH26AUG08	0.623411
1	NSH01JUL08.R1-NSH26AUG08	0.667738
1	NSH01JUL08.R2-NSH26AUG08	0.683711
1	NSH01MAY08-NSH26AUG08	0.496965
1	NSH01NOV08-NSH26AUG08	0.676802
1	NSH02JUN08-NSH26AUG08	0.647456
1	NSH03JUL08.R1-NSH26AUG08	0.578335
1	NSH03JUL08.R2-NSH26AUG08	0.566949
1	NSH03MAY08-NSH26AUG08	0.466612
1	NSH04AUG08-NSH26AUG08	0.202539
1	NSH04MAY08-NSH26AUG08	0.51097
1	NSH04OCT08-NSH26AUG08	0.633251
1	NSH05JUN08-NSH26AUG08	0.572891
1	NSH05MAY08-NSH26AUG08	0.516577
1	NSH06APR08-NSH26AUG08	0.531953
1	NSH07JUL08-NSH26AUG08	0.626238
1	NSH09JUN08-NSH26AUG08	0.674981
1	NSH09OCT08-NSH26AUG08	0.656433
1	NSH09SEP08-NSH26AUG08	0.342288
1	NSH11AUG08-NSH26AUG08	0.373514
1	NSH11JUL08-NSH26AUG08	0.72484
1	NSH12JUL08-NSH26AUG08	0.647995
1	NSH13JUL08-NSH26AUG08	0.594729
1	NSH14AUG08-NSH26AUG08	0.158054
1	NSH14JUL08-NSH26AUG08	0.571397
1	NSH15JUL08-NSH26AUG08	0.612375
1	NSH15SEP08-NSH26AUG08	0.402022
1	NSH16JUL08-NSH26AUG08	0.528559
1	NSH17JUL08-NSH26AUG08	0.521765
1	NSH17JUN08-NSH26AUG08	0.624152
1	NSH18AUG08-NSH26AUG08	0.127519
1	NSH18JUL08-NSH26AUG08	0.496665
1	NSH18OCT08-NSH26AUG08	0.64193
1	NSH19JUL08-NSH26AUG08	0.485407
1	NSH20JUL08-NSH26AUG08	0.445539
1	NSH21AUG08-NSH26AUG08	0.159731
1	NSH21JUL08-NSH26AUG08	0.44592
1	NSH21MAY08-NSH26AUG08	0.57229
1	NSH21SEP08-NSH26AUG08	0.639758
1	NSH22JUL08-NSH26AUG08	0.440097
1	NSH23JUL08-NSH26AUG08	0.387751
1	NSH23JUN08-NSH26AUG08	0.622165
1	NSH23MAY08-NSH26AUG08	0.62505
1	NSH23OCT08-NSH26AUG08	0.654758
1	NSH24JUL08-NSH26AUG08	0.406612
1	NSH24MAR08-NSH26AUG08	0.666506
1	MAH01MAY08-NSH26JUN08	0.614524
1	MAH01NOV08-NSH26JUN08	0.718467
1	MAH05OCT08-NSH26JUN08	0.709689
1	MAH08SEP08-NSH26JUN08	0.712962
1	MAH09JUN08-NSH26JUN08	0.627834
1	MAH09OCT08-NSH26JUN08	0.680986
1	MAH12AUG08-NSH26JUN08	0.617074
1	MAH13JUN08-NSH26JUN08	0.578019
1	MAH15AUG08-NSH26JUN08	0.635441
1	MAH18JUL08-NSH26JUN08	0.640624
1	MAH20SEP08-NSH26JUN08	0.679502
1	MAH21AUG08-NSH26JUN08	0.690503
1	MAH22JUL08-NSH26JUN08	0.640349
1	MAH24JUN08-NSH26JUN08	0.643952
1	MAH26MAY08-NSH26JUN08	0.605539
1	MAH28SEP08-NSH26JUN08	0.646637
1	MAH29JUL08-NSH26JUN08	0.656081
1	NSH01JUL08.R1-NSH26JUN08	0.193651
1	NSH01JUL08.R2-NSH26JUN08	0.24555
1	NSH01MAY08-NSH26JUN08	0.383017
1	NSH01NOV08-NSH26JUN08	0.506206
1	NSH02JUN08-NSH26JUN08	0.183869
1	NSH03JUL08.R1-NSH26JUN08	0.166353
1	NSH03JUL08.R2-NSH26JUN08	0.138773
1	NSH03MAY08-NSH26JUN08	0.408399
1	NSH04AUG08-NSH26JUN08	0.525451
1	NSH04MAY08-NSH26JUN08	0.364714
1	NSH04OCT08-NSH26JUN08	0.516934
1	NSH05JUN08-NSH26JUN08	0.206435
1	NSH05MAY08-NSH26JUN08	0.384208
1	NSH06APR08-NSH26JUN08	0.326334
1	NSH07JUL08-NSH26JUN08	0.353733
1	NSH09JUN08-NSH26JUN08	0.219289
1	NSH09OCT08-NSH26JUN08	0.49641
1	NSH09SEP08-NSH26JUN08	0.541665
1	NSH11AUG08-NSH26JUN08	0.502701
1	NSH11JUL08-NSH26JUN08	0.381097
1	NSH12JUL08-NSH26JUN08	0.421919
1	NSH13JUL08-NSH26JUN08	0.381322
1	NSH14AUG08-NSH26JUN08	0.565385
1	NSH14JUL08-NSH26JUN08	0.41208
1	NSH15JUL08-NSH26JUN08	0.362532
1	NSH15SEP08-NSH26JUN08	0.517758
1	NSH16JUL08-NSH26JUN08	0.418866
1	NSH17JUL08-NSH26JUN08	0.439463
1	NSH17JUN08-NSH26JUN08	0.136423
1	NSH18AUG08-NSH26JUN08	0.583291
1	NSH18JUL08-NSH26JUN08	0.477095
1	NSH18OCT08-NSH26JUN08	0.570586
1	NSH19JUL08-NSH26JUN08	0.370496
1	NSH20JUL08-NSH26JUN08	0.524156
1	NSH21AUG08-NSH26JUN08	0.573523
1	NSH21JUL08-NSH26JUN08	0.508693
1	NSH21MAY08-NSH26JUN08	0.22748
1	NSH21SEP08-NSH26JUN08	0.451316
1	NSH22JUL08-NSH26JUN08	0.513787
1	NSH23JUL08-NSH26JUN08	0.491168
1	NSH23JUN08-NSH26JUN08	0.143671
1	NSH23MAY08-NSH26JUN08	0.22133
1	NSH23OCT08-NSH26JUN08	0.576373
1	NSH24JUL08-NSH26JUN08	0.507967
1	NSH24MAR08-NSH26JUN08	0.405058
1	NSH26AUG08-NSH26JUN08	0.604205
1	MAH01MAY08-NSH27SEP08	0.565582
1	MAH01NOV08-NSH27SEP08	0.672461
1	MAH05OCT08-NSH27SEP08	0.670166
1	MAH08SEP08-NSH27SEP08	0.671739
1	MAH09JUN08-NSH27SEP08	0.633801
1	MAH09OCT08-NSH27SEP08	0.648357
1	MAH12AUG08-NSH27SEP08	0.606831
1	MAH13JUN08-NSH27SEP08	0.541278
1	MAH15AUG08-NSH27SEP08	0.60316
1	MAH18JUL08-NSH27SEP08	0.602698
1	MAH20SEP08-NSH27SEP08	0.639094
1	MAH21AUG08-NSH27SEP08	0.677199
1	MAH22JUL08-NSH27SEP08	0.614803
1	MAH24JUN08-NSH27SEP08	0.611835
1	MAH26MAY08-NSH27SEP08	0.563999
1	MAH28SEP08-NSH27SEP08	0.610626
1	MAH29JUL08-NSH27SEP08	0.630966
1	NSH01JUL08.R1-NSH27SEP08	0.50634
1	NSH01JUL08.R2-NSH27SEP08	0.552326
1	NSH01MAY08-NSH27SEP08	0.485809
1	NSH01NOV08-NSH27SEP08	0.307289
1	NSH02JUN08-NSH27SEP08	0.507857
1	NSH03JUL08.R1-NSH27SEP08	0.387269
1	NSH03JUL08.R2-NSH27SEP08	0.418242
1	NSH03MAY08-NSH27SEP08	0.497242
1	NSH04AUG08-NSH27SEP08	0.462154
1	NSH04MAY08-NSH27SEP08	0.485442
1	NSH04OCT08-NSH27SEP08	0.220053
1	NSH05JUN08-NSH27SEP08	0.440727
1	NSH05MAY08-NSH27SEP08	0.49671
1	NSH06APR08-NSH27SEP08	0.367128
1	NSH07JUL08-NSH27SEP08	0.297297
1	NSH09JUN08-NSH27SEP08	0.539492
1	NSH09OCT08-NSH27SEP08	0.255342
1	NSH09SEP08-NSH27SEP08	0.371578
1	NSH11AUG08-NSH27SEP08	0.543414
1	NSH11JUL08-NSH27SEP08	0.467504
1	NSH12JUL08-NSH27SEP08	0.328102
1	NSH13JUL08-NSH27SEP08	0.289476
1	NSH14AUG08-NSH27SEP08	0.518519
1	NSH14JUL08-NSH27SEP08	0.301371
1	NSH15JUL08-NSH27SEP08	0.312632
1	NSH15SEP08-NSH27SEP08	0.292606
1	NSH16JUL08-NSH27SEP08	0.302433
1	NSH17JUL08-NSH27SEP08	0.305201
1	NSH17JUN08-NSH27SEP08	0.480834
1	NSH18AUG08-NSH27SEP08	0.567037
1	NSH18JUL08-NSH27SEP08	0.288443
1	NSH18OCT08-NSH27SEP08	0.311191
1	NSH19JUL08-NSH27SEP08	0.30513
1	NSH20JUL08-NSH27SEP08	0.372817
1	NSH21AUG08-NSH27SEP08	0.539394
1	NSH21JUL08-NSH27SEP08	0.366082
1	NSH21MAY08-NSH27SEP08	0.449494
1	NSH21SEP08-NSH27SEP08	0.169708
1	NSH22JUL08-NSH27SEP08	0.383926
1	NSH23JUL08-NSH27SEP08	0.368924
1	NSH23JUN08-NSH27SEP08	0.459881
1	NSH23MAY08-NSH27SEP08	0.472271
1	NSH23OCT08-NSH27SEP08	0.313526
1	NSH24JUL08-NSH27SEP08	0.374925
1	NSH24MAR08-NSH27SEP08	0.483359
1	NSH26AUG08-NSH27SEP08	0.595847
1	NSH26JUN08-NSH27SEP08	0.46957
1	MAH01MAY08-NSH28JUL08	0.540566
1	MAH01NOV08-NSH28JUL08	0.608104
1	MAH05OCT08-NSH28JUL08	0.604299
1	MAH08SEP08-NSH28JUL08	0.663443
1	MAH09JUN08-NSH28JUL08	0.593194
1	MAH09OCT08-NSH28JUL08	0.586052
1	MAH12AUG08-NSH28JUL08	0.573157
1	MAH13JUN08-NSH28JUL08	0.519925
1	MAH15AUG08-NSH28JUL08	0.555954
1	MAH18JUL08-NSH28JUL08	0.555573
1	MAH20SEP08-NSH28JUL08	0.580918
1	MAH21AUG08-NSH28JUL08	0.625113
1	MAH22JUL08-NSH28JUL08	0.559863
1	MAH24JUN08-NSH28JUL08	0.555254
1	MAH26MAY08-NSH28JUL08	0.525325
1	MAH28SEP08-NSH28JUL08	0.552926
1	MAH29JUL08-NSH28JUL08	0.585918
1	NSH01JUL08.R1-NSH28JUL08	0.586345
1	NSH01JUL08.R2-NSH28JUL08	0.619589
1	NSH01MAY08-NSH28JUL08	0.508658
1	NSH01NOV08-NSH28JUL08	0.465022
1	NSH02JUN08-NSH28JUL08	0.562362
1	NSH03JUL08.R1-NSH28JUL08	0.449814
1	NSH03JUL08.R2-NSH28JUL08	0.460977
1	NSH03MAY08-NSH28JUL08	0.488769
1	NSH04AUG08-NSH28JUL08	0.190913
1	NSH04MAY08-NSH28JUL08	0.536114
1	NSH04OCT08-NSH28JUL08	0.468386
1	NSH05JUN08-NSH28JUL08	0.494974
1	NSH05MAY08-NSH28JUL08	0.533604
1	NSH06APR08-NSH28JUL08	0.424675
1	NSH07JUL08-NSH28JUL08	0.459888
1	NSH09JUN08-NSH28JUL08	0.605301
1	NSH09OCT08-NSH28JUL08	0.446502
1	NSH09SEP08-NSH28JUL08	0.247666
1	NSH11AUG08-NSH28JUL08	0.436501
1	NSH11JUL08-NSH28JUL08	0.581258
1	NSH12JUL08-NSH28JUL08	0.433986
1	NSH13JUL08-NSH28JUL08	0.365512
1	NSH14AUG08-NSH28JUL08	0.242459
1	NSH14JUL08-NSH28JUL08	0.344413
1	NSH15JUL08-NSH28JUL08	0.420553
1	NSH15SEP08-NSH28JUL08	0.311798
1	NSH16JUL08-NSH28JUL08	0.293376
1	NSH17JUL08-NSH28JUL08	0.288018
1	NSH17JUN08-NSH28JUL08	0.539698
1	NSH18AUG08-NSH28JUL08	0.296396
1	NSH18JUL08-NSH28JUL08	0.242169
1	NSH18OCT08-NSH28JUL08	0.441635
1	NSH19JUL08-NSH28JUL08	0.280167
1	NSH20JUL08-NSH28JUL08	0.178871
1	NSH21AUG08-NSH28JUL08	0.266069
1	NSH21JUL08-NSH28JUL08	0.175049
1	NSH21MAY08-NSH28JUL08	0.500662
1	NSH21SEP08-NSH28JUL08	0.480294
1	NSH22JUL08-NSH28JUL08	0.174955
1	NSH23JUL08-NSH28JUL08	0.117402
1	NSH23JUN08-NSH28JUL08	0.54182
1	NSH23MAY08-NSH28JUL08	0.550967
1	NSH23OCT08-NSH28JUL08	0.442658
1	NSH24JUL08-NSH28JUL08	0.142168
1	NSH24MAR08-NSH28JUL08	0.587374
1	NSH26AUG08-NSH28JUL08	0.32965
1	NSH26JUN08-NSH28JUL08	0.524595
1	NSH27SEP08-NSH28JUL08	0.408743
1	MAH01MAY08-NSH28MAY08	0.620137
1	MAH01NOV08-NSH28MAY08	0.726707
1	MAH05OCT08-NSH28MAY08	0.714077
1	MAH08SEP08-NSH28MAY08	0.714276
1	MAH09JUN08-NSH28MAY08	0.618172
1	MAH09OCT08-NSH28MAY08	0.686393
1	MAH12AUG08-NSH28MAY08	0.607361
1	MAH13JUN08-NSH28MAY08	0.587721
1	MAH15AUG08-NSH28MAY08	0.637306
1	MAH18JUL08-NSH28MAY08	0.652589
1	MAH20SEP08-NSH28MAY08	0.678223
1	MAH21AUG08-NSH28MAY08	0.687133
1	MAH22JUL08-NSH28MAY08	0.651232
1	MAH24JUN08-NSH28MAY08	0.644409
1	MAH26MAY08-NSH28MAY08	0.61931
1	MAH28SEP08-NSH28MAY08	0.653241
1	MAH29JUL08-NSH28MAY08	0.64819
1	NSH01JUL08.R1-NSH28MAY08	0.256529
1	NSH01JUL08.R2-NSH28MAY08	0.283384
1	NSH01MAY08-NSH28MAY08	0.440526
1	NSH01NOV08-NSH28MAY08	0.56442
1	NSH02JUN08-NSH28MAY08	0.185962
1	NSH03JUL08.R1-NSH28MAY08	0.340627
1	NSH03JUL08.R2-NSH28MAY08	0.280724
1	NSH03MAY08-NSH28MAY08	0.487088
1	NSH04AUG08-NSH28MAY08	0.609393
1	NSH04MAY08-NSH28MAY08	0.366624
1	NSH04OCT08-NSH28MAY08	0.56925
1	NSH05JUN08-NSH28MAY08	0.274052
1	NSH05MAY08-NSH28MAY08	0.402229
1	NSH06APR08-NSH28MAY08	0.386537
1	NSH07JUL08-NSH28MAY08	0.486083
1	NSH09JUN08-NSH28MAY08	0.161695
1	NSH09OCT08-NSH28MAY08	0.5611
1	NSH09SEP08-NSH28MAY08	0.6141
1	NSH11AUG08-NSH28MAY08	0.554282
1	NSH11JUL08-NSH28MAY08	0.463327
1	NSH12JUL08-NSH28MAY08	0.51752
1	NSH13JUL08-NSH28MAY08	0.488335
1	NSH14AUG08-NSH28MAY08	0.643815
1	NSH14JUL08-NSH28MAY08	0.502564
1	NSH15JUL08-NSH28MAY08	0.463025
1	NSH15SEP08-NSH28MAY08	0.597997
1	NSH16JUL08-NSH28MAY08	0.520779
1	NSH17JUL08-NSH28MAY08	0.542242
1	NSH17JUN08-NSH28MAY08	0.257558
1	NSH18AUG08-NSH28MAY08	0.662006
1	NSH18JUL08-NSH28MAY08	0.56893
1	NSH18OCT08-NSH28MAY08	0.624522
1	NSH19JUL08-NSH28MAY08	0.473131
1	NSH20JUL08-NSH28MAY08	0.61163
1	NSH21AUG08-NSH28MAY08	0.656689
1	NSH21JUL08-NSH28MAY08	0.592518
1	NSH21MAY08-NSH28MAY08	0.227349
1	NSH21SEP08-NSH28MAY08	0.511453
1	NSH22JUL08-NSH28MAY08	0.602031
1	NSH23JUL08-NSH28MAY08	0.592897
1	NSH23JUN08-NSH28MAY08	0.275127
1	NSH23MAY08-NSH28MAY08	0.251039
1	NSH23OCT08-NSH28MAY08	0.626281
1	NSH24JUL08-NSH28MAY08	0.599839
1	NSH24MAR08-NSH28MAY08	0.354344
1	NSH26AUG08-NSH28MAY08	0.67691
1	NSH26JUN08-NSH28MAY08	0.247385
1	NSH27SEP08-NSH28MAY08	0.543038
1	NSH28JUL08-NSH28MAY08	0.606639
1	MAH01MAY08-NSH29APR08.R1	0.588189
1	MAH01NOV08-NSH29APR08.R1	0.677917
1	MAH05OCT08-NSH29APR08.R1	0.672476
1	MAH08SEP08-NSH29APR08.R1	0.752745
1	MAH09JUN08-NSH29APR08.R1	0.661286
1	MAH09OCT08-NSH29APR08.R1	0.678737
1	MAH12AUG08-NSH29APR08.R1	0.664355
1	MAH13JUN08-NSH29APR08.R1	0.599689
1	MAH15AUG08-NSH29APR08.R1	0.670901
1	MAH18JUL08-NSH29APR08.R1	0.636896
1	MAH20SEP08-NSH29APR08.R1	0.64914
1	MAH21AUG08-NSH29APR08.R1	0.738144
1	MAH22JUL08-NSH29APR08.R1	0.659924
1	MAH24JUN08-NSH29APR08.R1	0.655928
1	MAH26MAY08-NSH29APR08.R1	0.576897
1	MAH28SEP08-NSH29APR08.R1	0.620665
1	MAH29JUL08-NSH29APR08.R1	0.678012
1	NSH01JUL08.R1-NSH29APR08.R1	0.509118
1	NSH01JUL08.R2-NSH29APR08.R1	0.527658
1	NSH01MAY08-NSH29APR08.R1	0.155467
1	NSH01NOV08-NSH29APR08.R1	0.590571
1	NSH02JUN08-NSH29APR08.R1	0.400207
1	NSH03JUL08.R1-NSH29APR08.R1	0.45434
1	NSH03JUL08.R2-NSH29APR08.R1	0.388188
1	NSH03MAY08-NSH29APR08.R1	0.184413
1	NSH04AUG08-NSH29APR08.R1	0.512962
1	NSH04MAY08-NSH29APR08.R1	0.205908
1	NSH04OCT08-NSH29APR08.R1	0.467557
1	NSH05JUN08-NSH29APR08.R1	0.370233
1	NSH05MAY08-NSH29APR08.R1	0.174728
1	NSH06APR08-NSH29APR08.R1	0.331577
1	NSH07JUL08-NSH29APR08.R1	0.429571
1	NSH09JUN08-NSH29APR08.R1	0.46493
1	NSH09OCT08-NSH29APR08.R1	0.532178
1	NSH09SEP08-NSH29APR08.R1	0.558175
1	NSH11AUG08-NSH29APR08.R1	0.495827
1	NSH11JUL08-NSH29APR08.R1	0.597798
1	NSH12JUL08-NSH29APR08.R1	0.561145
1	NSH13JUL08-NSH29APR08.R1	0.510863
1	NSH14AUG08-NSH29APR08.R1	0.525583
1	NSH14JUL08-NSH29APR08.R1	0.523227
1	NSH15JUL08-NSH29APR08.R1	0.516334
1	NSH15SEP08-NSH29APR08.R1	0.502208
1	NSH16JUL08-NSH29APR08.R1	0.522137
1	NSH17JUL08-NSH29APR08.R1	0.540016
1	NSH17JUN08-NSH29APR08.R1	0.412643
1	NSH18AUG08-NSH29APR08.R1	0.547052
1	NSH18JUL08-NSH29APR08.R1	0.535495
1	NSH18OCT08-NSH29APR08.R1	0.583066
1	NSH19JUL08-NSH29APR08.R1	0.51487
1	NSH20JUL08-NSH29APR08.R1	0.55581
1	NSH21AUG08-NSH29APR08.R1	0.541497
1	NSH21JUL08-NSH29APR08.R1	0.545844
1	NSH21MAY08-NSH29APR08.R1	0.312579
1	NSH21SEP08-NSH29APR08.R1	0.50479
1	NSH22JUL08-NSH29APR08.R1	0.556802
1	NSH23JUL08-NSH29APR08.R1	0.560053
1	NSH23JUN08-NSH29APR08.R1	0.46313
1	NSH23MAY08-NSH29APR08.R1	0.370005
1	NSH23OCT08-NSH29APR08.R1	0.598121
1	NSH24JUL08-NSH29APR08.R1	0.540299
1	NSH24MAR08-NSH29APR08.R1	0.381799
1	NSH26AUG08-NSH29APR08.R1	0.571169
1	NSH26JUN08-NSH29APR08.R1	0.42292
1	NSH27SEP08-NSH29APR08.R1	0.496682
1	NSH28JUL08-NSH29APR08.R1	0.538483
1	NSH28MAY08-NSH29APR08.R1	0.459868
1	MAH01MAY08-NSH29APR08.R2	0.580619
1	MAH01NOV08-NSH29APR08.R2	0.678293
1	MAH05OCT08-NSH29APR08.R2	0.671703
1	MAH08SEP08-NSH29APR08.R2	0.742142
1	MAH09JUN08-NSH29APR08.R2	0.650609
1	MAH09OCT08-NSH29APR08.R2	0.677643
1	MAH12AUG08-NSH29APR08.R2	0.647084
1	MAH13JUN08-NSH29APR08.R2	0.582757
1	MAH15AUG08-NSH29APR08.R2	0.650096
1	MAH18JUL08-NSH29APR08.R2	0.629435
1	MAH20SEP08-NSH29APR08.R2	0.64751
1	MAH21AUG08-NSH29APR08.R2	0.730311
1	MAH22JUL08-NSH29APR08.R2	0.653141
1	MAH24JUN08-NSH29APR08.R2	0.654422
1	MAH26MAY08-NSH29APR08.R2	0.574678
1	MAH28SEP08-NSH29APR08.R2	0.621971
1	MAH29JUL08-NSH29APR08.R2	0.674381
1	NSH01JUL08.R1-NSH29APR08.R2	0.474288
1	NSH01JUL08.R2-NSH29APR08.R2	0.50506
1	NSH01MAY08-NSH29APR08.R2	0.202674
1	NSH01NOV08-NSH29APR08.R2	0.542383
1	NSH02JUN08-NSH29APR08.R2	0.382855
1	NSH03JUL08.R1-NSH29APR08.R2	0.400387
1	NSH03JUL08.R2-NSH29APR08.R2	0.341318
1	NSH03MAY08-NSH29APR08.R2	0.236425
1	NSH04AUG08-NSH29APR08.R2	0.519917
1	NSH04MAY08-NSH29APR08.R2	0.244725
1	NSH04OCT08-NSH29APR08.R2	0.435295
1	NSH05JUN08-NSH29APR08.R2	0.358395
1	NSH05MAY08-NSH29APR08.R2	0.230794
1	NSH06APR08-NSH29APR08.R2	0.286412
1	NSH07JUL08-NSH29APR08.R2	0.369144
1	NSH09JUN08-NSH29APR08.R2	0.449022
1	NSH09OCT08-NSH29APR08.R2	0.483021
1	NSH09SEP08-NSH29APR08.R2	0.536447
1	NSH11AUG08-NSH29APR08.R2	0.532706
1	NSH11JUL08-NSH29APR08.R2	0.537777
1	NSH12JUL08-NSH29APR08.R2	0.502021
1	NSH13JUL08-NSH29APR08.R2	0.462971
1	NSH14AUG08-NSH29APR08.R2	0.552893
1	NSH14JUL08-NSH29APR08.R2	0.478008
1	NSH15JUL08-NSH29APR08.R2	0.462849
1	NSH15SEP08-NSH29APR08.R2	0.509833
1	NSH16JUL08-NSH29APR08.R2	0.480204
1	NSH17JUL08-NSH29APR08.R2	0.497372
1	NSH17JUN08-NSH29APR08.R2	0.390635
1	NSH18AUG08-NSH29APR08.R2	0.593668
1	NSH18JUL08-NSH29APR08.R2	0.493381
1	NSH18OCT08-NSH29APR08.R2	0.557502
1	NSH19JUL08-NSH29APR08.R2	0.465277
1	NSH20JUL08-NSH29APR08.R2	0.526581
1	NSH21AUG08-NSH29APR08.R2	0.583174
1	NSH21JUL08-NSH29APR08.R2	0.507699
1	NSH21MAY08-NSH29APR08.R2	0.301297
1	NSH21SEP08-NSH29APR08.R2	0.448666
1	NSH22JUL08-NSH29APR08.R2	0.516092
1	NSH23JUL08-NSH29APR08.R2	0.518339
1	NSH23JUN08-NSH29APR08.R2	0.436488
1	NSH23MAY08-NSH29APR08.R2	0.34096
1	NSH23OCT08-NSH29APR08.R2	0.565053
1	NSH24JUL08-NSH29APR08.R2	0.511988
1	NSH24MAR08-NSH29APR08.R2	0.35822
1	NSH26AUG08-NSH29APR08.R2	0.616116
1	NSH26JUN08-NSH29APR08.R2	0.401177
1	NSH27SEP08-NSH29APR08.R2	0.447921
1	NSH28JUL08-NSH29APR08.R2	0.510539
1	NSH28MAY08-NSH29APR08.R2	0.443852
1	NSH29APR08.R1-NSH29APR08.R2	0.134479
1	MAH01MAY08-NSH30APR08	0.593433
1	MAH01NOV08-NSH30APR08	0.676333
1	MAH05OCT08-NSH30APR08	0.661771
1	MAH08SEP08-NSH30APR08	0.72227
1	MAH09JUN08-NSH30APR08	0.622649
1	MAH09OCT08-NSH30APR08	0.65809
1	MAH12AUG08-NSH30APR08	0.620354
1	MAH13JUN08-NSH30APR08	0.56899
1	MAH15AUG08-NSH30APR08	0.637472
1	MAH18JUL08-NSH30APR08	0.627465
1	MAH20SEP08-NSH30APR08	0.63516
1	MAH21AUG08-NSH30APR08	0.700656
1	MAH22JUL08-NSH30APR08	0.63649
1	MAH24JUN08-NSH30APR08	0.635169
1	MAH26MAY08-NSH30APR08	0.584177
1	MAH28SEP08-NSH30APR08	0.605184
1	MAH29JUL08-NSH30APR08	0.651589
1	NSH01JUL08.R1-NSH30APR08	0.446433
1	NSH01JUL08.R2-NSH30APR08	0.449675
1	NSH01MAY08-NSH30APR08	0.214384
1	NSH01NOV08-NSH30APR08	0.594158
1	NSH02JUN08-NSH30APR08	0.389711
1	NSH03JUL08.R1-NSH30APR08	0.4523
1	NSH03JUL08.R2-NSH30APR08	0.409097
1	NSH03MAY08-NSH30APR08	0.25041
1	NSH04AUG08-NSH30APR08	0.503644
1	NSH04MAY08-NSH30APR08	0.187291
1	NSH04OCT08-NSH30APR08	0.522254
1	NSH05JUN08-NSH30APR08	0.362153
1	NSH05MAY08-NSH30APR08	0.173381
1	NSH06APR08-NSH30APR08	0.297521
1	NSH07JUL08-NSH30APR08	0.462966
1	NSH09JUN08-NSH30APR08	0.388955
1	NSH09OCT08-NSH30APR08	0.559468
1	NSH09SEP08-NSH30APR08	0.56688
1	NSH11AUG08-NSH30APR08	0.457036
1	NSH11JUL08-NSH30APR08	0.593457
1	NSH12JUL08-NSH30APR08	0.574598
1	NSH13JUL08-NSH30APR08	0.529142
1	NSH14AUG08-NSH30APR08	0.526457
1	NSH14JUL08-NSH30APR08	0.534447
1	NSH15JUL08-NSH30APR08	0.526127
1	NSH15SEP08-NSH30APR08	0.497186
1	NSH16JUL08-NSH30APR08	0.534403
1	NSH17JUL08-NSH30APR08	0.549241
1	NSH17JUN08-NSH30APR08	0.416378
1	NSH18AUG08-NSH30APR08	0.549761
1	NSH18JUL08-NSH30APR08	0.546386
1	NSH18OCT08-NSH30APR08	0.618211
1	NSH19JUL08-NSH30APR08	0.519048
1	NSH20JUL08-NSH30APR08	0.572289
1	NSH21AUG08-NSH30APR08	0.544825
1	NSH21JUL08-NSH30APR08	0.557401
1	NSH21MAY08-NSH30APR08	0.289672
1	NSH21SEP08-NSH30APR08	0.506136
1	NSH22JUL08-NSH30APR08	0.570064
1	NSH23JUL08-NSH30APR08	0.569122
1	NSH23JUN08-NSH30APR08	0.43302
1	NSH23MAY08-NSH30APR08	0.369507
1	NSH23OCT08-NSH30APR08	0.623676
1	NSH24JUL08-NSH30APR08	0.552682
1	NSH24MAR08-NSH30APR08	0.300172
1	NSH26AUG08-NSH30APR08	0.567282
1	NSH26JUN08-NSH30APR08	0.425079
1	NSH27SEP08-NSH30APR08	0.506185
1	NSH28JUL08-NSH30APR08	0.548335
1	NSH28MAY08-NSH30APR08	0.348677
1	NSH29APR08.R1-NSH30APR08	0.218677
1	NSH29APR08.R2-NSH30APR08	0.272494
1	MAH01MAY08-NSH30JUL08	0.564341
1	MAH01NOV08-NSH30JUL08	0.633284
1	MAH05OCT08-NSH30JUL08	0.62651
1	MAH08SEP08-NSH30JUL08	0.672571
1	MAH09JUN08-NSH30JUL08	0.614476
1	MAH09OCT08-NSH30JUL08	0.608191
1	MAH12AUG08-NSH30JUL08	0.585478
1	MAH13JUN08-NSH30JUL08	0.538188
1	MAH15AUG08-NSH30JUL08	0.568875
1	MAH18JUL08-NSH30JUL08	0.572163
1	MAH20SEP08-NSH30JUL08	0.604034
1	MAH21AUG08-NSH30JUL08	0.633798
1	MAH22JUL08-NSH30JUL08	0.575978
1	MAH24JUN08-NSH30JUL08	0.579932
1	MAH26MAY08-NSH30JUL08	0.546839
1	MAH28SEP08-NSH30JUL08	0.578126
1	MAH29JUL08-NSH30JUL08	0.608443
1	NSH01JUL08.R1-NSH30JUL08	0.574538
1	NSH01JUL08.R2-NSH30JUL08	0.60658
1	NSH01MAY08-NSH30JUL08	0.530952
1	NSH01NOV08-NSH30JUL08	0.446346
1	NSH02JUN08-NSH30JUL08	0.548831
1	NSH03JUL08.R1-NSH30JUL08	0.428173
1	NSH03JUL08.R2-NSH30JUL08	0.450541
1	NSH03MAY08-NSH30JUL08	0.510151
1	NSH04AUG08-NSH30JUL08	0.190931
1	NSH04MAY08-NSH30JUL08	0.548939
1	NSH04OCT08-NSH30JUL08	0.467038
1	NSH05JUN08-NSH30JUL08	0.475461
1	NSH05MAY08-NSH30JUL08	0.550425
1	NSH06APR08-NSH30JUL08	0.432106
1	NSH07JUL08-NSH30JUL08	0.444031
1	NSH09JUN08-NSH30JUL08	0.591235
1	NSH09OCT08-NSH30JUL08	0.427522
1	NSH09SEP08-NSH30JUL08	0.275024
1	NSH11AUG08-NSH30JUL08	0.463769
1	NSH11JUL08-NSH30JUL08	0.566109
1	NSH12JUL08-NSH30JUL08	0.417206
1	NSH13JUL08-NSH30JUL08	0.35834
1	NSH14AUG08-NSH30JUL08	0.259579
1	NSH14JUL08-NSH30JUL08	0.327879
1	NSH15JUL08-NSH30JUL08	0.395685
1	NSH15SEP08-NSH30JUL08	0.343255
1	NSH16JUL08-NSH30JUL08	0.296406
1	NSH17JUL08-NSH30JUL08	0.286797
1	NSH17JUN08-NSH30JUL08	0.516286
1	NSH18AUG08-NSH30JUL08	0.309883
1	NSH18JUL08-NSH30JUL08	0.242817
1	NSH18OCT08-NSH30JUL08	0.445271
1	NSH19JUL08-NSH30JUL08	0.262138
1	NSH20JUL08-NSH30JUL08	0.218313
1	NSH21AUG08-NSH30JUL08	0.284124
1	NSH21JUL08-NSH30JUL08	0.195589
1	NSH21MAY08-NSH30JUL08	0.508368
1	NSH21SEP08-NSH30JUL08	0.458823
1	NSH22JUL08-NSH30JUL08	0.200016
1	NSH23JUL08-NSH30JUL08	0.135451
1	NSH23JUN08-NSH30JUL08	0.520685
1	NSH23MAY08-NSH30JUL08	0.53118
1	NSH23OCT08-NSH30JUL08	0.448017
1	NSH24JUL08-NSH30JUL08	0.1711
1	NSH24MAR08-NSH30JUL08	0.576514
1	NSH26AUG08-NSH30JUL08	0.343308
1	NSH26JUN08-NSH30JUL08	0.500317
1	NSH27SEP08-NSH30JUL08	0.386364
1	NSH28JUL08-NSH30JUL08	0.137661
1	NSH28MAY08-NSH30JUL08	0.595122
1	NSH29APR08.R1-NSH30JUL08	0.560225
1	NSH29APR08.R2-NSH30JUL08	0.52183
1	NSH30APR08-NSH30JUL08	0.565673
1	MAH01MAY08-NSH30JUN08	0.528816
1	MAH01NOV08-NSH30JUN08	0.640231
1	MAH05OCT08-NSH30JUN08	0.620902
1	MAH08SEP08-NSH30JUN08	0.671203
1	MAH09JUN08-NSH30JUN08	0.567209
1	MAH09OCT08-NSH30JUN08	0.603923
1	MAH12AUG08-NSH30JUN08	0.551825
1	MAH13JUN08-NSH30JUN08	0.497764
1	MAH15AUG08-NSH30JUN08	0.559787
1	MAH18JUL08-NSH30JUN08	0.558483
1	MAH20SEP08-NSH30JUN08	0.593052
1	MAH21AUG08-NSH30JUN08	0.622135
1	MAH22JUL08-NSH30JUN08	0.558388
1	MAH24JUN08-NSH30JUN08	0.556187
1	MAH26MAY08-NSH30JUN08	0.511243
1	MAH28SEP08-NSH30JUN08	0.576632
1	MAH29JUL08-NSH30JUN08	0.57674
1	NSH01JUL08.R1-NSH30JUN08	0.390584
1	NSH01JUL08.R2-NSH30JUN08	0.426572
1	NSH01MAY08-NSH30JUN08	0.406519
1	NSH01NOV08-NSH30JUN08	0.467228
1	NSH02JUN08-NSH30JUN08	0.346808
1	NSH03JUL08.R1-NSH30JUN08	0.271049
1	NSH03JUL08.R2-NSH30JUN08	0.303123
1	NSH03MAY08-NSH30JUN08	0.391743
1	NSH04AUG08-NSH30JUN08	0.378609
1	NSH04MAY08-NSH30JUN08	0.400752
1	NSH04OCT08-NSH30JUN08	0.491837
1	NSH05JUN08-NSH30JUN08	0.249678
1	NSH05MAY08-NSH30JUN08	0.421202
1	NSH06APR08-NSH30JUN08	0.313773
1	NSH07JUL08-NSH30JUN08	0.419904
1	NSH09JUN08-NSH30JUN08	0.374811
1	NSH09OCT08-NSH30JUN08	0.454472
1	NSH09SEP08-NSH30JUN08	0.410272
1	NSH11AUG08-NSH30JUN08	0.409481
1	NSH11JUL08-NSH30JUN08	0.546928
1	NSH12JUL08-NSH30JUN08	0.422902
1	NSH13JUL08-NSH30JUN08	0.36351
1	NSH14AUG08-NSH30JUN08	0.397477
1	NSH14JUL08-NSH30JUN08	0.348274
1	NSH15JUL08-NSH30JUN08	0.399777
1	NSH15SEP08-NSH30JUN08	0.438564
1	NSH16JUL08-NSH30JUN08	0.338119
1	NSH17JUL08-NSH30JUN08	0.342556
1	NSH17JUN08-NSH30JUN08	0.31295
1	NSH18AUG08-NSH30JUN08	0.434989
1	NSH18JUL08-NSH30JUN08	0.348982
1	NSH18OCT08-NSH30JUN08	0.508708
1	NSH19JUL08-NSH30JUN08	0.280935
1	NSH20JUL08-NSH30JUN08	0.398473
1	NSH21AUG08-NSH30JUN08	0.409296
1	NSH21JUL08-NSH30JUN08	0.360974
1	NSH21MAY08-NSH30JUN08	0.325474
1	NSH21SEP08-NSH30JUN08	0.470744
1	NSH22JUL08-NSH30JUN08	0.374879
1	NSH23JUL08-NSH30JUN08	0.333725
1	NSH23JUN08-NSH30JUN08	0.320361
1	NSH23MAY08-NSH30JUN08	0.322288
1	NSH23OCT08-NSH30JUN08	0.516764
1	NSH24JUL08-NSH30JUN08	0.343737
1	NSH24MAR08-NSH30JUN08	0.454419
1	NSH26AUG08-NSH30JUN08	0.447556
1	NSH26JUN08-NSH30JUN08	0.277786
1	NSH27SEP08-NSH30JUN08	0.425927
1	NSH28JUL08-NSH30JUN08	0.35474
1	NSH28MAY08-NSH30JUN08	0.377761
1	NSH29APR08.R1-NSH30JUN08	0.455069
1	NSH29APR08.R2-NSH30JUN08	0.436402
1	NSH30APR08-NSH30JUN08	0.447284
1	NSH30JUL08-NSH30JUN08	0.3413
1	MAH01MAY08-NSH30MAY08	0.571873
1	MAH01NOV08-NSH30MAY08	0.690769
1	MAH05OCT08-NSH30MAY08	0.678809
1	MAH08SEP08-NSH30MAY08	0.695502
1	MAH09JUN08-NSH30MAY08	0.600208
1	MAH09OCT08-NSH30MAY08	0.654631
1	MAH12AUG08-NSH30MAY08	0.587013
1	MAH13JUN08-NSH30MAY08	0.545488
1	MAH15AUG08-NSH30MAY08	0.603425
1	MAH18JUL08-NSH30MAY08	0.612052
1	MAH20SEP08-NSH30MAY08	0.645065
1	MAH21AUG08-NSH30MAY08	0.671658
1	MAH22JUL08-NSH30MAY08	0.617307
1	MAH24JUN08-NSH30MAY08	0.611002
1	MAH26MAY08-NSH30MAY08	0.568559
1	MAH28SEP08-NSH30MAY08	0.620787
1	MAH29JUL08-NSH30MAY08	0.625044
1	NSH01JUL08.R1-NSH30MAY08	0.327588
1	NSH01JUL08.R2-NSH30MAY08	0.376385
1	NSH01MAY08-NSH30MAY08	0.318748
1	NSH01NOV08-NSH30MAY08	0.4816
1	NSH02JUN08-NSH30MAY08	0.18717
1	NSH03JUL08.R1-NSH30MAY08	0.225828
1	NSH03JUL08.R2-NSH30MAY08	0.202859
1	NSH03MAY08-NSH30MAY08	0.332914
1	NSH04AUG08-NSH30MAY08	0.480673
1	NSH04MAY08-NSH30MAY08	0.303138
1	NSH04OCT08-NSH30MAY08	0.469493
1	NSH05JUN08-NSH30MAY08	0.100653
1	NSH05MAY08-NSH30MAY08	0.322227
1	NSH06APR08-NSH30MAY08	0.27078
1	NSH07JUL08-NSH30MAY08	0.384203
1	NSH09JUN08-NSH30MAY08	0.275897
1	NSH09OCT08-NSH30MAY08	0.463312
1	NSH09SEP08-NSH30MAY08	0.486692
1	NSH11AUG08-NSH30MAY08	0.475274
1	NSH11JUL08-NSH30MAY08	0.496475
1	NSH12JUL08-NSH30MAY08	0.445346
1	NSH13JUL08-NSH30MAY08	0.381579
1	NSH14AUG08-NSH30MAY08	0.521274
1	NSH14JUL08-NSH30MAY08	0.381879
1	NSH15JUL08-NSH30MAY08	0.393133
1	NSH15SEP08-NSH30MAY08	0.460024
1	NSH16JUL08-NSH30MAY08	0.388398
1	NSH17JUL08-NSH30MAY08	0.404185
1	NSH17JUN08-NSH30MAY08	0.185317
1	NSH18AUG08-NSH30MAY08	0.54587
1	NSH18JUL08-NSH30MAY08	0.421023
1	NSH18OCT08-NSH30MAY08	0.529173
1	NSH19JUL08-NSH30MAY08	0.352139
1	NSH20JUL08-NSH30MAY08	0.474733
1	NSH21AUG08-NSH30MAY08	0.535421
1	NSH21JUL08-NSH30MAY08	0.454558
1	NSH21MAY08-NSH30MAY08	0.170211
1	NSH21SEP08-NSH30MAY08	0.424432
1	NSH22JUL08-NSH30MAY08	0.463162
1	NSH23JUL08-NSH30MAY08	0.444573
1	NSH23JUN08-NSH30MAY08	0.260839
1	NSH23MAY08-NSH30MAY08	0.136485
1	NSH23OCT08-NSH30MAY08	0.535689
1	NSH24JUL08-NSH30MAY08	0.452309
1	NSH24MAR08-NSH30MAY08	0.372339
1	NSH26AUG08-NSH30MAY08	0.563869
1	NSH26JUN08-NSH30MAY08	0.203026
1	NSH27SEP08-NSH30MAY08	0.43462
1	NSH28JUL08-NSH30MAY08	0.473265
1	NSH28MAY08-NSH30MAY08	0.270411
1	NSH29APR08.R1-NSH30MAY08	0.384885
1	NSH29APR08.R2-NSH30MAY08	0.351968
1	NSH30APR08-NSH30MAY08	0.374744
1	NSH30JUL08-NSH30MAY08	0.452431
1	NSH30JUN08-NSH30MAY08	0.246948
1	MAH01MAY08-NSH31AUG08	0.581982
1	MAH01NOV08-NSH31AUG08	0.658876
1	MAH05OCT08-NSH31AUG08	0.653542
1	MAH08SEP08-NSH31AUG08	0.687306
1	MAH09JUN08-NSH31AUG08	0.610504
1	MAH09OCT08-NSH31AUG08	0.631562
1	MAH12AUG08-NSH31AUG08	0.614851
1	MAH13JUN08-NSH31AUG08	0.575895
1	MAH15AUG08-NSH31AUG08	0.616767
1	MAH18JUL08-NSH31AUG08	0.612201
1	MAH20SEP08-NSH31AUG08	0.624099
1	MAH21AUG08-NSH31AUG08	0.676737
1	MAH22JUL08-NSH31AUG08	0.609977
1	MAH24JUN08-NSH31AUG08	0.603726
1	MAH26MAY08-NSH31AUG08	0.585665
1	MAH28SEP08-NSH31AUG08	0.593221
1	MAH29JUL08-NSH31AUG08	0.619848
1	NSH01JUL08.R1-NSH31AUG08	0.59896
1	NSH01JUL08.R2-NSH31AUG08	0.630868
1	NSH01MAY08-NSH31AUG08	0.447704
1	NSH01NOV08-NSH31AUG08	0.602186
1	NSH02JUN08-NSH31AUG08	0.580549
1	NSH03JUL08.R1-NSH31AUG08	0.505517
1	NSH03JUL08.R2-NSH31AUG08	0.479971
1	NSH03MAY08-NSH31AUG08	0.438986
1	NSH04AUG08-NSH31AUG08	0.19312
1	NSH04MAY08-NSH31AUG08	0.480868
1	NSH04OCT08-NSH31AUG08	0.564598
1	NSH05JUN08-NSH31AUG08	0.522421
1	NSH05MAY08-NSH31AUG08	0.470272
1	NSH06APR08-NSH31AUG08	0.460921
1	NSH07JUL08-NSH31AUG08	0.541607
1	NSH09JUN08-NSH31AUG08	0.611703
1	NSH09OCT08-NSH31AUG08	0.582039
1	NSH09SEP08-NSH31AUG08	0.254977
1	NSH11AUG08-NSH31AUG08	0.376067
1	NSH11JUL08-NSH31AUG08	0.645329
1	NSH12JUL08-NSH31AUG08	0.585074
1	NSH13JUL08-NSH31AUG08	0.522043
1	NSH14AUG08-NSH31AUG08	0.176732
1	NSH14JUL08-NSH31AUG08	0.500305
1	NSH15JUL08-NSH31AUG08	0.542679
1	NSH15SEP08-NSH31AUG08	0.326579
1	NSH16JUL08-NSH31AUG08	0.469585
1	NSH17JUL08-NSH31AUG08	0.460741
1	NSH17JUN08-NSH31AUG08	0.558737
1	NSH18AUG08-NSH31AUG08	0.186235
1	NSH18JUL08-NSH31AUG08	0.439512
1	NSH18OCT08-NSH31AUG08	0.571612
1	NSH19JUL08-NSH31AUG08	0.417978
1	NSH20JUL08-NSH31AUG08	0.408523
1	NSH21AUG08-NSH31AUG08	0.184118
1	NSH21JUL08-NSH31AUG08	0.395386
1	NSH21MAY08-NSH31AUG08	0.493361
1	NSH21SEP08-NSH31AUG08	0.550983
1	NSH22JUL08-NSH31AUG08	0.406277
1	NSH23JUL08-NSH31AUG08	0.348788
1	NSH23JUN08-NSH31AUG08	0.565962
1	NSH23MAY08-NSH31AUG08	0.560092
1	NSH23OCT08-NSH31AUG08	0.582968
1	NSH24JUL08-NSH31AUG08	0.354936
1	NSH24MAR08-NSH31AUG08	0.586444
1	NSH26AUG08-NSH31AUG08	0.197489
1	NSH26JUN08-NSH31AUG08	0.546534
1	NSH27SEP08-NSH31AUG08	0.508227
1	NSH28JUL08-NSH31AUG08	0.297821
1	NSH28MAY08-NSH31AUG08	0.6144
1	NSH29APR08.R1-NSH31AUG08	0.497534
1	NSH29APR08.R2-NSH31AUG08	0.528324
1	NSH30APR08-NSH31AUG08	0.494117
1	NSH30JUL08-NSH31AUG08	0.294324
1	NSH30JUN08-NSH31AUG08	0.429435
1	NSH30MAY08-NSH31AUG08	0.504645
1	MAH01MAY08-NSH31JUL08	0.570917
1	MAH01NOV08-NSH31JUL08	0.625186
1	MAH05OCT08-NSH31JUL08	0.621551
1	MAH08SEP08-NSH31JUL08	0.680958
1	MAH09JUN08-NSH31JUL08	0.6159
1	MAH09OCT08-NSH31JUL08	0.603267
1	MAH12AUG08-NSH31JUL08	0.594604
1	MAH13JUN08-NSH31JUL08	0.547892
1	MAH15AUG08-NSH31JUL08	0.574653
1	MAH18JUL08-NSH31JUL08	0.57873
1	MAH20SEP08-NSH31JUL08	0.602232
1	MAH21AUG08-NSH31JUL08	0.633153
1	MAH22JUL08-NSH31JUL08	0.580157
1	MAH24JUN08-NSH31JUL08	0.577983
1	MAH26MAY08-NSH31JUL08	0.551863
1	MAH28SEP08-NSH31JUL08	0.578033
1	MAH29JUL08-NSH31JUL08	0.604923
1	NSH01JUL08.R1-NSH31JUL08	0.604967
1	NSH01JUL08.R2-NSH31JUL08	0.638556
1	NSH01MAY08-NSH31JUL08	0.532292
1	NSH01NOV08-NSH31JUL08	0.513829
1	NSH02JUN08-NSH31JUL08	0.584233
1	NSH03JUL08.R1-NSH31JUL08	0.470233
1	NSH03JUL08.R2-NSH31JUL08	0.475408
1	NSH03MAY08-NSH31JUL08	0.507166
1	NSH04AUG08-NSH31JUL08	0.180529
1	NSH04MAY08-NSH31JUL08	0.561933
1	NSH04OCT08-NSH31JUL08	0.511472
1	NSH05JUN08-NSH31JUL08	0.510692
1	NSH05MAY08-NSH31JUL08	0.556688
1	NSH06APR08-NSH31JUL08	0.456476
1	NSH07JUL08-NSH31JUL08	0.506276
1	NSH09JUN08-NSH31JUL08	0.629083
1	NSH09OCT08-NSH31JUL08	0.486984
1	NSH09SEP08-NSH31JUL08	0.290432
1	NSH11AUG08-NSH31JUL08	0.467028
1	NSH11JUL08-NSH31JUL08	0.625756
1	NSH12JUL08-NSH31JUL08	0.487726
1	NSH13JUL08-NSH31JUL08	0.41772
1	NSH14AUG08-NSH31JUL08	0.215239
1	NSH14JUL08-NSH31JUL08	0.38915
1	NSH15JUL08-NSH31JUL08	0.464781
1	NSH15SEP08-NSH31JUL08	0.361063
1	NSH16JUL08-NSH31JUL08	0.355273
1	NSH17JUL08-NSH31JUL08	0.344248
1	NSH17JUN08-NSH31JUL08	0.55326
1	NSH18AUG08-NSH31JUL08	0.239432
1	NSH18JUL08-NSH31JUL08	0.301287
1	NSH18OCT08-NSH31JUL08	0.496493
1	NSH19JUL08-NSH31JUL08	0.326973
1	NSH20JUL08-NSH31JUL08	0.255359
1	NSH21AUG08-NSH31JUL08	0.249173
1	NSH21JUL08-NSH31JUL08	0.24289
1	NSH21MAY08-NSH31JUL08	0.523656
1	NSH21SEP08-NSH31JUL08	0.51733
1	NSH22JUL08-NSH31JUL08	0.249247
1	NSH23JUL08-NSH31JUL08	0.192001
1	NSH23JUN08-NSH31JUL08	0.5573
1	NSH23MAY08-NSH31JUL08	0.565717
1	NSH23OCT08-NSH31JUL08	0.499718
1	NSH24JUL08-NSH31JUL08	0.206242
1	NSH24MAR08-NSH31JUL08	0.614938
1	NSH26AUG08-NSH31JUL08	0.278393
1	NSH26JUN08-NSH31JUL08	0.534802
1	NSH27SEP08-NSH31JUL08	0.448991
1	NSH28JUL08-NSH31JUL08	0.14484
1	NSH28MAY08-NSH31JUL08	0.628583
1	NSH29APR08.R1-NSH31JUL08	0.559696
1	NSH29APR08.R2-NSH31JUL08	0.534432
1	NSH30APR08-NSH31JUL08	0.574002
1	NSH30JUL08-NSH31JUL08	0.120968
1	NSH30JUN08-NSH31JUL08	0.366079
1	NSH30MAY08-NSH31JUL08	0.490397
1	NSH31AUG08-NSH31JUL08	0.239574
It took 22 secs to run unifrac.weighted.

Output File Names: 
temp.trewsummary


mothur > quit()
