bibentry(bibtype = "Article",
         title = "Bacterial community composition and dynamics spanning five years in freshwater bog lakes",
         author = c(person("Alexandra M.", "Linz"),
                    person("Benjamin C.", "Crary"),
                    person("Ashley", "Shade"),
                    person("Sarah", "Owens"),
                    person("Jack A.", "Gilbert")
		    person("Rob", "Knight"),
		    person("Katherine D.", "McMahon"),),
         year = "2017",
         journal = "mSphere",
	 number = "2:3",
	 doi = "https://doi.org/10.1101/127035",
         url = "https://CRAN.R-project.org/package=OTUtable")